*|DSPF	1.5
*|DESIGN	nmos_cm_2
*|DATE	"Wed Jun 19 2024"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2020.4_34.17"
*|DIVIDER	|
*|DELIMITER	:
*|BUSBIT	[]
* Corner Name: 12lp_11M_3Mx_4Cx_2Kx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-14
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : disabled
* PEX REDUCE CC RATIO : disabled
* Delta transform mode : 344834


.subckt nmos_cm_2 d0 d1 s
*
* d0 d0
* s s
* d1 d1
*
*|GROUND_NET 0
*
* Net Section
*


*|NET noxref_20 0.0851337f
*|I (X0_noxref:in X0_noxref in B 0.0 0.192 0.247)
*|S (noxref_20:2 0.18 0.247)
*|S (noxref_20:3 0.192 0.121)
*|S (noxref_20:4 0.192 0.373)
*|S (noxref_20:5 0.186 0.0935)
*|S (noxref_20:6 0.186 0.4265)
*|S (noxref_20:7 0.186 0.247)
*|S (noxref_20:8 0.192 0.127)
*|S (noxref_20:9 0.192 0.367)
*|S (noxref_20:10 0.186 0.247)
*|S (noxref_20:11 0.186 0.115)
*|S (noxref_20:12 0.186 0.379)
Cg_1 X0_noxref:in 0 8.36298e-20
Cg_2 noxref_20:2 0 0.00069993f
Cg_3 noxref_20:3 0 4.28933e-20
Cg_4 noxref_20:4 0 4.2331e-20
Cg_5 noxref_20:5 0 0.000359997f
Cg_6 noxref_20:6 0 0.00055226f
R1 X0_noxref:in noxref_20:7 2.825 $X=0.192 $Y=0.247 $X2=0.186 $Y2=0.247
R2 X0_noxref:in noxref_20:8 1130 $X=0.192 $Y=0.247 $X2=0.192 $Y2=0.127
R3 X0_noxref:in noxref_20:9 1130 $X=0.192 $Y=0.247 $X2=0.192 $Y2=0.367
R4 noxref_20:2 noxref_20:7 2.56818 $X=0.18 $Y=0.247 $X2=0.186 $Y2=0.247
R5 noxref_20:2 noxref_20:10 2.56818 $X=0.18 $Y=0.247 $X2=0.186 $Y2=0.247
R6 noxref_20:2 noxref_20:11 1243 $X=0.18 $Y=0.247 $X2=0.186 $Y2=0.115
R7 noxref_20:2 noxref_20:12 1243 $X=0.18 $Y=0.247 $X2=0.186 $Y2=0.379
R8 noxref_20:3 noxref_20:8 56.5 $X=0.192 $Y=0.121 $X2=0.192 $Y2=0.127
R9 noxref_20:3 noxref_20:10 56.5 $X=0.192 $Y=0.121 $X2=0.186 $Y2=0.247
R10 noxref_20:3 noxref_20:11 56.5 $X=0.192 $Y=0.121 $X2=0.186 $Y2=0.115
R11 noxref_20:4 noxref_20:9 56.5 $X=0.192 $Y=0.373 $X2=0.192 $Y2=0.367
R12 noxref_20:4 noxref_20:10 56.5 $X=0.192 $Y=0.373 $X2=0.186 $Y2=0.247
R13 noxref_20:4 noxref_20:12 56.5 $X=0.192 $Y=0.373 $X2=0.186 $Y2=0.379
R14 noxref_20:5 noxref_20:11 60.9167 $X=0.186 $Y=0.0935 $X2=0.186 $Y2=0.115
R15 noxref_20:6 noxref_20:12 134.583 $X=0.186 $Y=0.4265 $X2=0.186 $Y2=0.379

*|NET noxref_24 0.0850335f
*|I (X1_noxref:in X1_noxref in B 0.0 1.506 0.247)
*|S (noxref_24:2 1.506 0.121)
*|S (noxref_24:3 1.506 0.373)
*|S (noxref_24:4 1.518 0.247)
*|S (noxref_24:5 1.512 0.0935)
*|S (noxref_24:6 1.512 0.4265)
*|S (noxref_24:7 1.506 0.127)
*|S (noxref_24:8 1.506 0.367)
*|S (noxref_24:9 1.512 0.247)
*|S (noxref_24:10 1.512 0.247)
*|S (noxref_24:11 1.512 0.115)
*|S (noxref_24:12 1.512 0.379)
Cg_7 X1_noxref:in 0 7.8504e-20
Cg_8 noxref_24:2 0 7.2959e-20
Cg_9 noxref_24:3 0 4.1685e-20
Cg_10 noxref_24:4 0 0.000553348f
Cg_11 noxref_24:5 0 0.000375625f
Cg_12 noxref_24:6 0 0.000596066f
Cc_13 noxref_24:4 d0:33 0.00129632f
Cc_14 noxref_24:6 d0:33 0.000686616f
Cc_15 noxref_24:5 d0:62 0.000154435f
Cc_16 noxref_24:6 d0:63 0.000262774f
Cc_17 noxref_24:2 d0:64 0.000104306f
Cc_18 noxref_24:5 d0:64 0.003799f
Cc_19 noxref_24:3 d0:65 0.000120803f
Cc_20 noxref_24:4 d0:65 0.000162569f
Cc_21 noxref_24:6 d0:65 0.00599666f
Cc_22 noxref_24:6 d0:132 0.00349582f
R16 X1_noxref:in noxref_24:7 1130 $X=1.506 $Y=0.247 $X2=1.506 $Y2=0.127
R17 X1_noxref:in noxref_24:8 1130 $X=1.506 $Y=0.247 $X2=1.506 $Y2=0.367
R18 X1_noxref:in noxref_24:9 2.825 $X=1.506 $Y=0.247 $X2=1.512 $Y2=0.247
R19 noxref_24:2 noxref_24:7 56.5 $X=1.506 $Y=0.121 $X2=1.506 $Y2=0.127
R20 noxref_24:2 noxref_24:10 56.5 $X=1.506 $Y=0.121 $X2=1.512 $Y2=0.247
R21 noxref_24:2 noxref_24:11 56.5 $X=1.506 $Y=0.121 $X2=1.512 $Y2=0.115
R22 noxref_24:3 noxref_24:8 56.5 $X=1.506 $Y=0.373 $X2=1.506 $Y2=0.367
R23 noxref_24:3 noxref_24:10 56.5 $X=1.506 $Y=0.373 $X2=1.512 $Y2=0.247
R24 noxref_24:3 noxref_24:12 56.5 $X=1.506 $Y=0.373 $X2=1.512 $Y2=0.379
R25 noxref_24:4 noxref_24:9 2.56818 $X=1.518 $Y=0.247 $X2=1.512 $Y2=0.247
R26 noxref_24:4 noxref_24:10 2.56818 $X=1.518 $Y=0.247 $X2=1.512 $Y2=0.247
R27 noxref_24:4 noxref_24:11 1243 $X=1.518 $Y=0.247 $X2=1.512 $Y2=0.115
R28 noxref_24:4 noxref_24:12 1243 $X=1.518 $Y=0.247 $X2=1.512 $Y2=0.379
R29 noxref_24:5 noxref_24:11 60.9167 $X=1.512 $Y=0.0935 $X2=1.512 $Y2=0.115
R30 noxref_24:6 noxref_24:12 134.583 $X=1.512 $Y=0.4265 $X2=1.512 $Y2=0.379

*|NET d0 3.01537f
*|P (d0 B 0.0 0.303 0.143)
*|I (MN0:g MN0 g B 0.0 0.264 0.247)
*|I (MN0@8:g MN0@8 g B 0.0 0.342 0.247)
*|I (MN1:g MN1 g B 0.0 0.42 0.247)
*|I (MN1@8:g MN1@8 g B 0.0 0.498 0.247)
*|I (MN0@7:g MN0@7 g B 0.0 0.576 0.247)
*|I (MN0@6:g MN0@6 g B 0.0 0.654 0.247)
*|I (MN1@7:g MN1@7 g B 0.0 0.732 0.247)
*|I (MN1@6:g MN1@6 g B 0.0 0.81 0.247)
*|I (MN0@5:g MN0@5 g B 0.0 0.888 0.247)
*|I (MN0@4:g MN0@4 g B 0.0 0.966 0.247)
*|I (MN1@5:g MN1@5 g B 0.0 1.044 0.247)
*|I (MN1@4:g MN1@4 g B 0.0 1.122 0.247)
*|I (MN0@3:g MN0@3 g B 0.0 1.2 0.247)
*|I (MN0@2:g MN0@2 g B 0.0 1.278 0.247)
*|I (MN1@3:g MN1@3 g B 0.0 1.356 0.247)
*|I (MN1@2:g MN1@2 g B 0.0 1.434 0.247)
*|I (MN0:d MN0 d B 0.0 0.2758 0.247)
*|I (MN0@7:d MN0@7 d B 0.0 0.5879 0.247)
*|I (MN0@5:d MN0@5 d B 0.0 0.8998 0.247)
*|I (MN0@3:d MN0@3 d B 0.0 1.2118 0.247)
*|I (MN0@8:d MN0@8 d B 0.0 0.3302 0.247)
*|I (MN0@4:d MN0@4 d B 0.0 0.9541 0.247)
*|I (MN0@6:d MN0@6 d B 0.0 0.6422 0.247)
*|I (MN0@2:d MN0@2 d B 0.0 1.2661 0.247)
*|S (d0:21 0.2965 0.448)
*|S (d0:22 0.615 0.448)
*|S (d0:23 0.9235 0.448)
*|S (d0:24 1.239 0.448)
*|S (d0:25 0.264 0.448)
*|S (d0:27 0.381 0.448)
*|S (d0:28 0.615 0.3995)
*|S (d0:29 0.6415 0.448)
*|S (d0:30 0.927 0.3995)
*|S (d0:31 1.0255 0.448)
*|S (d0:32 1.239 0.3995)
*|S (d0:33 1.2685 0.448)
*|S (d0:34 0.264 0.0995)
*|S (d0:35 0.264 0.4)
*|S (d0:36 0.342 0.0995)
*|S (d0:37 0.342 0.4)
*|S (d0:38 0.42 0.0995)
*|S (d0:39 0.42 0.4)
*|S (d0:40 0.498 0.0995)
*|S (d0:41 0.498 0.4)
*|S (d0:42 0.576 0.0995)
*|S (d0:43 0.576 0.4)
*|S (d0:44 0.654 0.0995)
*|S (d0:45 0.654 0.4)
*|S (d0:46 0.732 0.0995)
*|S (d0:47 0.732 0.4)
*|S (d0:48 0.81 0.0995)
*|S (d0:49 0.81 0.4)
*|S (d0:50 0.888 0.0995)
*|S (d0:51 0.888 0.4)
*|S (d0:52 0.966 0.0995)
*|S (d0:53 0.966 0.4)
*|S (d0:54 1.044 0.0995)
*|S (d0:55 1.044 0.4)
*|S (d0:56 1.122 0.0995)
*|S (d0:57 1.122 0.4)
*|S (d0:58 1.2 0.0995)
*|S (d0:59 1.2 0.4)
*|S (d0:60 1.278 0.0995)
*|S (d0:61 1.278 0.4)
*|S (d0:62 1.356 0.0995)
*|S (d0:63 1.356 0.4)
*|S (d0:64 1.434 0.0995)
*|S (d0:65 1.434 0.4)
*|S (d0:66 0.303 0.247)
*|S (d0:67 0.615 0.247)
*|S (d0:68 0.927 0.247)
*|S (d0:69 1.239 0.247)
*|S (d0:128 0.303 0.247)
*|S (d0:129 0.615 0.247)
*|S (d0:130 0.927 0.247)
*|S (d0:131 1.239 0.247)
*|S (d0:132 0.2425 0.448)
*|S (d0:133 0.888 0.127)
*|S (d0:134 0.888 0.367)
*|S (d0:135 0.888 0.448)
*|S (d0:137 0.279 0.448)
*|S (d0:138 0.318 0.448)
*|S (d0:139 0.342 0.448)
*|S (d0:140 0.377 0.448)
*|S (d0:141 0.416 0.448)
*|S (d0:142 0.459 0.448)
*|S (d0:143 0.498 0.448)
*|S (d0:144 0.518 0.448)
*|S (d0:145 0.542 0.448)
*|S (d0:146 0.561 0.448)
*|S (d0:147 0.576 0.448)
*|S (d0:148 0.615 0.448)
*|S (d0:149 0.663 0.448)
*|S (d0:150 0.702 0.448)
*|S (d0:151 0.732 0.448)
*|S (d0:152 0.761 0.448)
*|S (d0:153 0.8 0.448)
*|S (d0:154 0.849 0.448)
*|S (d0:155 0.888 0.448)
*|S (d0:156 0.902 0.448)
*|S (d0:157 0.92 0.448)
*|S (d0:158 0.945 0.448)
*|S (d0:159 0.966 0.448)
*|S (d0:160 1.004 0.448)
*|S (d0:161 1.046 0.448)
*|S (d0:162 1.086 0.448)
*|S (d0:163 1.122 0.448)
*|S (d0:164 1.145 0.448)
*|S (d0:165 1.184 0.448)
*|S (d0:166 1.239 0.448)
*|S (d0:167 1.29 0.448)
*|S (d0:168 1.329 0.448)
*|S (d0:169 1.356 0.448)
*|S (d0:170 1.388 0.448)
*|S (d0:171 1.427 0.448)
*|S (d0:173 0.264 0.448)
*|S (d0:175 0.342 0.448)
*|S (d0:177 0.42 0.448)
*|S (d0:179 0.498 0.448)
*|S (d0:181 0.576 0.448)
*|S (d0:183 0.654 0.448)
*|S (d0:185 0.732 0.448)
*|S (d0:187 0.81 0.448)
*|S (d0:189 0.966 0.448)
*|S (d0:191 1.044 0.448)
*|S (d0:193 1.122 0.448)
*|S (d0:195 1.2 0.448)
*|S (d0:197 1.278 0.448)
*|S (d0:199 1.356 0.448)
*|S (d0:201 1.434 0.448)
*|S (d0:203 0.3125 0.448)
*|S (d0:204 0.3435 0.448)
*|S (d0:205 0.3205 0.448)
*|S (d0:206 0.3985 0.448)
*|S (d0:207 0.416 0.448)
*|S (d0:208 0.4375 0.448)
*|S (d0:209 0.459 0.448)
*|S (d0:210 0.498 0.448)
*|S (d0:211 0.5235 0.448)
*|S (d0:212 0.5395 0.448)
*|S (d0:213 0.5555 0.448)
*|S (d0:214 0.5785 0.448)
*|S (d0:215 0.6645 0.448)
*|S (d0:216 0.6805 0.448)
*|S (d0:217 0.6965 0.448)
*|S (d0:218 0.732 0.448)
*|S (d0:219 0.7665 0.448)
*|S (d0:220 0.7825 0.448)
*|S (d0:221 0.7985 0.448)
*|S (d0:222 0.8215 0.448)
*|S (d0:223 0.849 0.448)
*|S (d0:224 0.888 0.448)
*|S (d0:225 0.9395 0.448)
*|S (d0:226 1.046 0.448)
*|S (d0:227 1.0645 0.448)
*|S (d0:228 1.005 0.448)
*|S (d0:229 0.966 0.448)
*|S (d0:230 1.083 0.448)
*|S (d0:231 1.122 0.448)
*|S (d0:232 1.1505 0.448)
*|S (d0:233 1.1665 0.448)
*|S (d0:234 1.1825 0.448)
*|S (d0:235 1.2055 0.448)
*|S (d0:236 1.2915 0.448)
*|S (d0:237 1.3075 0.448)
*|S (d0:238 1.3235 0.448)
*|S (d0:239 1.3545 0.448)
*|S (d0:240 1.3775 0.448)
*|S (d0:241 1.3935 0.448)
*|S (d0:242 1.4095 0.448)
*|S (d0:243 1.4255 0.448)
*|S (d0:247 0.264 0.367)
*|S (d0:248 0.264 0.127)
*|S (d0:249 0.342 0.367)
*|S (d0:250 0.342 0.127)
*|S (d0:251 0.42 0.367)
*|S (d0:252 0.42 0.127)
*|S (d0:253 0.498 0.367)
*|S (d0:254 0.498 0.127)
*|S (d0:255 0.576 0.367)
*|S (d0:256 0.576 0.127)
*|S (d0:257 0.654 0.367)
*|S (d0:258 0.654 0.127)
*|S (d0:259 0.732 0.367)
*|S (d0:260 0.732 0.127)
*|S (d0:261 0.81 0.367)
*|S (d0:262 0.81 0.127)
*|S (d0:263 0.966 0.367)
*|S (d0:264 0.966 0.127)
*|S (d0:265 1.044 0.367)
*|S (d0:266 1.044 0.127)
*|S (d0:267 1.122 0.367)
*|S (d0:268 1.122 0.127)
*|S (d0:269 1.2 0.367)
*|S (d0:270 1.2 0.127)
*|S (d0:271 1.278 0.367)
*|S (d0:272 1.278 0.127)
*|S (d0:273 1.356 0.367)
*|S (d0:274 1.356 0.127)
*|S (d0:275 1.434 0.367)
*|S (d0:276 1.434 0.127)
*|S (d0:280 0.303 0.3995)
*|S (d0:281 0.303 0.1557)
*|S (d0:282 0.303 0.184)
*|S (d0:283 0.303 0.247)
*|S (d0:284 0.303 0.31)
*|S (d0:285 0.303 0.3465)
*|S (d0:287 0.927 0.184)
*|S (d0:288 0.927 0.247)
*|S (d0:289 0.927 0.31)
*|S (d0:290 0.927 0.3465)
*|S (d0:292 0.615 0.184)
*|S (d0:293 0.615 0.247)
*|S (d0:294 0.615 0.31)
*|S (d0:295 0.615 0.3465)
*|S (d0:297 1.239 0.184)
*|S (d0:298 1.239 0.247)
*|S (d0:299 1.239 0.31)
*|S (d0:300 1.239 0.3465)
Cg_23 MN0:g 0 6.22778e-25
Cg_24 MN0@8:g 0 0.00141902f
Cg_25 MN1:g 0 1.27083e-24
Cg_26 MN1@8:g 0 1.19266e-24
Cg_27 MN0@7:g 0 6.41989e-25
Cg_28 MN0@6:g 0 0.00141907f
Cg_29 MN1@7:g 0 1.20159e-24
Cg_30 MN1@6:g 0 1.26184e-24
Cg_31 MN0@5:g 0 6.41989e-25
Cg_32 MN0@4:g 0 0.00141907f
Cg_33 MN1@5:g 0 1.20159e-24
Cg_34 MN1@4:g 0 1.29765e-24
Cg_35 MN0@3:g 0 6.06121e-25
Cg_36 MN0@2:g 0 0.00141906f
Cg_37 MN1@3:g 0 1.20149e-24
Cg_38 MN1@2:g 0 1.33829e-24
Cg_39 MN0:d 0 0.000317822f
Cg_40 MN0@7:d 0 0.000107151f
Cg_41 MN0@5:d 0 0.000136097f
Cg_42 MN0@3:d 0 8.59948e-20
Cg_43 d0:21 0 0.00206571f
Cg_44 d0:22 0 0.00163223f
Cg_45 d0:23 0 0.00158778f
Cg_46 d0:24 0 0.00155815f
Cg_47 d0:25 0 0.00764086f
Cg_48 d0 0 0.0187148f
Cg_49 d0:27 0 0.0167621f
Cg_50 d0:28 0 0.0210584f
Cg_51 d0:29 0 0.0253709f
Cg_52 d0:30 0 0.0196419f
Cg_53 d0:31 0 0.0169631f
Cg_54 d0:32 0 0.0214993f
Cg_55 d0:33 0 0.0139596f
Cg_56 d0:34 0 0.0011317f
Cg_57 d0:35 0 0.00114748f
Cg_58 d0:36 0 0.0012062f
Cg_59 d0:37 0 0.00138803f
Cg_60 d0:38 0 0.00164493f
Cg_61 d0:39 0 0.00207126f
Cg_62 d0:40 0 0.00164493f
Cg_63 d0:41 0 0.00250177f
Cg_64 d0:42 0 0.0011702f
Cg_65 d0:43 0 0.00154524f
Cg_66 d0:44 0 0.00117162f
Cg_67 d0:45 0 0.00150984f
Cg_68 d0:46 0 0.00164493f
Cg_69 d0:47 0 0.0024236f
Cg_70 d0:48 0 0.00164493f
Cg_71 d0:49 0 0.00259863f
Cg_72 d0:50 0 0.00117012f
Cg_73 d0:51 0 0.00148314f
Cg_74 d0:52 0 0.00117155f
Cg_75 d0:53 0 0.00156684f
Cg_76 d0:54 0 0.00164493f
Cg_77 d0:55 0 0.0024196f
Cg_78 d0:56 0 0.00164493f
Cg_79 d0:57 0 0.00241807f
Cg_80 d0:58 0 0.00119896f
Cg_81 d0:59 0 0.00143018f
Cg_82 d0:60 0 0.00121059f
Cg_83 d0:61 0 0.00124172f
Cg_84 d0:62 0 0.00186176f
Cg_85 d0:63 0 0.00194569f
Cg_86 d0:64 0 0.00211989f
Cg_87 d0:65 0 0.00210748f
Cg_88 d0:66 0 0.000447046f
Cg_89 d0:67 0 0.000427332f
Cg_90 d0:68 0 0.000427337f
Cg_91 d0:69 0 0.000427332f
Cg_92 d0:128 0 0.00102916f
Cg_93 d0:129 0 0.00131805f
Cg_94 d0:130 0 0.00127101f
Cg_95 d0:131 0 0.00123521f
Cg_96 d0:132 0 0.0150052f
Cc_97 MN0:d noxref_20:2 0.00110693f
Cc_98 d0:25 noxref_20:2 0.000281983f
Cc_99 d0:35 noxref_20:2 0.000167512f
Cc_100 d0:132 noxref_20:2 0.000686196f
Cc_101 d0:34 noxref_20:3 0.00011689f
Cc_102 d0:35 noxref_20:4 0.000128198f
Cc_103 d0:34 noxref_20:5 0.00389511f
Cc_104 d0:36 noxref_20:5 0.000182128f
Cc_105 d0:25 noxref_20:6 0.000504833f
Cc_106 d0:35 noxref_20:6 0.0061789f
Cc_107 d0:37 noxref_20:6 0.000165975f
Cc_108 d0:132 noxref_20:6 0.00361322f
R31 MN0:g d0:247 173.833 $X=0.264 $Y=0.247 $X2=0.264 $Y2=0.367
R32 MN0:g d0:248 173.833 $X=0.264 $Y=0.247 $X2=0.264 $Y2=0.127
R33 MN0@8:g d0:249 173.833 $X=0.342 $Y=0.247 $X2=0.342 $Y2=0.367
R34 MN0@8:g d0:250 173.833 $X=0.342 $Y=0.247 $X2=0.342 $Y2=0.127
R35 MN1:g d0:251 173.833 $X=0.42 $Y=0.247 $X2=0.42 $Y2=0.367
R36 MN1:g d0:252 173.833 $X=0.42 $Y=0.247 $X2=0.42 $Y2=0.127
R37 MN1@8:g d0:253 173.833 $X=0.498 $Y=0.247 $X2=0.498 $Y2=0.367
R38 MN1@8:g d0:254 173.833 $X=0.498 $Y=0.247 $X2=0.498 $Y2=0.127
R39 MN0@7:g d0:255 173.833 $X=0.576 $Y=0.247 $X2=0.576 $Y2=0.367
R40 MN0@7:g d0:256 173.833 $X=0.576 $Y=0.247 $X2=0.576 $Y2=0.127
R41 MN0@6:g d0:257 173.833 $X=0.654 $Y=0.247 $X2=0.654 $Y2=0.367
R42 MN0@6:g d0:258 173.833 $X=0.654 $Y=0.247 $X2=0.654 $Y2=0.127
R43 MN1@7:g d0:259 173.833 $X=0.732 $Y=0.247 $X2=0.732 $Y2=0.367
R44 MN1@7:g d0:260 173.833 $X=0.732 $Y=0.247 $X2=0.732 $Y2=0.127
R45 MN1@6:g d0:261 173.833 $X=0.81 $Y=0.247 $X2=0.81 $Y2=0.367
R46 MN1@6:g d0:262 173.833 $X=0.81 $Y=0.247 $X2=0.81 $Y2=0.127
R47 MN0@5:g d0:133 173.833 $X=0.888 $Y=0.247 $X2=0.888 $Y2=0.127
R48 MN0@5:g d0:134 173.833 $X=0.888 $Y=0.247 $X2=0.888 $Y2=0.367
R49 MN0@4:g d0:263 173.833 $X=0.966 $Y=0.247 $X2=0.966 $Y2=0.367
R50 MN0@4:g d0:264 173.833 $X=0.966 $Y=0.247 $X2=0.966 $Y2=0.127
R51 MN1@5:g d0:265 173.833 $X=1.044 $Y=0.247 $X2=1.044 $Y2=0.367
R52 MN1@5:g d0:266 173.833 $X=1.044 $Y=0.247 $X2=1.044 $Y2=0.127
R53 MN1@4:g d0:267 173.833 $X=1.122 $Y=0.247 $X2=1.122 $Y2=0.367
R54 MN1@4:g d0:268 173.833 $X=1.122 $Y=0.247 $X2=1.122 $Y2=0.127
R55 MN0@3:g d0:269 173.833 $X=1.2 $Y=0.247 $X2=1.2 $Y2=0.367
R56 MN0@3:g d0:270 173.833 $X=1.2 $Y=0.247 $X2=1.2 $Y2=0.127
R57 MN0@2:g d0:271 173.833 $X=1.278 $Y=0.247 $X2=1.278 $Y2=0.367
R58 MN0@2:g d0:272 173.833 $X=1.278 $Y=0.247 $X2=1.278 $Y2=0.127
R59 MN1@3:g d0:273 173.833 $X=1.356 $Y=0.247 $X2=1.356 $Y2=0.367
R60 MN1@3:g d0:274 173.833 $X=1.356 $Y=0.247 $X2=1.356 $Y2=0.127
R61 MN1@2:g d0:275 173.833 $X=1.434 $Y=0.247 $X2=1.434 $Y2=0.367
R62 MN1@2:g d0:276 173.833 $X=1.434 $Y=0.247 $X2=1.434 $Y2=0.127
R63 d0:21 d0:203 0.359893 $X=0.2965 $Y=0.448 $X2=0.3125 $Y2=0.448
R64 d0:21 d0:137 14.9333 $X=0.2965 $Y=0.448 $X2=0.279 $Y2=0.448
R65 d0:21 d0:25 0.579339 $X=0.2965 $Y=0.448 $X2=0.264 $Y2=0.448
R66 d0:21 d0:280 0.73037 $X=0.2965 $Y=0.448 $X2=0.303 $Y2=0.3995
R67 d0:22 d0:214 0.685801 $X=0.615 $Y=0.448 $X2=0.5785 $Y2=0.448
R68 d0:22 d0:29 0.526821 $X=0.615 $Y=0.448 $X2=0.6415 $Y2=0.448
R69 d0:22 d0:28 0.876576 $X=0.615 $Y=0.448 $X2=0.615 $Y2=0.3995
R70 d0:23 d0:225 0.359893 $X=0.9235 $Y=0.448 $X2=0.9395 $Y2=0.448
R71 d0:23 d0:224 0.646819 $X=0.9235 $Y=0.448 $X2=0.888 $Y2=0.448
R72 d0:23 d0:157 14.9333 $X=0.9235 $Y=0.448 $X2=0.92 $Y2=0.448
R73 d0:23 d0:30 0.79785 $X=0.9235 $Y=0.448 $X2=0.927 $Y2=0.3995
R74 d0:24 d0:235 0.638107 $X=1.239 $Y=0.448 $X2=1.2055 $Y2=0.448
R75 d0:24 d0:33 0.574515 $X=1.239 $Y=0.448 $X2=1.2685 $Y2=0.448
R76 d0:24 d0:32 0.876576 $X=1.239 $Y=0.448 $X2=1.239 $Y2=0.3995
R77 d0 d0:281 0.257842 $X=0.303 $Y=0.143 $X2=0.303 $Y2=0.1557
R78 d0:27 d0:204 0.627792 $X=0.381 $Y=0.448 $X2=0.3435 $Y2=0.448
R79 d0:27 d0:206 0.309833 $X=0.381 $Y=0.448 $X2=0.3985 $Y2=0.448
R80 d0:28 d0:295 0.931253 $X=0.615 $Y=0.3995 $X2=0.615 $Y2=0.3465
R81 d0:29 d0:215 0.365653 $X=0.6415 $Y=0.448 $X2=0.6645 $Y2=0.448
R82 d0:30 d0:290 0.931253 $X=0.927 $Y=0.3995 $X2=0.927 $Y2=0.3465
R83 d0:31 d0:226 0.325908 $X=1.0255 $Y=0.448 $X2=1.046 $Y2=0.448
R84 d0:31 d0:228 0.357526 $X=1.0255 $Y=0.448 $X2=1.005 $Y2=0.448
R85 d0:32 d0:300 0.931253 $X=1.239 $Y=0.3995 $X2=1.239 $Y2=0.3465
R86 d0:33 d0:236 0.365653 $X=1.2685 $Y=0.448 $X2=1.2915 $Y2=0.448
R87 d0:34 d0:248 77.9167 $X=0.264 $Y=0.0995 $X2=0.264 $Y2=0.127
R88 d0:35 d0:173 136 $X=0.264 $Y=0.4 $X2=0.264 $Y2=0.448
R89 d0:35 d0:247 93.5 $X=0.264 $Y=0.4 $X2=0.264 $Y2=0.367
R90 d0:36 d0:250 77.9167 $X=0.342 $Y=0.0995 $X2=0.342 $Y2=0.127
R91 d0:37 d0:175 136 $X=0.342 $Y=0.4 $X2=0.342 $Y2=0.448
R92 d0:37 d0:249 93.5 $X=0.342 $Y=0.4 $X2=0.342 $Y2=0.367
R93 d0:38 d0:252 77.9167 $X=0.42 $Y=0.0995 $X2=0.42 $Y2=0.127
R94 d0:39 d0:177 136 $X=0.42 $Y=0.4 $X2=0.42 $Y2=0.448
R95 d0:39 d0:251 93.5 $X=0.42 $Y=0.4 $X2=0.42 $Y2=0.367
R96 d0:40 d0:254 77.9167 $X=0.498 $Y=0.0995 $X2=0.498 $Y2=0.127
R97 d0:41 d0:179 136 $X=0.498 $Y=0.4 $X2=0.498 $Y2=0.448
R98 d0:41 d0:253 93.5 $X=0.498 $Y=0.4 $X2=0.498 $Y2=0.367
R99 d0:42 d0:256 77.9167 $X=0.576 $Y=0.0995 $X2=0.576 $Y2=0.127
R100 d0:43 d0:181 136 $X=0.576 $Y=0.4 $X2=0.576 $Y2=0.448
R101 d0:43 d0:255 93.5 $X=0.576 $Y=0.4 $X2=0.576 $Y2=0.367
R102 d0:44 d0:258 77.9167 $X=0.654 $Y=0.0995 $X2=0.654 $Y2=0.127
R103 d0:45 d0:183 136 $X=0.654 $Y=0.4 $X2=0.654 $Y2=0.448
R104 d0:45 d0:257 93.5 $X=0.654 $Y=0.4 $X2=0.654 $Y2=0.367
R105 d0:46 d0:260 77.9167 $X=0.732 $Y=0.0995 $X2=0.732 $Y2=0.127
R106 d0:47 d0:185 136 $X=0.732 $Y=0.4 $X2=0.732 $Y2=0.448
R107 d0:47 d0:259 93.5 $X=0.732 $Y=0.4 $X2=0.732 $Y2=0.367
R108 d0:48 d0:262 77.9167 $X=0.81 $Y=0.0995 $X2=0.81 $Y2=0.127
R109 d0:49 d0:187 136 $X=0.81 $Y=0.4 $X2=0.81 $Y2=0.448
R110 d0:49 d0:261 93.5 $X=0.81 $Y=0.4 $X2=0.81 $Y2=0.367
R111 d0:50 d0:133 77.9167 $X=0.888 $Y=0.0995 $X2=0.888 $Y2=0.127
R112 d0:51 d0:135 136 $X=0.888 $Y=0.4 $X2=0.888 $Y2=0.448
R113 d0:51 d0:134 93.5 $X=0.888 $Y=0.4 $X2=0.888 $Y2=0.367
R114 d0:52 d0:264 77.9167 $X=0.966 $Y=0.0995 $X2=0.966 $Y2=0.127
R115 d0:53 d0:189 136 $X=0.966 $Y=0.4 $X2=0.966 $Y2=0.448
R116 d0:53 d0:263 93.5 $X=0.966 $Y=0.4 $X2=0.966 $Y2=0.367
R117 d0:54 d0:266 77.9167 $X=1.044 $Y=0.0995 $X2=1.044 $Y2=0.127
R118 d0:55 d0:191 136 $X=1.044 $Y=0.4 $X2=1.044 $Y2=0.448
R119 d0:55 d0:265 93.5 $X=1.044 $Y=0.4 $X2=1.044 $Y2=0.367
R120 d0:56 d0:268 77.9167 $X=1.122 $Y=0.0995 $X2=1.122 $Y2=0.127
R121 d0:57 d0:193 136 $X=1.122 $Y=0.4 $X2=1.122 $Y2=0.448
R122 d0:57 d0:267 93.5 $X=1.122 $Y=0.4 $X2=1.122 $Y2=0.367
R123 d0:58 d0:270 77.9167 $X=1.2 $Y=0.0995 $X2=1.2 $Y2=0.127
R124 d0:59 d0:195 136 $X=1.2 $Y=0.4 $X2=1.2 $Y2=0.448
R125 d0:59 d0:269 93.5 $X=1.2 $Y=0.4 $X2=1.2 $Y2=0.367
R126 d0:60 d0:272 77.9167 $X=1.278 $Y=0.0995 $X2=1.278 $Y2=0.127
R127 d0:61 d0:197 136 $X=1.278 $Y=0.4 $X2=1.278 $Y2=0.448
R128 d0:61 d0:271 93.5 $X=1.278 $Y=0.4 $X2=1.278 $Y2=0.367
R129 d0:62 d0:274 77.9167 $X=1.356 $Y=0.0995 $X2=1.356 $Y2=0.127
R130 d0:63 d0:199 136 $X=1.356 $Y=0.4 $X2=1.356 $Y2=0.448
R131 d0:63 d0:273 93.5 $X=1.356 $Y=0.4 $X2=1.356 $Y2=0.367
R132 d0:64 d0:276 77.9167 $X=1.434 $Y=0.0995 $X2=1.434 $Y2=0.127
R133 d0:65 d0:201 136 $X=1.434 $Y=0.4 $X2=1.434 $Y2=0.448
R134 d0:65 d0:275 93.5 $X=1.434 $Y=0.4 $X2=1.434 $Y2=0.367
R135 d0:66 d0:128 4.50838 $X=0.303 $Y=0.247 $X2=0.303 $Y2=0.247
R136 d0:66 MN0@8:d 58.802 $X=0.303 $Y=0.247 $X2=0.3301 $Y2=0.247
R137 d0:67 d0:129 4.50838 $X=0.615 $Y=0.247 $X2=0.615 $Y2=0.247
R138 d0:67 MN0@6:d 58.802 $X=0.615 $Y=0.247 $X2=0.6421 $Y2=0.247
R139 d0:68 d0:130 4.50838 $X=0.927 $Y=0.247 $X2=0.927 $Y2=0.247
R140 d0:68 MN0@4:d 58.802 $X=0.927 $Y=0.247 $X2=0.9541 $Y2=0.247
R141 d0:69 d0:131 4.50838 $X=1.239 $Y=0.247 $X2=1.239 $Y2=0.247
R142 d0:69 MN0@2:d 58.802 $X=1.239 $Y=0.247 $X2=1.2661 $Y2=0.247
R143 d0:128 d0:282 14 $X=0.303 $Y=0.247 $X2=0.303 $Y2=0.184
R144 d0:128 d0:284 14 $X=0.303 $Y=0.247 $X2=0.303 $Y2=0.31
R145 d0:129 d0:292 14 $X=0.615 $Y=0.247 $X2=0.615 $Y2=0.184
R146 d0:129 d0:294 14 $X=0.615 $Y=0.247 $X2=0.615 $Y2=0.31
R147 d0:130 d0:287 14 $X=0.927 $Y=0.247 $X2=0.927 $Y2=0.184
R148 d0:130 d0:289 14 $X=0.927 $Y=0.247 $X2=0.927 $Y2=0.31
R149 d0:131 d0:297 14 $X=1.239 $Y=0.247 $X2=1.239 $Y2=0.184
R150 d0:131 d0:299 14 $X=1.239 $Y=0.247 $X2=1.239 $Y2=0.31
R151 d0:132 d0:137 5.11 $X=0.2425 $Y=0.448 $X2=0.279 $Y2=0.448
R152 d0:135 d0:155 79.832 $X=0.888 $Y=0.448 $X2=0.888 $Y2=0.448
R153 d0:137 d0:138 5.46 $X=0.279 $Y=0.448 $X2=0.318 $Y2=0.448
R154 d0:137 d0:173 79.832 $X=0.279 $Y=0.448 $X2=0.264 $Y2=0.448
R155 d0:138 d0:139 3.36 $X=0.318 $Y=0.448 $X2=0.342 $Y2=0.448
R156 d0:139 d0:140 4.9 $X=0.342 $Y=0.448 $X2=0.377 $Y2=0.448
R157 d0:139 d0:175 79.832 $X=0.342 $Y=0.448 $X2=0.342 $Y2=0.448
R158 d0:140 d0:141 5.46 $X=0.377 $Y=0.448 $X2=0.416 $Y2=0.448
R159 d0:141 d0:142 6.02 $X=0.416 $Y=0.448 $X2=0.459 $Y2=0.448
R160 d0:141 d0:177 79.832 $X=0.416 $Y=0.448 $X2=0.42 $Y2=0.448
R161 d0:141 d0:207 14.9333 $X=0.416 $Y=0.448 $X2=0.416 $Y2=0.448
R162 d0:142 d0:143 5.46 $X=0.459 $Y=0.448 $X2=0.498 $Y2=0.448
R163 d0:143 d0:144 2.8 $X=0.498 $Y=0.448 $X2=0.518 $Y2=0.448
R164 d0:143 d0:179 79.832 $X=0.498 $Y=0.448 $X2=0.498 $Y2=0.448
R165 d0:144 d0:145 3.36 $X=0.518 $Y=0.448 $X2=0.542 $Y2=0.448
R166 d0:145 d0:146 2.66 $X=0.542 $Y=0.448 $X2=0.561 $Y2=0.448
R167 d0:145 d0:212 14.9333 $X=0.542 $Y=0.448 $X2=0.5395 $Y2=0.448
R168 d0:146 d0:147 2.1 $X=0.561 $Y=0.448 $X2=0.576 $Y2=0.448
R169 d0:147 d0:148 5.46 $X=0.576 $Y=0.448 $X2=0.615 $Y2=0.448
R170 d0:147 d0:181 79.832 $X=0.576 $Y=0.448 $X2=0.576 $Y2=0.448
R171 d0:148 d0:149 6.72 $X=0.615 $Y=0.448 $X2=0.663 $Y2=0.448
R172 d0:149 d0:150 5.46 $X=0.663 $Y=0.448 $X2=0.702 $Y2=0.448
R173 d0:149 d0:183 79.832 $X=0.663 $Y=0.448 $X2=0.654 $Y2=0.448
R174 d0:149 d0:215 14.9333 $X=0.663 $Y=0.448 $X2=0.6645 $Y2=0.448
R175 d0:150 d0:151 4.2 $X=0.702 $Y=0.448 $X2=0.732 $Y2=0.448
R176 d0:151 d0:152 4.06 $X=0.732 $Y=0.448 $X2=0.761 $Y2=0.448
R177 d0:151 d0:185 79.832 $X=0.732 $Y=0.448 $X2=0.732 $Y2=0.448
R178 d0:152 d0:153 5.46 $X=0.761 $Y=0.448 $X2=0.8 $Y2=0.448
R179 d0:153 d0:154 6.86 $X=0.8 $Y=0.448 $X2=0.849 $Y2=0.448
R180 d0:153 d0:187 79.832 $X=0.8 $Y=0.448 $X2=0.81 $Y2=0.448
R181 d0:153 d0:221 14.9333 $X=0.8 $Y=0.448 $X2=0.7985 $Y2=0.448
R182 d0:154 d0:155 5.46 $X=0.849 $Y=0.448 $X2=0.888 $Y2=0.448
R183 d0:155 d0:156 1.96 $X=0.888 $Y=0.448 $X2=0.902 $Y2=0.448
R184 d0:156 d0:157 2.52 $X=0.902 $Y=0.448 $X2=0.92 $Y2=0.448
R185 d0:157 d0:158 3.5 $X=0.92 $Y=0.448 $X2=0.945 $Y2=0.448
R186 d0:158 d0:159 2.94 $X=0.945 $Y=0.448 $X2=0.966 $Y2=0.448
R187 d0:159 d0:160 5.32 $X=0.966 $Y=0.448 $X2=1.004 $Y2=0.448
R188 d0:159 d0:189 79.832 $X=0.966 $Y=0.448 $X2=0.966 $Y2=0.448
R189 d0:160 d0:161 5.88 $X=1.004 $Y=0.448 $X2=1.046 $Y2=0.448
R190 d0:161 d0:162 5.6 $X=1.046 $Y=0.448 $X2=1.086 $Y2=0.448
R191 d0:161 d0:191 79.832 $X=1.046 $Y=0.448 $X2=1.044 $Y2=0.448
R192 d0:161 d0:226 14.9333 $X=1.046 $Y=0.448 $X2=1.046 $Y2=0.448
R193 d0:162 d0:163 5.04 $X=1.086 $Y=0.448 $X2=1.122 $Y2=0.448
R194 d0:163 d0:164 3.22 $X=1.122 $Y=0.448 $X2=1.145 $Y2=0.448
R195 d0:163 d0:193 79.832 $X=1.122 $Y=0.448 $X2=1.122 $Y2=0.448
R196 d0:164 d0:165 5.46 $X=1.145 $Y=0.448 $X2=1.184 $Y2=0.448
R197 d0:165 d0:166 7.7 $X=1.184 $Y=0.448 $X2=1.239 $Y2=0.448
R198 d0:165 d0:195 79.832 $X=1.184 $Y=0.448 $X2=1.2 $Y2=0.448
R199 d0:165 d0:233 14.9333 $X=1.184 $Y=0.448 $X2=1.1665 $Y2=0.448
R200 d0:166 d0:167 7.14 $X=1.239 $Y=0.448 $X2=1.29 $Y2=0.448
R201 d0:167 d0:168 5.46 $X=1.29 $Y=0.448 $X2=1.329 $Y2=0.448
R202 d0:167 d0:197 79.832 $X=1.29 $Y=0.448 $X2=1.278 $Y2=0.448
R203 d0:167 d0:236 14.9333 $X=1.29 $Y=0.448 $X2=1.2915 $Y2=0.448
R204 d0:168 d0:169 3.78 $X=1.329 $Y=0.448 $X2=1.356 $Y2=0.448
R205 d0:169 d0:170 4.48 $X=1.356 $Y=0.448 $X2=1.388 $Y2=0.448
R206 d0:169 d0:199 79.832 $X=1.356 $Y=0.448 $X2=1.356 $Y2=0.448
R207 d0:170 d0:171 5.46 $X=1.388 $Y=0.448 $X2=1.427 $Y2=0.448
R208 d0:171 d0:201 79.832 $X=1.427 $Y=0.448 $X2=1.434 $Y2=0.448
R209 d0:171 d0:243 14.9333 $X=1.427 $Y=0.448 $X2=1.4255 $Y2=0.448
R210 d0:203 d0:205 0.170053 $X=0.3125 $Y=0.448 $X2=0.3205 $Y2=0.448
R211 d0:204 d0:205 0.365653 $X=0.3435 $Y=0.448 $X2=0.3205 $Y2=0.448
R212 d0:206 d0:207 0.278214 $X=0.3985 $Y=0.448 $X2=0.416 $Y2=0.448
R213 d0:207 d0:208 0.341806 $X=0.416 $Y=0.448 $X2=0.4375 $Y2=0.448
R214 d0:208 d0:209 0.373424 $X=0.4375 $Y=0.448 $X2=0.459 $Y2=0.448
R215 d0:209 d0:210 0.651639 $X=0.459 $Y=0.448 $X2=0.498 $Y2=0.448
R216 d0:210 d0:211 0.410338 $X=0.498 $Y=0.448 $X2=0.5235 $Y2=0.448
R217 d0:211 d0:212 0.285986 $X=0.5235 $Y=0.448 $X2=0.5395 $Y2=0.448
R218 d0:212 d0:213 0.281045 $X=0.5395 $Y=0.448 $X2=0.5555 $Y2=0.448
R219 d0:213 d0:214 0.365653 $X=0.5555 $Y=0.448 $X2=0.5785 $Y2=0.448
R220 d0:215 d0:216 0.261284 $X=0.6645 $Y=0.448 $X2=0.6805 $Y2=0.448
R221 d0:216 d0:217 0.285986 $X=0.6805 $Y=0.448 $X2=0.6965 $Y2=0.448
R222 d0:217 d0:218 0.589079 $X=0.6965 $Y=0.448 $X2=0.732 $Y2=0.448
R223 d0:218 d0:219 0.571205 $X=0.732 $Y=0.448 $X2=0.7665 $Y2=0.448
R224 d0:219 d0:220 0.285986 $X=0.7665 $Y=0.448 $X2=0.7825 $Y2=0.448
R225 d0:220 d0:221 0.26326 $X=0.7825 $Y=0.448 $X2=0.7985 $Y2=0.448
R226 d0:221 d0:222 0.365653 $X=0.7985 $Y=0.448 $X2=0.8215 $Y2=0.448
R227 d0:222 d0:223 0.468812 $X=0.8215 $Y=0.448 $X2=0.849 $Y2=0.448
R228 d0:223 d0:224 0.651639 $X=0.849 $Y=0.448 $X2=0.888 $Y2=0.448
R229 d0:225 d0:229 0.444379 $X=0.9395 $Y=0.448 $X2=0.966 $Y2=0.448
R230 d0:226 d0:227 0.294112 $X=1.046 $Y=0.448 $X2=1.0645 $Y2=0.448
R231 d0:227 d0:230 0.325731 $X=1.0645 $Y=0.448 $X2=1.083 $Y2=0.448
R232 d0:228 d0:229 0.651639 $X=1.005 $Y=0.448 $X2=0.966 $Y2=0.448
R233 d0:230 d0:231 0.651639 $X=1.083 $Y=0.448 $X2=1.122 $Y2=0.448
R234 d0:231 d0:232 0.46396 $X=1.122 $Y=0.448 $X2=1.1505 $Y2=0.448
R235 d0:232 d0:233 0.285986 $X=1.1505 $Y=0.448 $X2=1.1665 $Y2=0.448
R236 d0:233 d0:234 0.275117 $X=1.1665 $Y=0.448 $X2=1.1825 $Y2=0.448
R237 d0:234 d0:235 0.365653 $X=1.1825 $Y=0.448 $X2=1.2055 $Y2=0.448
R238 d0:236 d0:237 0.267212 $X=1.2915 $Y=0.448 $X2=1.3075 $Y2=0.448
R239 d0:237 d0:238 0.285986 $X=1.3075 $Y=0.448 $X2=1.3235 $Y2=0.448
R240 d0:238 d0:239 0.51161 $X=1.3235 $Y=0.448 $X2=1.3545 $Y2=0.448
R241 d0:239 d0:240 0.365653 $X=1.3545 $Y=0.448 $X2=1.3775 $Y2=0.448
R242 d0:240 d0:241 0.283021 $X=1.3775 $Y=0.448 $X2=1.3935 $Y2=0.448
R243 d0:241 d0:242 0.285986 $X=1.3935 $Y=0.448 $X2=1.4095 $Y2=0.448
R244 d0:242 d0:243 0.257331 $X=1.4095 $Y=0.448 $X2=1.4255 $Y2=0.448
R245 d0:280 d0:285 0.931253 $X=0.303 $Y=0.3995 $X2=0.303 $Y2=0.3465
R246 d0:281 d0:282 0.571297 $X=0.303 $Y=0.1557 $X2=0.303 $Y2=0.184
R247 d0:282 d0:283 1.27404 $X=0.303 $Y=0.184 $X2=0.303 $Y2=0.247
R248 d0:283 d0:284 1.27404 $X=0.303 $Y=0.247 $X2=0.303 $Y2=0.31
R249 d0:284 d0:285 0.738136 $X=0.303 $Y=0.31 $X2=0.303 $Y2=0.3465
R250 d0:287 d0:288 1.27404 $X=0.927 $Y=0.184 $X2=0.927 $Y2=0.247
R251 d0:288 d0:289 1.27404 $X=0.927 $Y=0.247 $X2=0.927 $Y2=0.31
R252 d0:289 d0:290 0.738136 $X=0.927 $Y=0.31 $X2=0.927 $Y2=0.3465
R253 d0:292 d0:293 1.27404 $X=0.615 $Y=0.184 $X2=0.615 $Y2=0.247
R254 d0:293 d0:294 1.27404 $X=0.615 $Y=0.247 $X2=0.615 $Y2=0.31
R255 d0:294 d0:295 0.738136 $X=0.615 $Y=0.31 $X2=0.615 $Y2=0.3465
R256 d0:297 d0:298 1.27404 $X=1.239 $Y=0.184 $X2=1.239 $Y2=0.247
R257 d0:298 d0:299 1.27404 $X=1.239 $Y=0.247 $X2=1.239 $Y2=0.31
R258 d0:299 d0:300 0.738136 $X=1.239 $Y=0.31 $X2=1.239 $Y2=0.3465
R259 d0:247 d0:248 -521.5 $X=0.264 $Y=0.367 $X2=0.264 $Y2=0.127
R260 d0:249 d0:250 -521.5 $X=0.342 $Y=0.367 $X2=0.342 $Y2=0.127
R261 d0:251 d0:252 -521.5 $X=0.42 $Y=0.367 $X2=0.42 $Y2=0.127
R262 d0:253 d0:254 -521.5 $X=0.498 $Y=0.367 $X2=0.498 $Y2=0.127
R263 d0:255 d0:256 -521.5 $X=0.576 $Y=0.367 $X2=0.576 $Y2=0.127
R264 d0:257 d0:258 -521.5 $X=0.654 $Y=0.367 $X2=0.654 $Y2=0.127
R265 d0:259 d0:260 -521.5 $X=0.732 $Y=0.367 $X2=0.732 $Y2=0.127
R266 d0:261 d0:262 -521.5 $X=0.81 $Y=0.367 $X2=0.81 $Y2=0.127
R267 d0:133 d0:134 -521.5 $X=0.888 $Y=0.127 $X2=0.888 $Y2=0.367
R268 d0:263 d0:264 -521.5 $X=0.966 $Y=0.367 $X2=0.966 $Y2=0.127
R269 d0:265 d0:266 -521.5 $X=1.044 $Y=0.367 $X2=1.044 $Y2=0.127
R270 d0:267 d0:268 -521.5 $X=1.122 $Y=0.367 $X2=1.122 $Y2=0.127
R271 d0:269 d0:270 -521.5 $X=1.2 $Y=0.367 $X2=1.2 $Y2=0.127
R272 d0:271 d0:272 -521.5 $X=1.278 $Y=0.367 $X2=1.278 $Y2=0.127
R273 d0:273 d0:274 -521.5 $X=1.356 $Y=0.367 $X2=1.356 $Y2=0.127
R274 d0:275 d0:276 -521.5 $X=1.434 $Y=0.367 $X2=1.434 $Y2=0.127
R275 MN0@8:d MN0:d 0.01 $X=0.3301 $Y=0.247 $X2=0.285 $Y2=0.247
R276 MN0@4:d MN0@5:d 0.01 $X=0.9541 $Y=0.247 $X2=0.909 $Y2=0.247
R277 MN0@6:d MN0@7:d 0.01 $X=0.6421 $Y=0.247 $X2=0.597 $Y2=0.247
R278 MN0@2:d MN0@3:d 0.01 $X=1.2661 $Y=0.247 $X2=1.221 $Y2=0.247

*|NET s 2.82146f
*|P (s B 0.0 0.225 0.193)
*|I (MN0:s MN0 s B 0.0 0.2521 0.247)
*|I (MN0@8:s MN0@8 s B 0.0 0.3539 0.247)
*|I (MN1@8:s MN1@8 s B 0.0 0.5098 0.247)
*|I (MN0@6:s MN0@6 s B 0.0 0.6659 0.247)
*|I (MN0@5:s MN0@5 s B 0.0 0.8761 0.247)
*|I (MN0@4:s MN0@4 s B 0.0 0.9778 0.247)
*|I (MN1@4:s MN1@4 s B 0.0 1.1338 0.247)
*|I (MN0@2:s MN0@2 s B 0.0 1.2898 0.247)
*|I (MN1@2:s MN1@2 s B 0.0 1.4459 0.247)
*|I (X0_noxref:nd X0_noxref nd B 0.0 0.1978 0.247)
*|I (X1_noxref:nd X1_noxref nd B 0.0 1.5002 0.247)
*|I (X0_noxref:sx X0_noxref sx B 0.0 0.192 0.247)
*|I (MN0@5:b MN0@5 b B 0.0 0.888 0.247)
*|I (MN1@6:s MN1@6 s B 0.0 0.8219 0.247)
*|I (MN1@5:s MN1@5 s B 0.0 1.0321 0.247)
*|I (MN0@3:s MN0@3 s B 0.0 1.1881 0.247)
*|I (MN1@3:s MN1@3 s B 0.0 1.3442 0.247)
*|I (MN0@7:s MN0@7 s B 0.0 0.5642 0.247)
*|I (MN1@7:s MN1@7 s B 0.0 0.7202 0.247)
*|I (MN1:s MN1 s B 0.0 0.4082 0.247)
*|I (X1_noxref:sx X1_noxref sx B 0.0 1.506 0.247)
*|I (MN0:b MN0 b B 0.0 0.264 0.247)
*|I (MN0@8:b MN0@8 b B 0.0 0.342 0.247)
*|I (MN1:b MN1 b B 0.0 0.42 0.247)
*|I (MN1@8:b MN1@8 b B 0.0 0.498 0.247)
*|I (MN0@7:b MN0@7 b B 0.0 0.576 0.247)
*|I (MN0@6:b MN0@6 b B 0.0 0.654 0.247)
*|I (MN1@7:b MN1@7 b B 0.0 0.732 0.247)
*|I (MN1@6:b MN1@6 b B 0.0 0.81 0.247)
*|I (MN0@4:b MN0@4 b B 0.0 0.966 0.247)
*|I (MN1@5:b MN1@5 b B 0.0 1.044 0.247)
*|I (MN1@4:b MN1@4 b B 0.0 1.122 0.247)
*|I (MN0@3:b MN0@3 b B 0.0 1.2 0.247)
*|I (MN0@2:b MN0@2 b B 0.0 1.278 0.247)
*|I (MN1@3:b MN1@3 b B 0.0 1.356 0.247)
*|I (MN1@2:b MN1@2 b B 0.0 1.434 0.247)
*|S (s:1 0.381 0.631)
*|S (s:2 0.459 0.631)
*|S (s:3 0.537 0.631)
*|S (s:4 0.615 0.631)
*|S (s:5 0.693 0.631)
*|S (s:6 0.771 0.631)
*|S (s:7 0.849 0.631)
*|S (s:8 0.927 0.631)
*|S (s:9 1.005 0.631)
*|S (s:10 1.083 0.631)
*|S (s:11 1.161 0.631)
*|S (s:12 1.239 0.631)
*|S (s:13 1.317 0.631)
*|S (s:26 0.357 0.631)
*|S (s:27 0.381 0.1425)
*|S (s:28 0.537 0.1425)
*|S (s:29 0.693 0.1425)
*|S (s:30 0.849 0.1425)
*|S (s:31 1.005 0.1425)
*|S (s:32 1.161 0.1425)
*|S (s:33 1.317 0.1425)
*|S (s:34 1.473 0.1425)
*|S (s:35 0.826 0.193)
*|S (s:36 0.826 0.644)
*|S (s:37 0.477 0.193)
*|S (s:38 0.357 0.631)
*|S (s:39 0.826 0.412)
*|S (s:40 0.8535 0.193)
*|S (s:41 0.869 0.631)
*|S (s:58 0.225 0.247)
*|S (s:59 0.381 0.247)
*|S (s:60 0.381 0.631)
*|S (s:61 0.459 0.631)
*|S (s:62 0.537 0.247)
*|S (s:63 0.537 0.631)
*|S (s:64 0.615 0.631)
*|S (s:65 0.693 0.247)
*|S (s:66 0.693 0.631)
*|S (s:67 0.771 0.631)
*|S (s:68 0.849 0.247)
*|S (s:69 0.849 0.631)
*|S (s:70 0.927 0.631)
*|S (s:71 1.005 0.247)
*|S (s:72 1.005 0.631)
*|S (s:73 1.083 0.631)
*|S (s:74 1.161 0.247)
*|S (s:75 1.161 0.631)
*|S (s:76 1.239 0.631)
*|S (s:77 1.317 0.247)
*|S (s:78 1.317 0.631)
*|S (s:79 1.473 0.247)
*|S (s:186 0.225 0.247)
*|S (s:187 0.347 0.631)
*|S (s:188 0.381 0.247)
*|S (s:189 0.537 0.247)
*|S (s:190 0.693 0.247)
*|S (s:191 0.849 0.247)
*|S (s:192 1.005 0.247)
*|S (s:193 1.161 0.247)
*|S (s:194 1.317 0.247)
*|S (s:195 1.473 0.247)
*|S (s:219 0.849 0.1885)
*|S (s:220 0.849 0.2515)
*|S (s:221 0.849 0.31)
*|S (s:223 0.927 0.193)
*|S (s:224 1.005 0.193)
*|S (s:225 1.083 0.193)
*|S (s:226 1.161 0.193)
*|S (s:227 1.239 0.193)
*|S (s:228 1.317 0.193)
*|S (s:229 1.3545 0.193)
*|S (s:230 1.3985 0.193)
*|S (s:231 1.439 0.193)
*|S (s:232 1.473 0.193)
*|S (s:234 1.005 0.1885)
*|S (s:235 1.005 0.2515)
*|S (s:236 1.005 0.31)
*|S (s:238 1.161 0.1885)
*|S (s:239 1.161 0.2515)
*|S (s:240 1.161 0.31)
*|S (s:242 1.317 0.1885)
*|S (s:243 1.317 0.2515)
*|S (s:244 1.317 0.31)
*|S (s:246 1.473 0.1885)
*|S (s:247 1.473 0.2515)
*|S (s:248 1.473 0.31)
*|S (s:250 0.537 0.193)
*|S (s:251 0.615 0.193)
*|S (s:252 0.693 0.193)
*|S (s:253 0.7595 0.193)
*|S (s:254 0.3435 0.193)
*|S (s:255 0.381 0.193)
*|S (s:256 0.415 0.193)
*|S (s:258 0.225 0.193)
*|S (s:259 0.2815 0.193)
*|S (s:260 0.537 0.1885)
*|S (s:261 0.537 0.2515)
*|S (s:262 0.537 0.31)
*|S (s:264 0.693 0.1885)
*|S (s:265 0.693 0.2515)
*|S (s:266 0.693 0.31)
*|S (s:268 0.381 0.1885)
*|S (s:269 0.381 0.2515)
*|S (s:270 0.381 0.31)
*|S (s:273 0.225 0.2515)
*|S (s:274 0.225 0.31)
*|S (s:276 0.408 0.631)
*|S (s:277 0.471 0.631)
*|S (s:278 0.534 0.631)
*|S (s:279 0.597 0.631)
*|S (s:280 0.66 0.631)
*|S (s:281 0.723 0.631)
*|S (s:282 0.786 0.631)
*|S (s:283 0.806 0.631)
*|S (s:284 0.912 0.631)
*|S (s:285 0.975 0.631)
*|S (s:286 1.038 0.631)
*|S (s:287 1.101 0.631)
*|S (s:288 1.164 0.631)
*|S (s:289 1.227 0.631)
*|S (s:290 1.29 0.631)
*|S (s:311 1.473 0.247)
*|S (s:316 0.408 0.631)
*|S (s:317 0.471 0.631)
*|S (s:318 0.534 0.631)
*|S (s:319 0.597 0.631)
*|S (s:320 0.66 0.631)
*|S (s:321 0.723 0.631)
*|S (s:322 0.786 0.631)
*|S (s:323 0.849 0.631)
*|S (s:324 0.912 0.631)
*|S (s:325 0.975 0.631)
*|S (s:326 1.038 0.631)
*|S (s:327 1.101 0.631)
*|S (s:328 1.164 0.631)
*|S (s:329 1.227 0.631)
*|S (s:330 1.29 0.631)
*|S (s:333 1.4995 0.247)
*|S (s:354 0.225 0.247)
*|S (s:359 0.381 0.631)
*|S (s:360 0.391 0.631)
*|S (s:361 0.408 0.631)
*|S (s:362 0.437 0.631)
*|S (s:363 0.459 0.631)
*|S (s:364 0.493 0.631)
*|S (s:365 0.534 0.631)
*|S (s:366 0.578 0.631)
*|S (s:367 0.615 0.631)
*|S (s:368 0.634 0.631)
*|S (s:369 0.66 0.631)
*|S (s:370 0.68 0.631)
*|S (s:371 0.693 0.631)
*|S (s:372 0.732 0.631)
*|S (s:373 0.782 0.631)
*|S (s:374 0.821 0.631)
*|S (s:375 0.849 0.631)
*|S (s:376 0.877 0.631)
*|S (s:377 0.916 0.631)
*|S (s:378 0.966 0.631)
*|S (s:379 1.005 0.631)
*|S (s:380 1.018 0.631)
*|S (s:381 1.038 0.631)
*|S (s:382 1.064 0.631)
*|S (s:383 1.083 0.631)
*|S (s:384 1.12 0.631)
*|S (s:385 1.164 0.631)
*|S (s:386 1.205 0.631)
*|S (s:387 1.239 0.631)
*|S (s:388 1.261 0.631)
*|S (s:389 1.29 0.631)
*|S (s:390 1.307 0.631)
*|S (s:391 1.317 0.631)
*|S (s:394 0.1985 0.247)
*|S (s:409 -3.5155 0.332)
*|S (s:410 5.2135 0.332)
*|S (s:413 0.303 0.332)
*|S (s:415 0.381 0.332)
*|S (s:417 0.459 0.332)
*|S (s:419 0.537 0.332)
*|S (s:421 0.615 0.332)
*|S (s:423 0.693 0.332)
*|S (s:425 0.771 0.332)
*|S (s:427 0.849 0.332)
*|S (s:428 -1.632 0.332)
*|S (s:429 0.927 0.332)
*|S (s:431 1.005 0.332)
*|S (s:433 1.083 0.332)
*|S (s:435 1.161 0.332)
*|S (s:437 1.239 0.332)
*|S (s:439 1.317 0.332)
*|S (s:441 1.395 0.332)
*|S (s:443 3.33 0.332)
Cg_109 s 0 0.0134175f
Cg_110 s:26 0 0.0483017f
Cg_111 s:27 0 0.00910074f
Cg_112 s:28 0 0.00910236f
Cg_113 s:29 0 0.00910234f
Cg_114 s:30 0 0.0147207f
Cg_115 s:31 0 0.00910237f
Cg_116 s:32 0 0.00910236f
Cg_117 s:33 0 0.00910071f
Cg_118 s:34 0 0.0134906f
Cg_119 s:35 0 0.000331554f
Cg_120 s:36 0 0.00345844f
Cg_121 s:37 0 0.0414489f
Cg_122 s:38 0 0.0188679f
Cg_123 s:39 0 0.0309065f
Cg_124 s:40 0 0.0402977f
Cg_125 s:41 0 0.019773f
Cg_126 s:186 0 0.000459565f
Cg_127 s:187 0 0.00350844f
Cg_128 s:188 0 8.38389e-20
Cg_129 s:189 0 5.51605e-25
Cg_130 s:190 0 8.38052e-20
Cg_131 s:191 0 0.000112903f
Cg_132 s:192 0 8.7481e-20
Cg_133 s:193 0 9.75635e-20
Cg_134 s:194 0 9.80635e-20
Cg_135 s:195 0 0.000403926f
Cc_136 s:58 X0_noxref:in 0.0187979f
Cc_137 MN0:s noxref_20:2 0.00727564f
Cc_138 s noxref_20:2 0.000791345f
Cc_139 MN0@5:b noxref_20:2 0.0129821f
Cc_140 s:186 noxref_20:2 0.00514775f
Cc_141 MN0:s noxref_20:3 0.000701779f
Cc_142 MN0@5:b noxref_20:3 0.000356473f
Cc_143 s:58 noxref_20:3 0.000240868f
Cc_144 MN0:s noxref_20:4 0.000694882f
Cc_145 MN0@5:b noxref_20:4 0.000349736f
Cc_146 s:58 noxref_20:4 0.000240632f
Cc_147 MN0:s noxref_20:5 0.00257905f
Cc_148 MN0@5:b noxref_20:5 0.00409877f
Cc_149 s:186 noxref_20:5 0.000120096f
Cc_150 s:1 noxref_20:6 0.000271845f
Cc_151 MN0:s noxref_20:6 0.0052818f
Cc_152 MN0@5:b noxref_20:6 0.00570812f
Cc_153 s:186 noxref_20:6 0.000223674f
Cc_154 s:187 noxref_20:6 0.000341415f
Cc_155 MN0:s MN0:g 0.0678277f
Cc_156 s:58 MN0:g 0.0103542f
Cc_157 s:186 MN0:g 0.00157268f
Cc_158 MN0@8:s MN0@8:g 0.0681527f
Cc_159 s:59 MN0@8:g 0.00781991f
Cc_160 MN0@8:s MN1:g 0.0729917f
Cc_161 s:59 MN1:g 0.0114112f
Cc_162 MN1@8:s MN1@8:g 0.068251f
Cc_163 s:62 MN1@8:g 0.00781976f
Cc_164 MN1@8:s MN0@7:g 0.0729639f
Cc_165 s:62 MN0@7:g 0.0114066f
Cc_166 MN0@6:s MN0@6:g 0.0681923f
Cc_167 s:65 MN0@6:g 0.00781991f
Cc_168 MN0@6:s MN1@7:g 0.0730277f
Cc_169 s:65 MN1@7:g 0.0114096f
Cc_170 MN0@5:s MN1@6:g 0.0682499f
Cc_171 s:68 MN1@6:g 0.00781976f
Cc_172 MN0@5:s MN0@5:g 0.0729627f
Cc_173 s:68 MN0@5:g 0.0114066f
Cc_174 MN0@4:s MN0@4:g 0.0681882f
Cc_175 s:71 MN0@4:g 0.00781991f
Cc_176 MN0@4:s MN1@5:g 0.0730233f
Cc_177 s:71 MN1@5:g 0.0114096f
Cc_178 MN1@4:s MN1@4:g 0.068244f
Cc_179 s:74 MN1@4:g 0.0114159f
Cc_180 MN1@4:s MN0@3:g 0.0729564f
Cc_181 s:74 MN0@3:g 0.00781976f
Cc_182 MN0@2:s MN0@2:g 0.06817f
Cc_183 s:77 MN0@2:g 0.00781991f
Cc_184 MN0@2:s MN1@3:g 0.0729968f
Cc_185 s:77 MN1@3:g 0.0114097f
Cc_186 MN1@2:s MN1@2:g 0.0733967f
Cc_187 s:79 MN1@2:g 0.00932086f
Cc_188 s:195 MN1@2:g 0.00410107f
Cc_189 s:1 d0:25 0.000134732f
Cc_190 MN0@5:b d0:25 0.00501325f
Cc_191 s:186 d0:25 0.000389511f
Cc_192 s:187 d0:25 0.000205526f
Cc_193 s d0 0.176622f
Cc_194 MN0@5:b d0 0.0028138f
Cc_195 s:186 d0 0.000450888f
Cc_196 s:188 d0 0.000450482f
Cc_197 MN0@5:b d0:27 0.0034301f
Cc_198 s:187 d0:27 0.000550735f
Cc_199 s:189 d0:28 0.000447908f
Cc_200 s:190 d0:28 0.000447873f
Cc_201 s:191 d0:30 0.000447612f
Cc_202 s:192 d0:30 0.000447725f
Cc_203 MN0@5:b d0:31 0.00311432f
Cc_204 s:187 d0:31 0.000564447f
Cc_205 s:193 d0:32 0.000447908f
Cc_206 s:194 d0:32 0.000445791f
Cc_207 s:13 d0:33 0.000233346f
Cc_208 MN1@2:s d0:33 0.000156522f
Cc_209 MN0@5:b d0:33 0.00716011f
Cc_210 s:187 d0:33 0.000269006f
Cc_211 s:195 d0:33 0.000307226f
Cc_212 MN0:s d0:34 0.00258374f
Cc_213 MN0@5:b d0:34 0.00305821f
Cc_214 s:1 d0:35 0.000204666f
Cc_215 MN0:s d0:35 0.00244396f
Cc_216 MN0@5:b d0:35 0.00350466f
Cc_217 s:187 d0:35 0.000142938f
Cc_218 MN0@8:s d0:36 0.00217089f
Cc_219 MN0@5:b d0:36 0.00284977f
Cc_220 s:59 d0:36 0.000640039f
Cc_221 s:1 d0:37 0.000742443f
Cc_222 MN0@8:s d0:37 0.00238904f
Cc_223 MN0@5:b d0:37 0.0023768f
Cc_224 s:59 d0:37 0.00060493f
Cc_225 s:187 d0:37 0.000188325f
Cc_226 MN0@8:s d0:38 0.00240581f
Cc_227 MN0@5:b d0:38 0.00376698f
Cc_228 s:59 d0:38 0.000650783f
Cc_229 s:1 d0:39 0.000961216f
Cc_230 s:2 d0:39 0.000652389f
Cc_231 s:3 d0:39 0.000101138f
Cc_232 MN0@8:s d0:39 0.00237211f
Cc_233 MN0@5:b d0:39 0.00202782f
Cc_234 s:59 d0:39 0.000679743f
Cc_235 s:60 d0:39 0.000105356f
Cc_236 s:187 d0:39 0.000142281f
Cc_237 MN1@8:s d0:40 0.00240684f
Cc_238 MN0@5:b d0:40 0.00376698f
Cc_239 s:62 d0:40 0.000650783f
Cc_240 s:1 d0:41 0.000110466f
Cc_241 s:2 d0:41 0.000634537f
Cc_242 s:3 d0:41 0.000589241f
Cc_243 MN1@8:s d0:41 0.00246746f
Cc_244 MN0@5:b d0:41 0.00194967f
Cc_245 s:62 d0:41 0.000679743f
Cc_246 MN1@8:s d0:42 0.00215045f
Cc_247 MN0@5:b d0:42 0.00253814f
Cc_248 s:62 d0:42 0.000637092f
Cc_249 s:3 d0:43 0.000545227f
Cc_250 s:4 d0:43 0.000458067f
Cc_251 MN1@8:s d0:43 0.00272033f
Cc_252 MN0@5:b d0:43 0.00190902f
Cc_253 s:62 d0:43 0.000604934f
Cc_254 MN0@6:s d0:44 0.00220514f
Cc_255 MN0@5:b d0:44 0.00253483f
Cc_256 s:65 d0:44 0.000637063f
Cc_257 s:4 d0:45 0.000525615f
Cc_258 s:5 d0:45 0.000454355f
Cc_259 MN0@6:s d0:45 0.00280683f
Cc_260 MN0@5:b d0:45 0.0019042f
Cc_261 s:65 d0:45 0.000604864f
Cc_262 MN0@6:s d0:46 0.00240693f
Cc_263 MN0@5:b d0:46 0.00376698f
Cc_264 s:65 d0:46 0.000650783f
Cc_265 s:4 d0:47 0.000103925f
Cc_266 s:5 d0:47 0.00056269f
Cc_267 s:6 d0:47 0.000644626f
Cc_268 s:7 d0:47 0.000107639f
Cc_269 MN0@6:s d0:47 0.00246755f
Cc_270 MN0@5:b d0:47 0.00193779f
Cc_271 s:65 d0:47 0.000679743f
Cc_272 MN0@5:s d0:48 0.0024068f
Cc_273 MN0@5:b d0:48 0.00376698f
Cc_274 s:68 d0:48 0.000650783f
Cc_275 s:6 d0:49 0.000576193f
Cc_276 s:7 d0:49 0.000667437f
Cc_277 MN0@5:s d0:49 0.00246742f
Cc_278 MN0@5:b d0:49 0.00194521f
Cc_279 s:68 d0:49 0.000679743f
Cc_280 MN0@5:s d0:50 0.00212376f
Cc_281 MN0@5:b d0:50 0.00253592f
Cc_282 s:68 d0:50 0.000637092f
Cc_283 s:7 d0:51 0.000547713f
Cc_284 s:8 d0:51 0.000457968f
Cc_285 MN0@5:s d0:51 0.00280668f
Cc_286 MN0@5:b d0:51 0.00190514f
Cc_287 s:68 d0:51 0.000604864f
Cc_288 MN0@4:s d0:52 0.00218325f
Cc_289 MN0@5:b d0:52 0.00253271f
Cc_290 s:71 d0:52 0.000637063f
Cc_291 s:8 d0:53 0.000525895f
Cc_292 s:9 d0:53 0.000456716f
Cc_293 MN0@4:s d0:53 0.00272027f
Cc_294 MN0@5:b d0:53 0.00190812f
Cc_295 s:71 d0:53 0.000604934f
Cc_296 MN0@4:s d0:54 0.00240678f
Cc_297 MN0@5:b d0:54 0.00376698f
Cc_298 s:71 d0:54 0.000650783f
Cc_299 s:8 d0:55 0.000103925f
Cc_300 s:9 d0:55 0.000527821f
Cc_301 s:10 d0:55 0.000671328f
Cc_302 s:11 d0:55 0.000111133f
Cc_303 MN0@4:s d0:55 0.0024674f
Cc_304 MN0@5:b d0:55 0.00194556f
Cc_305 s:71 d0:55 0.000679743f
Cc_306 MN1@4:s d0:56 0.00240659f
Cc_307 MN0@5:b d0:56 0.00376698f
Cc_308 s:74 d0:56 0.000650783f
Cc_309 s:9 d0:57 0.000108707f
Cc_310 s:10 d0:57 0.00055116f
Cc_311 s:11 d0:57 0.000675678f
Cc_312 s:12 d0:57 0.0001327f
Cc_313 MN1@4:s d0:57 0.00227849f
Cc_314 MN0@5:b d0:57 0.00226633f
Cc_315 s:74 d0:57 0.000679671f
Cc_316 MN1@4:s d0:58 0.00206907f
Cc_317 MN0@5:b d0:58 0.0026068f
Cc_318 s:74 d0:58 0.000637092f
Cc_319 s:11 d0:59 0.000434194f
Cc_320 s:12 d0:59 0.000556457f
Cc_321 MN1@4:s d0:59 0.00266476f
Cc_322 MN0@5:b d0:59 0.00227935f
Cc_323 s:74 d0:59 0.000604864f
Cc_324 MN0@2:s d0:60 0.00212018f
Cc_325 MN0@5:b d0:60 0.00259628f
Cc_326 s:77 d0:60 0.000637063f
Cc_327 s:12 d0:61 0.000546763f
Cc_328 s:13 d0:61 0.000702209f
Cc_329 MN0@2:s d0:61 0.00254225f
Cc_330 MN0@5:b d0:61 0.0025067f
Cc_331 s:77 d0:61 0.000604934f
Cc_332 s:187 d0:61 0.000125089f
Cc_333 MN0@2:s d0:62 0.00210959f
Cc_334 MN0@5:b d0:62 0.00307113f
Cc_335 s:77 d0:62 0.000650063f
Cc_336 s:12 d0:63 0.0001276f
Cc_337 s:13 d0:63 0.000832288f
Cc_338 MN0@2:s d0:63 0.00204291f
Cc_339 MN0@5:b d0:63 0.00327707f
Cc_340 s:77 d0:63 0.000679685f
Cc_341 s:78 d0:63 0.000104436f
Cc_342 s:187 d0:63 0.000214492f
Cc_343 MN1@2:s d0:64 0.00270664f
Cc_344 MN0@5:b d0:64 0.00275238f
Cc_345 s:13 d0:65 0.00028006f
Cc_346 MN1@2:s d0:65 0.0025837f
Cc_347 MN0@5:b d0:65 0.00378583f
Cc_348 s:187 d0:65 0.000222927f
Cc_349 s:186 d0:66 0.000728277f
Cc_350 s:188 d0:66 0.000415858f
Cc_351 s:189 d0:67 0.000726065f
Cc_352 s:190 d0:67 0.000415402f
Cc_353 s:191 d0:68 0.000726066f
Cc_354 s:192 d0:68 0.000415402f
Cc_355 s:193 d0:69 0.000726065f
Cc_356 s:194 d0:69 0.000415402f
Cc_357 s d0:128 0.000239257f
Cc_358 s:27 d0:128 0.000440738f
Cc_359 MN0@5:b d0:128 0.00198628f
Cc_360 s:186 d0:128 0.0257182f
Cc_361 s:188 d0:128 0.025228f
Cc_362 s:28 d0:129 0.000439051f
Cc_363 s:29 d0:129 0.000439023f
Cc_364 s:189 d0:129 0.0287932f
Cc_365 s:190 d0:129 0.0256928f
Cc_366 s:30 d0:130 0.000438972f
Cc_367 s:31 d0:130 0.00043907f
Cc_368 s:191 d0:130 0.0252098f
Cc_369 s:192 d0:130 0.0292348f
Cc_370 s:32 d0:131 0.000439088f
Cc_371 s:33 d0:131 0.000438986f
Cc_372 s:193 d0:131 0.0292452f
Cc_373 s:194 d0:131 0.0251493f
Cc_374 s:1 d0:132 0.00118923f
Cc_375 s:2 d0:132 0.000441152f
Cc_376 s:3 d0:132 0.000527079f
Cc_377 s:4 d0:132 0.000493965f
Cc_378 s:5 d0:132 0.000472681f
Cc_379 s:6 d0:132 0.000508583f
Cc_380 s:7 d0:132 0.00056391f
Cc_381 s:8 d0:132 0.00049415f
Cc_382 s:9 d0:132 0.000455558f
Cc_383 s:10 d0:132 0.000508404f
Cc_384 s:11 d0:132 0.00051076f
Cc_385 s:12 d0:132 0.000456284f
Cc_386 s:13 d0:132 0.00118818f
Cc_387 MN0:s d0:132 0.000115334f
Cc_388 s:26 d0:132 0.00600971f
Cc_389 s:38 d0:132 0.000221963f
Cc_390 s:39 d0:132 0.000291398f
Cc_391 s:41 d0:132 0.000224182f
Cc_392 MN0@5:b d0:132 0.00358035f
Cc_393 s:60 d0:132 0.000295693f
Cc_394 s:61 d0:132 0.000192619f
Cc_395 s:63 d0:132 0.000196196f
Cc_396 s:64 d0:132 0.000178257f
Cc_397 s:66 d0:132 0.000196374f
Cc_398 s:67 d0:132 0.000177582f
Cc_399 s:69 d0:132 0.000196073f
Cc_400 s:70 d0:132 0.000196358f
Cc_401 s:72 d0:132 0.000177885f
Cc_402 s:73 d0:132 0.000196432f
Cc_403 s:75 d0:132 0.000196223f
Cc_404 s:76 d0:132 0.000189647f
Cc_405 s:78 d0:132 0.00029418f
Cc_406 s:186 d0:132 0.00123735f
Cc_407 s:187 d0:132 0.0236306f
Cc_408 s:188 d0:132 0.00178832f
Cc_409 s:189 d0:132 0.00184942f
Cc_410 s:190 d0:132 0.00170806f
Cc_411 s:191 d0:132 0.00149735f
Cc_412 s:192 d0:132 0.00177763f
Cc_413 s:193 d0:132 0.00170915f
Cc_414 s:194 d0:132 0.00174849f
Cc_415 s:195 d0:132 0.0013674f
Cc_416 s:79 X1_noxref:in 0.0187994f
Cc_417 MN1@2:s noxref_24:2 0.000701779f
Cc_418 MN0@5:b noxref_24:2 0.000356875f
Cc_419 s:79 noxref_24:2 0.000240868f
Cc_420 MN1@2:s noxref_24:3 0.000694882f
Cc_421 MN0@5:b noxref_24:3 0.000350115f
Cc_422 s:79 noxref_24:3 0.000240632f
Cc_423 MN1@2:s noxref_24:4 0.00717091f
Cc_424 s:34 noxref_24:4 0.000741144f
Cc_425 s:41 noxref_24:4 0.000116302f
Cc_426 MN0@5:b noxref_24:4 0.0132593f
Cc_427 s:187 noxref_24:4 0.000111016f
Cc_428 s:195 noxref_24:4 0.00507465f
Cc_429 MN1@2:s noxref_24:5 0.00250452f
Cc_430 MN0@5:b noxref_24:5 0.00412584f
Cc_431 s:195 noxref_24:5 0.000112803f
Cc_432 s:13 noxref_24:6 0.00027345f
Cc_433 MN1@2:s noxref_24:6 0.00525488f
Cc_434 MN0@5:b noxref_24:6 0.00568357f
Cc_435 s:187 noxref_24:6 0.000374903f
Cc_436 s:195 noxref_24:6 0.000209851f
R279 s:1 s:60 574.015 $X=0.381 $Y=0.631 $X2=0.381 $Y2=0.631
R280 s:2 s:61 574.015 $X=0.459 $Y=0.631 $X2=0.459 $Y2=0.631
R281 s:3 s:63 574.015 $X=0.537 $Y=0.631 $X2=0.537 $Y2=0.631
R282 s:4 s:64 574.015 $X=0.615 $Y=0.631 $X2=0.615 $Y2=0.631
R283 s:5 s:66 574.015 $X=0.693 $Y=0.631 $X2=0.693 $Y2=0.631
R284 s:6 s:67 574.015 $X=0.771 $Y=0.631 $X2=0.771 $Y2=0.631
R285 s:7 s:69 574.015 $X=0.849 $Y=0.631 $X2=0.849 $Y2=0.631
R286 s:8 s:70 574.015 $X=0.927 $Y=0.631 $X2=0.927 $Y2=0.631
R287 s:9 s:72 574.015 $X=1.005 $Y=0.631 $X2=1.005 $Y2=0.631
R288 s:10 s:73 574.015 $X=1.083 $Y=0.631 $X2=1.083 $Y2=0.631
R289 s:11 s:75 574.015 $X=1.161 $Y=0.631 $X2=1.161 $Y2=0.631
R290 s:12 s:76 574.015 $X=1.239 $Y=0.631 $X2=1.239 $Y2=0.631
R291 s:13 s:78 574.015 $X=1.317 $Y=0.631 $X2=1.317 $Y2=0.631
R292 X0_noxref:nd s:394 0.0541667 $X=0.1978 $Y=0.247 $X2=0.1985 $Y2=0.247
R293 X1_noxref:nd s:333 0.0541667 $X=1.5001 $Y=0.247 $X2=1.4995 $Y2=0.247
R294 s s:273 1.12607 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.2515
R295 s s:258 14 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.193
R296 s s:186 14 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.247
R297 s:26 s:316 0.810795 $X=0.357 $Y=0.631 $X2=0.408 $Y2=0.631
R298 s:27 s:268 0.930253 $X=0.381 $Y=0.1425 $X2=0.381 $Y2=0.1885
R299 s:28 s:260 0.930253 $X=0.537 $Y=0.1425 $X2=0.537 $Y2=0.1885
R300 s:29 s:264 0.930253 $X=0.693 $Y=0.1425 $X2=0.693 $Y2=0.1885
R301 s:30 s:219 0.930253 $X=0.849 $Y=0.1425 $X2=0.849 $Y2=0.1885
R302 s:31 s:234 0.930253 $X=1.005 $Y=0.1425 $X2=1.005 $Y2=0.1885
R303 s:32 s:238 0.930253 $X=1.161 $Y=0.1425 $X2=1.161 $Y2=0.1885
R304 s:33 s:242 0.930253 $X=1.317 $Y=0.1425 $X2=1.317 $Y2=0.1885
R305 s:34 s:246 0.822209 $X=1.473 $Y=0.1425 $X2=1.473 $Y2=0.1885
R306 s:35 s:40 0.547981 $X=0.826 $Y=0.193 $X2=0.8535 $Y2=0.193
R307 s:35 s:253 1.18585 $X=0.826 $Y=0.193 $X2=0.7595 $Y2=0.193
R308 s:35 s:39 3.25098 $X=0.826 $Y=0.193 $X2=0.826 $Y2=0.412
R309 s:36 s:39 3.39154 $X=0.826 $Y=0.644 $X2=0.826 $Y2=0.412
R310 s:36 s:283 0.209305 $X=0.826 $Y=0.644 $X2=0.806 $Y2=0.631
R311 s:36 s:41 0.536866 $X=0.826 $Y=0.644 $X2=0.869 $Y2=0.631
R312 s:37 s:250 0.981331 $X=0.477 $Y=0.193 $X2=0.537 $Y2=0.193
R313 s:37 s:256 0.975995 $X=0.477 $Y=0.193 $X2=0.415 $Y2=0.193
R314 s:38 s:276 0.726331 $X=0.357 $Y=0.631 $X2=0.408 $Y2=0.631
R315 s:40 s:223 1.20213 $X=0.8535 $Y=0.193 $X2=0.927 $Y2=0.193
R316 s:40 s:219 14 $X=0.8535 $Y=0.193 $X2=0.849 $Y2=0.1885
R317 s:41 s:284 0.612397 $X=0.869 $Y=0.631 $X2=0.912 $Y2=0.631
R318 s:58 s:186 4.50838 $X=0.225 $Y=0.247 $X2=0.225 $Y2=0.247
R319 s:58 s:354 58.802 $X=0.225 $Y=0.247 $X2=0.225 $Y2=0.247
R320 s:59 s:188 4.50838 $X=0.381 $Y=0.247 $X2=0.381 $Y2=0.247
R321 s:59 MN1:s 58.802 $X=0.381 $Y=0.247 $X2=0.4081 $Y2=0.247
R322 s:60 s:359 27.05 $X=0.381 $Y=0.631 $X2=0.381 $Y2=0.631
R323 s:61 s:363 27.05 $X=0.459 $Y=0.631 $X2=0.459 $Y2=0.631
R324 s:62 s:189 4.50838 $X=0.537 $Y=0.247 $X2=0.537 $Y2=0.247
R325 s:62 MN0@7:s 58.802 $X=0.537 $Y=0.247 $X2=0.5641 $Y2=0.247
R326 s:63 s:365 27.05 $X=0.537 $Y=0.631 $X2=0.534 $Y2=0.631
R327 s:64 s:367 27.05 $X=0.615 $Y=0.631 $X2=0.615 $Y2=0.631
R328 s:65 s:190 4.50838 $X=0.693 $Y=0.247 $X2=0.693 $Y2=0.247
R329 s:65 MN1@7:s 58.802 $X=0.693 $Y=0.247 $X2=0.7201 $Y2=0.247
R330 s:66 s:371 27.05 $X=0.693 $Y=0.631 $X2=0.693 $Y2=0.631
R331 s:67 s:373 27.05 $X=0.771 $Y=0.631 $X2=0.782 $Y2=0.631
R332 MN0@5:s s:68 58.802 $X=0.831 $Y=0.247 $X2=0.849 $Y2=0.247
R333 s:68 s:191 4.50838 $X=0.849 $Y=0.247 $X2=0.849 $Y2=0.247
R334 s:69 s:375 27.05 $X=0.849 $Y=0.631 $X2=0.849 $Y2=0.631
R335 s:70 s:377 27.05 $X=0.927 $Y=0.631 $X2=0.916 $Y2=0.631
R336 s:71 s:192 4.50838 $X=1.005 $Y=0.247 $X2=1.005 $Y2=0.247
R337 s:71 MN1@5:s 58.802 $X=1.005 $Y=0.247 $X2=1.0321 $Y2=0.247
R338 s:72 s:379 27.05 $X=1.005 $Y=0.631 $X2=1.005 $Y2=0.631
R339 s:73 s:383 27.05 $X=1.083 $Y=0.631 $X2=1.083 $Y2=0.631
R340 s:74 s:193 4.50838 $X=1.161 $Y=0.247 $X2=1.161 $Y2=0.247
R341 s:74 MN0@3:s 58.802 $X=1.161 $Y=0.247 $X2=1.1881 $Y2=0.247
R342 s:75 s:385 27.05 $X=1.161 $Y=0.631 $X2=1.164 $Y2=0.631
R343 s:76 s:387 27.05 $X=1.239 $Y=0.631 $X2=1.239 $Y2=0.631
R344 s:77 s:194 4.50838 $X=1.317 $Y=0.247 $X2=1.317 $Y2=0.247
R345 s:77 MN1@3:s 58.802 $X=1.317 $Y=0.247 $X2=1.3441 $Y2=0.247
R346 s:78 s:391 27.05 $X=1.317 $Y=0.631 $X2=1.317 $Y2=0.631
R347 s:79 s:195 4.50838 $X=1.473 $Y=0.247 $X2=1.473 $Y2=0.247
R348 s:79 s:311 58.802 $X=1.473 $Y=0.247 $X2=1.473 $Y2=0.247
R349 s:186 s:274 14 $X=0.225 $Y=0.247 $X2=0.225 $Y2=0.31
R350 s:187 s:359 4.913 $X=0.347 $Y=0.631 $X2=0.381 $Y2=0.631
R351 s:188 s:268 14 $X=0.381 $Y=0.247 $X2=0.381 $Y2=0.1885
R352 s:188 s:270 14 $X=0.381 $Y=0.247 $X2=0.381 $Y2=0.31
R353 s:189 s:260 14 $X=0.537 $Y=0.247 $X2=0.537 $Y2=0.1885
R354 s:189 s:262 14 $X=0.537 $Y=0.247 $X2=0.537 $Y2=0.31
R355 s:190 s:264 14 $X=0.693 $Y=0.247 $X2=0.693 $Y2=0.1885
R356 s:190 s:266 14 $X=0.693 $Y=0.247 $X2=0.693 $Y2=0.31
R357 s:191 s:219 14 $X=0.849 $Y=0.247 $X2=0.849 $Y2=0.1885
R358 s:191 s:221 14 $X=0.849 $Y=0.247 $X2=0.849 $Y2=0.31
R359 s:192 s:234 14 $X=1.005 $Y=0.247 $X2=1.005 $Y2=0.1885
R360 s:192 s:236 14 $X=1.005 $Y=0.247 $X2=1.005 $Y2=0.31
R361 s:193 s:238 14 $X=1.161 $Y=0.247 $X2=1.161 $Y2=0.1885
R362 s:193 s:240 14 $X=1.161 $Y=0.247 $X2=1.161 $Y2=0.31
R363 s:194 s:242 14 $X=1.317 $Y=0.247 $X2=1.317 $Y2=0.1885
R364 s:194 s:244 14 $X=1.317 $Y=0.247 $X2=1.317 $Y2=0.31
R365 s:195 s:246 14 $X=1.473 $Y=0.247 $X2=1.473 $Y2=0.1885
R366 s:195 s:248 14 $X=1.473 $Y=0.247 $X2=1.473 $Y2=0.31
R367 s:219 s:220 1.27404 $X=0.849 $Y=0.1885 $X2=0.849 $Y2=0.2515
R368 s:220 s:221 1.18304 $X=0.849 $Y=0.2515 $X2=0.849 $Y2=0.31
R369 s:223 s:224 1.27573 $X=0.927 $Y=0.193 $X2=1.005 $Y2=0.193
R370 s:224 s:225 1.27573 $X=1.005 $Y=0.193 $X2=1.083 $Y2=0.193
R371 s:224 s:234 14 $X=1.005 $Y=0.193 $X2=1.005 $Y2=0.1885
R372 s:225 s:226 1.27573 $X=1.083 $Y=0.193 $X2=1.161 $Y2=0.193
R373 s:226 s:227 1.27573 $X=1.161 $Y=0.193 $X2=1.239 $Y2=0.193
R374 s:226 s:238 14 $X=1.161 $Y=0.193 $X2=1.161 $Y2=0.1885
R375 s:227 s:228 1.27573 $X=1.239 $Y=0.193 $X2=1.317 $Y2=0.193
R376 s:228 s:229 0.613332 $X=1.317 $Y=0.193 $X2=1.3545 $Y2=0.193
R377 s:228 s:242 14 $X=1.317 $Y=0.193 $X2=1.317 $Y2=0.1885
R378 s:229 s:230 0.719643 $X=1.3545 $Y=0.193 $X2=1.3985 $Y2=0.193
R379 s:230 s:231 0.624352 $X=1.3985 $Y=0.193 $X2=1.439 $Y2=0.193
R380 s:231 s:232 0.484221 $X=1.439 $Y=0.193 $X2=1.473 $Y2=0.193
R381 s:232 s:246 14 $X=1.473 $Y=0.193 $X2=1.473 $Y2=0.1885
R382 s:234 s:235 1.27404 $X=1.005 $Y=0.1885 $X2=1.005 $Y2=0.2515
R383 s:235 s:236 1.18304 $X=1.005 $Y=0.2515 $X2=1.005 $Y2=0.31
R384 s:238 s:239 1.27404 $X=1.161 $Y=0.1885 $X2=1.161 $Y2=0.2515
R385 s:239 s:240 1.18304 $X=1.161 $Y=0.2515 $X2=1.161 $Y2=0.31
R386 s:242 s:243 1.27404 $X=1.317 $Y=0.1885 $X2=1.317 $Y2=0.2515
R387 s:243 s:244 1.18304 $X=1.317 $Y=0.2515 $X2=1.317 $Y2=0.31
R388 s:246 s:247 1.12607 $X=1.473 $Y=0.1885 $X2=1.473 $Y2=0.2515
R389 s:247 s:248 1.04564 $X=1.473 $Y=0.2515 $X2=1.473 $Y2=0.31
R390 s:250 s:251 1.27573 $X=0.537 $Y=0.193 $X2=0.615 $Y2=0.193
R391 s:250 s:260 14 $X=0.537 $Y=0.193 $X2=0.537 $Y2=0.1885
R392 s:251 s:252 1.27573 $X=0.615 $Y=0.193 $X2=0.693 $Y2=0.193
R393 s:252 s:253 1.08764 $X=0.693 $Y=0.193 $X2=0.7595 $Y2=0.193
R394 s:252 s:264 14 $X=0.693 $Y=0.193 $X2=0.693 $Y2=0.1885
R395 s:254 s:255 0.534067 $X=0.3435 $Y=0.193 $X2=0.381 $Y2=0.193
R396 s:254 s:259 0.882991 $X=0.3435 $Y=0.193 $X2=0.2815 $Y2=0.193
R397 s:255 s:256 0.484221 $X=0.381 $Y=0.193 $X2=0.415 $Y2=0.193
R398 s:255 s:268 14 $X=0.381 $Y=0.193 $X2=0.381 $Y2=0.1885
R399 s:258 s:259 0.804661 $X=0.225 $Y=0.193 $X2=0.2815 $Y2=0.193
R400 s:260 s:261 1.27404 $X=0.537 $Y=0.1885 $X2=0.537 $Y2=0.2515
R401 s:261 s:262 1.18304 $X=0.537 $Y=0.2515 $X2=0.537 $Y2=0.31
R402 s:264 s:265 1.27404 $X=0.693 $Y=0.1885 $X2=0.693 $Y2=0.2515
R403 s:265 s:266 1.18304 $X=0.693 $Y=0.2515 $X2=0.693 $Y2=0.31
R404 s:268 s:269 1.27404 $X=0.381 $Y=0.1885 $X2=0.381 $Y2=0.2515
R405 s:269 s:270 1.18304 $X=0.381 $Y=0.2515 $X2=0.381 $Y2=0.31
R406 s:273 s:274 1.04564 $X=0.225 $Y=0.2515 $X2=0.225 $Y2=0.31
R407 s:276 s:277 0.897233 $X=0.408 $Y=0.631 $X2=0.471 $Y2=0.631
R408 s:276 s:316 14 $X=0.408 $Y=0.631 $X2=0.408 $Y2=0.631
R409 s:277 s:278 0.897233 $X=0.471 $Y=0.631 $X2=0.534 $Y2=0.631
R410 s:278 s:279 0.897233 $X=0.534 $Y=0.631 $X2=0.597 $Y2=0.631
R411 s:278 s:318 14 $X=0.534 $Y=0.631 $X2=0.534 $Y2=0.631
R412 s:279 s:280 0.897233 $X=0.597 $Y=0.631 $X2=0.66 $Y2=0.631
R413 s:280 s:281 0.897233 $X=0.66 $Y=0.631 $X2=0.723 $Y2=0.631
R414 s:280 s:320 14 $X=0.66 $Y=0.631 $X2=0.66 $Y2=0.631
R415 s:281 s:282 0.897233 $X=0.723 $Y=0.631 $X2=0.786 $Y2=0.631
R416 s:282 s:283 0.284836 $X=0.786 $Y=0.631 $X2=0.806 $Y2=0.631
R417 s:282 s:322 14 $X=0.786 $Y=0.631 $X2=0.786 $Y2=0.631
R418 s:284 s:285 0.897233 $X=0.912 $Y=0.631 $X2=0.975 $Y2=0.631
R419 s:284 s:324 14 $X=0.912 $Y=0.631 $X2=0.912 $Y2=0.631
R420 s:285 s:286 0.897233 $X=0.975 $Y=0.631 $X2=1.038 $Y2=0.631
R421 s:286 s:287 0.897233 $X=1.038 $Y=0.631 $X2=1.101 $Y2=0.631
R422 s:286 s:326 14 $X=1.038 $Y=0.631 $X2=1.038 $Y2=0.631
R423 s:287 s:288 0.897233 $X=1.101 $Y=0.631 $X2=1.164 $Y2=0.631
R424 s:288 s:289 0.897233 $X=1.164 $Y=0.631 $X2=1.227 $Y2=0.631
R425 s:288 s:328 14 $X=1.164 $Y=0.631 $X2=1.164 $Y2=0.631
R426 s:289 s:290 0.897233 $X=1.227 $Y=0.631 $X2=1.29 $Y2=0.631
R427 s:290 s:330 14 $X=1.29 $Y=0.631 $X2=1.29 $Y2=0.631
R428 s:311 s:333 0.0541667 $X=1.473 $Y=0.247 $X2=1.4995 $Y2=0.247
R429 s:316 s:317 1.00157 $X=0.408 $Y=0.631 $X2=0.471 $Y2=0.631
R430 s:316 s:361 14 $X=0.408 $Y=0.631 $X2=0.408 $Y2=0.631
R431 s:317 s:318 1.00157 $X=0.471 $Y=0.631 $X2=0.534 $Y2=0.631
R432 s:318 s:319 1.00157 $X=0.534 $Y=0.631 $X2=0.597 $Y2=0.631
R433 s:318 s:365 14 $X=0.534 $Y=0.631 $X2=0.534 $Y2=0.631
R434 s:319 s:320 1.00157 $X=0.597 $Y=0.631 $X2=0.66 $Y2=0.631
R435 s:320 s:321 1.00157 $X=0.66 $Y=0.631 $X2=0.723 $Y2=0.631
R436 s:320 s:369 14 $X=0.66 $Y=0.631 $X2=0.66 $Y2=0.631
R437 s:321 s:322 1.00157 $X=0.723 $Y=0.631 $X2=0.786 $Y2=0.631
R438 s:322 s:323 1.00157 $X=0.786 $Y=0.631 $X2=0.849 $Y2=0.631
R439 s:322 s:373 14 $X=0.786 $Y=0.631 $X2=0.782 $Y2=0.631
R440 s:323 s:324 1.00157 $X=0.849 $Y=0.631 $X2=0.912 $Y2=0.631
R441 s:324 s:325 1.00157 $X=0.912 $Y=0.631 $X2=0.975 $Y2=0.631
R442 s:324 s:377 14 $X=0.912 $Y=0.631 $X2=0.916 $Y2=0.631
R443 s:325 s:326 1.00157 $X=0.975 $Y=0.631 $X2=1.038 $Y2=0.631
R444 s:326 s:327 1.00157 $X=1.038 $Y=0.631 $X2=1.101 $Y2=0.631
R445 s:326 s:381 14 $X=1.038 $Y=0.631 $X2=1.038 $Y2=0.631
R446 s:327 s:328 1.00157 $X=1.101 $Y=0.631 $X2=1.164 $Y2=0.631
R447 s:328 s:329 1.00157 $X=1.164 $Y=0.631 $X2=1.227 $Y2=0.631
R448 s:328 s:385 14 $X=1.164 $Y=0.631 $X2=1.164 $Y2=0.631
R449 s:329 s:330 1.00157 $X=1.227 $Y=0.631 $X2=1.29 $Y2=0.631
R450 s:330 s:389 14 $X=1.29 $Y=0.631 $X2=1.29 $Y2=0.631
R451 s:354 s:394 0.0541667 $X=0.225 $Y=0.247 $X2=0.1985 $Y2=0.247
R452 s:359 s:360 1.445 $X=0.381 $Y=0.631 $X2=0.391 $Y2=0.631
R453 s:360 s:361 2.4565 $X=0.391 $Y=0.631 $X2=0.408 $Y2=0.631
R454 s:361 s:362 4.1905 $X=0.408 $Y=0.631 $X2=0.437 $Y2=0.631
R455 s:362 s:363 3.179 $X=0.437 $Y=0.631 $X2=0.459 $Y2=0.631
R456 s:363 s:364 4.913 $X=0.459 $Y=0.631 $X2=0.493 $Y2=0.631
R457 s:364 s:365 5.9245 $X=0.493 $Y=0.631 $X2=0.534 $Y2=0.631
R458 s:365 s:366 6.358 $X=0.534 $Y=0.631 $X2=0.578 $Y2=0.631
R459 s:366 s:367 5.3465 $X=0.578 $Y=0.631 $X2=0.615 $Y2=0.631
R460 s:367 s:368 2.7455 $X=0.615 $Y=0.631 $X2=0.634 $Y2=0.631
R461 s:368 s:369 3.757 $X=0.634 $Y=0.631 $X2=0.66 $Y2=0.631
R462 s:369 s:370 2.89 $X=0.66 $Y=0.631 $X2=0.68 $Y2=0.631
R463 s:370 s:371 1.8785 $X=0.68 $Y=0.631 $X2=0.693 $Y2=0.631
R464 s:371 s:372 5.6355 $X=0.693 $Y=0.631 $X2=0.732 $Y2=0.631
R465 s:372 s:373 7.225 $X=0.732 $Y=0.631 $X2=0.782 $Y2=0.631
R466 s:373 s:374 5.6355 $X=0.782 $Y=0.631 $X2=0.821 $Y2=0.631
R467 s:374 s:375 4.046 $X=0.821 $Y=0.631 $X2=0.849 $Y2=0.631
R468 s:375 s:376 4.046 $X=0.849 $Y=0.631 $X2=0.877 $Y2=0.631
R469 s:376 s:377 5.6355 $X=0.877 $Y=0.631 $X2=0.916 $Y2=0.631
R470 s:377 s:378 7.225 $X=0.916 $Y=0.631 $X2=0.966 $Y2=0.631
R471 s:378 s:379 5.6355 $X=0.966 $Y=0.631 $X2=1.005 $Y2=0.631
R472 s:379 s:380 1.8785 $X=1.005 $Y=0.631 $X2=1.018 $Y2=0.631
R473 s:380 s:381 2.89 $X=1.018 $Y=0.631 $X2=1.038 $Y2=0.631
R474 s:381 s:382 3.757 $X=1.038 $Y=0.631 $X2=1.064 $Y2=0.631
R475 s:382 s:383 2.7455 $X=1.064 $Y=0.631 $X2=1.083 $Y2=0.631
R476 s:383 s:384 5.3465 $X=1.083 $Y=0.631 $X2=1.12 $Y2=0.631
R477 s:384 s:385 6.358 $X=1.12 $Y=0.631 $X2=1.164 $Y2=0.631
R478 s:385 s:386 5.9245 $X=1.164 $Y=0.631 $X2=1.205 $Y2=0.631
R479 s:386 s:387 4.913 $X=1.205 $Y=0.631 $X2=1.239 $Y2=0.631
R480 s:387 s:388 3.179 $X=1.239 $Y=0.631 $X2=1.261 $Y2=0.631
R481 s:388 s:389 4.1905 $X=1.261 $Y=0.631 $X2=1.29 $Y2=0.631
R482 s:389 s:390 2.4565 $X=1.29 $Y=0.631 $X2=1.307 $Y2=0.631
R483 s:390 s:391 1.445 $X=1.307 $Y=0.631 $X2=1.317 $Y2=0.631
R484 X0_noxref:sx s:1 1e-05 $X=0.192 $Y=0.247 $X2=0.381 $Y2=0.631
R485 X0_noxref:sx s:2 1e-05 $X=0.192 $Y=0.247 $X2=0.459 $Y2=0.631
R486 X0_noxref:sx s:3 1e-05 $X=0.192 $Y=0.247 $X2=0.537 $Y2=0.631
R487 X0_noxref:sx s:4 1e-05 $X=0.192 $Y=0.247 $X2=0.615 $Y2=0.631
R488 X0_noxref:sx s:5 1e-05 $X=0.192 $Y=0.247 $X2=0.693 $Y2=0.631
R489 X0_noxref:sx s:6 1e-05 $X=0.192 $Y=0.247 $X2=0.771 $Y2=0.631
R490 X0_noxref:sx s:7 1e-05 $X=0.192 $Y=0.247 $X2=0.849 $Y2=0.631
R491 X0_noxref:sx s:8 1e-05 $X=0.192 $Y=0.247 $X2=0.927 $Y2=0.631
R492 X0_noxref:sx s:9 1e-05 $X=0.192 $Y=0.247 $X2=1.005 $Y2=0.631
R493 X0_noxref:sx s:10 1e-05 $X=0.192 $Y=0.247 $X2=1.083 $Y2=0.631
R494 X0_noxref:sx s:11 1e-05 $X=0.192 $Y=0.247 $X2=1.161 $Y2=0.631
R495 X0_noxref:sx s:12 1e-05 $X=0.192 $Y=0.247 $X2=1.239 $Y2=0.631
R496 X0_noxref:sx s:13 1e-05 $X=0.192 $Y=0.247 $X2=1.317 $Y2=0.631
R497 MN0:s s:354 1e-05 $X=0.2521 $Y=0.247 $X2=0.225 $Y2=0.247
R498 MN0@8:s MN1:s 0.01 $X=0.3538 $Y=0.247 $X2=0.4081 $Y2=0.247
R499 MN0@6:s MN1@7:s 0.01 $X=0.6658 $Y=0.247 $X2=0.7201 $Y2=0.247
R500 MN0@4:s MN1@5:s 0.01 $X=0.9778 $Y=0.247 $X2=1.0321 $Y2=0.247
R501 MN1@4:s MN0@3:s 0.01 $X=1.1338 $Y=0.247 $X2=1.1881 $Y2=0.247
R502 MN0@2:s MN1@3:s 0.01 $X=1.2898 $Y=0.247 $X2=1.3441 $Y2=0.247
R503 MN1@2:s s:311 1e-05 $X=1.4458 $Y=0.247 $X2=1.473 $Y2=0.247
R504 X0_noxref:sx s:409 1e-05 $X=0.192 $Y=0.247 $X2=-3.5155 $Y2=0.332
R505 X0_noxref:sx s:410 1e-05 $X=0.192 $Y=0.247 $X2=5.2135 $Y2=0.332
R506 X0_noxref:sx X1_noxref:sx 0.01 $X=0.192 $Y=0.247 $X2=1.506 $Y2=0.247
R507 X0_noxref:sx s:427 1e-05 $X=0.192 $Y=0.247 $X2=0.849 $Y2=0.332
R508 MN0@5:b s:427 1e-05 $X=0.888 $Y=0.247 $X2=0.849 $Y2=0.332
R509 MN0@5:b s:429 1e-05 $X=0.888 $Y=0.247 $X2=0.927 $Y2=0.332
R510 MN1@6:s MN0@5:s 0.01 $X=0.8218 $Y=0.247 $X2=0.831 $Y2=0.247
R511 MN0@7:s MN1@8:s 0.01 $X=0.5641 $Y=0.247 $X2=0.519 $Y2=0.247
R512 MN0:b s:428 1e-05 $X=0.264 $Y=0.247 $X2=-1.632 $Y2=0.332
R513 MN0:b s:413 1e-05 $X=0.264 $Y=0.247 $X2=0.303 $Y2=0.332
R514 MN0@8:b s:413 1e-05 $X=0.342 $Y=0.247 $X2=0.303 $Y2=0.332
R515 MN0@8:b s:415 1e-05 $X=0.342 $Y=0.247 $X2=0.381 $Y2=0.332
R516 MN1:b s:415 1e-05 $X=0.42 $Y=0.247 $X2=0.381 $Y2=0.332
R517 MN1:b s:417 1e-05 $X=0.42 $Y=0.247 $X2=0.459 $Y2=0.332
R518 MN1@8:b s:417 1e-05 $X=0.498 $Y=0.247 $X2=0.459 $Y2=0.332
R519 MN1@8:b s:419 1e-05 $X=0.498 $Y=0.247 $X2=0.537 $Y2=0.332
R520 MN0@7:b s:419 1e-05 $X=0.576 $Y=0.247 $X2=0.537 $Y2=0.332
R521 MN0@7:b s:421 1e-05 $X=0.576 $Y=0.247 $X2=0.615 $Y2=0.332
R522 MN0@6:b s:421 1e-05 $X=0.654 $Y=0.247 $X2=0.615 $Y2=0.332
R523 MN0@6:b s:423 1e-05 $X=0.654 $Y=0.247 $X2=0.693 $Y2=0.332
R524 MN1@7:b s:423 1e-05 $X=0.732 $Y=0.247 $X2=0.693 $Y2=0.332
R525 MN1@7:b s:425 1e-05 $X=0.732 $Y=0.247 $X2=0.771 $Y2=0.332
R526 MN1@6:b s:425 1e-05 $X=0.81 $Y=0.247 $X2=0.771 $Y2=0.332
R527 MN1@6:b s:427 1e-05 $X=0.81 $Y=0.247 $X2=0.849 $Y2=0.332
R528 MN0@4:b s:429 1e-05 $X=0.966 $Y=0.247 $X2=0.927 $Y2=0.332
R529 MN0@4:b s:431 1e-05 $X=0.966 $Y=0.247 $X2=1.005 $Y2=0.332
R530 MN1@5:b s:431 1e-05 $X=1.044 $Y=0.247 $X2=1.005 $Y2=0.332
R531 MN1@5:b s:433 1e-05 $X=1.044 $Y=0.247 $X2=1.083 $Y2=0.332
R532 MN1@4:b s:433 1e-05 $X=1.122 $Y=0.247 $X2=1.083 $Y2=0.332
R533 MN1@4:b s:435 1e-05 $X=1.122 $Y=0.247 $X2=1.161 $Y2=0.332
R534 MN0@3:b s:435 1e-05 $X=1.2 $Y=0.247 $X2=1.161 $Y2=0.332
R535 MN0@3:b s:437 1e-05 $X=1.2 $Y=0.247 $X2=1.239 $Y2=0.332
R536 MN0@2:b s:437 1e-05 $X=1.278 $Y=0.247 $X2=1.239 $Y2=0.332
R537 MN0@2:b s:439 1e-05 $X=1.278 $Y=0.247 $X2=1.317 $Y2=0.332
R538 MN1@3:b s:439 1e-05 $X=1.356 $Y=0.247 $X2=1.317 $Y2=0.332
R539 MN1@3:b s:441 1e-05 $X=1.356 $Y=0.247 $X2=1.395 $Y2=0.332
R540 MN1@2:b s:441 1e-05 $X=1.434 $Y=0.247 $X2=1.395 $Y2=0.332
R541 MN1@2:b s:443 1e-05 $X=1.434 $Y=0.247 $X2=3.33 $Y2=0.332

*|NET d1 1.2376f
*|P (d1 B 0.0 0.459 0.083)
*|I (MN1:d MN1 d B 0.0 0.4319 0.247)
*|I (MN1@7:d MN1@7 d B 0.0 0.7439 0.247)
*|I (MN1@5:d MN1@5 d B 0.0 1.0558 0.247)
*|I (MN1@3:d MN1@3 d B 0.0 1.3679 0.247)
*|I (MN1@4:d MN1@4 d B 0.0 1.1101 0.247)
*|I (MN1@8:d MN1@8 d B 0.0 0.4861 0.247)
*|I (MN1@6:d MN1@6 d B 0.0 0.7982 0.247)
*|I (MN1@2:d MN1@2 d B 0.0 1.4222 0.247)
*|S (d1:6 0.771 0.0645)
*|S (d1:7 1.083 0.1425)
*|S (d1:8 1.395 0.0645)
*|S (d1:9 0.438 0.083)
*|S (d1:10 0.459 0.247)
*|S (d1:11 0.771 0.247)
*|S (d1:12 1.083 0.247)
*|S (d1:13 1.395 0.247)
*|S (d1:46 0.459 0.247)
*|S (d1:47 0.771 0.247)
*|S (d1:48 1.083 0.247)
*|S (d1:49 1.395 0.247)
*|S (d1:60 1.083 0.184)
*|S (d1:61 1.083 0.247)
*|S (d1:62 1.083 0.31)
*|S (d1:65 1.083 0.083)
*|S (d1:66 1.083 0.108)
*|S (d1:67 0.459 0.083)
*|S (d1:68 0.615 0.083)
*|S (d1:69 0.771 0.083)
*|S (d1:70 0.927 0.083)
*|S (d1:71 1.083 0.083)
*|S (d1:72 1.239 0.083)
*|S (d1:73 1.395 0.083)
*|S (d1:76 0.459 0.108)
*|S (d1:77 0.459 0.1425)
*|S (d1:78 0.459 0.184)
*|S (d1:79 0.459 0.247)
*|S (d1:80 0.459 0.31)
*|S (d1:82 0.771 0.083)
*|S (d1:83 0.771 0.108)
*|S (d1:84 0.771 0.1425)
*|S (d1:85 0.771 0.184)
*|S (d1:86 0.771 0.247)
*|S (d1:87 0.771 0.31)
*|S (d1:89 1.395 0.083)
*|S (d1:90 1.395 0.108)
*|S (d1:91 1.395 0.1425)
*|S (d1:92 1.395 0.184)
*|S (d1:93 1.395 0.247)
*|S (d1:94 1.395 0.31)
Cg_437 d1 0 0.0122991f
Cg_438 d1:6 0 0.0138836f
Cg_439 d1:7 0 0.0128565f
Cg_440 d1:8 0 0.0132305f
Cg_441 d1:9 0 0.0224763f
Cg_442 d1:46 0 0.000310848f
Cg_443 d1:47 0 0.000127598f
Cg_444 d1:48 0 0.000198774f
Cg_445 d1:49 0 2.84159e-20
Cc_446 d1 noxref_20:5 0.000120839f
Cc_447 MN1:d MN1:g 0.0710469f
Cc_448 d1:10 MN1:g 0.00788902f
Cc_449 d1:46 MN1:g 0.00692538f
Cc_450 MN1:d MN1@8:g 0.0760631f
Cc_451 d1:10 MN1@8:g 0.0105321f
Cc_452 MN1@7:d MN1@7:g 0.0710469f
Cc_453 d1:11 MN1@7:g 0.00788902f
Cc_454 MN1@7:d MN1@6:g 0.0760631f
Cc_455 d1:11 MN1@6:g 0.010532f
Cc_456 d1:47 MN1@6:g 0.00691746f
Cc_457 MN1@5:d MN1@5:g 0.0710468f
Cc_458 d1:12 MN1@5:g 0.00788902f
Cc_459 MN1@5:d MN1@4:g 0.0760485f
Cc_460 d1:12 MN1@4:g 0.0105321f
Cc_461 d1:48 MN1@4:g 0.00691681f
Cc_462 MN1@3:d MN1@3:g 0.0710468f
Cc_463 d1:13 MN1@3:g 0.00788902f
Cc_464 MN1@3:d MN1@2:g 0.0760378f
Cc_465 d1:13 MN1@2:g 0.0104799f
Cc_466 d1:49 MN1@2:g 0.00657767f
Cc_467 MN1:d MN0:d 0.000169314f
Cc_468 MN1@7:d MN0@7:d 0.000253918f
Cc_469 MN1@5:d MN0@5:d 0.000176061f
Cc_470 MN1@5:d MN0@3:d 0.000571449f
Cc_471 d1:8 d0:33 0.0080792f
Cc_472 d1 d0:34 0.000210844f
Cc_473 d1 d0:36 0.00039177f
Cc_474 MN1:d d0:37 0.000147638f
Cc_475 MN1:d d0:38 0.00250618f
Cc_476 MN1:d d0:39 0.00233492f
Cc_477 MN1:d d0:40 0.00250618f
Cc_478 MN1:d d0:41 0.00233492f
Cc_479 d1:9 d0:42 0.000642815f
Cc_480 MN1:d d0:43 0.000259003f
Cc_481 d1:9 d0:44 0.000604468f
Cc_482 MN1@7:d d0:45 0.000204446f
Cc_483 MN1@7:d d0:46 0.00250618f
Cc_484 MN1@7:d d0:47 0.00233492f
Cc_485 MN1@7:d d0:48 0.00250618f
Cc_486 MN1@7:d d0:49 0.00233492f
Cc_487 d1:9 d0:50 0.000670747f
Cc_488 MN1@7:d d0:51 0.000204446f
Cc_489 d1:9 d0:52 0.000627256f
Cc_490 MN1@5:d d0:53 0.000259003f
Cc_491 MN1@5:d d0:54 0.00250618f
Cc_492 MN1@5:d d0:55 0.00233492f
Cc_493 MN1@5:d d0:56 0.00250618f
Cc_494 MN1@5:d d0:57 0.00233492f
Cc_495 d1:9 d0:58 0.000676063f
Cc_496 MN1@5:d d0:59 0.000246124f
Cc_497 d1:9 d0:60 0.000632756f
Cc_498 MN1@3:d d0:61 0.000242838f
Cc_499 MN1@3:d d0:62 0.0027581f
Cc_500 MN1@3:d d0:63 0.00164992f
Cc_501 d1:13 d0:63 0.000685138f
Cc_502 MN1@3:d d0:64 0.00267714f
Cc_503 d1:7 d0:64 0.00018556f
Cc_504 MN1@3:d d0:65 0.00228345f
Cc_505 d1 d0:128 0.000298939f
Cc_506 d1 d0:129 0.000597746f
Cc_507 d1:7 d0:130 0.00060084f
Cc_508 d1:8 d0:131 0.000597722f
Cc_509 d1:46 d0:132 0.00344542f
Cc_510 d1:47 d0:132 0.00183613f
Cc_511 d1:48 d0:132 0.00179139f
Cc_512 d1:49 d0:132 0.0017845f
Cc_513 MN1@3:d noxref_24:4 0.00062064f
Cc_514 MN1@3:d noxref_24:5 0.000217607f
Cc_515 d1:46 s:27 0.00044057f
Cc_516 d1:46 s:28 0.00044063f
Cc_517 d1:47 s:29 0.000440681f
Cc_518 d1:47 s:30 0.000225055f
Cc_519 d1:48 s:31 0.0004406f
Cc_520 d1:48 s:32 0.000440592f
Cc_521 d1:49 s:33 0.000442347f
Cc_522 d1:49 s:34 0.000239257f
Cc_523 d1:9 s:40 0.192726f
Cc_524 d1 MN0@5:b 0.00243444f
Cc_525 d1:6 MN0@5:b 0.00233044f
Cc_526 d1:7 MN0@5:b 0.00235212f
Cc_527 d1:8 MN0@5:b 0.00254595f
Cc_528 d1:9 MN0@5:b 0.0138457f
Cc_529 d1:10 s:59 0.00296667f
Cc_530 d1:10 s:62 0.000987042f
Cc_531 d1:11 s:65 0.0029686f
Cc_532 d1:11 s:68 0.000987026f
Cc_533 d1:12 s:71 0.00296857f
Cc_534 d1:12 s:74 0.000977754f
Cc_535 d1:13 s:77 0.00296519f
Cc_536 d1:13 s:79 0.00103742f
Cc_537 d1 s:188 0.000439028f
Cc_538 d1:46 s:188 0.0187605f
Cc_539 d1 s:189 0.000446189f
Cc_540 d1:46 s:189 0.0228977f
Cc_541 d1:6 s:190 0.000446134f
Cc_542 d1:47 s:190 0.0231422f
Cc_543 d1:6 s:191 0.000227056f
Cc_544 d1:47 s:191 0.0190729f
Cc_545 d1:7 s:192 0.00044605f
Cc_546 d1:48 s:192 0.019343f
Cc_547 d1:7 s:193 0.000446189f
Cc_548 d1:48 s:193 0.0224377f
Cc_549 d1:8 s:194 0.000443781f
Cc_550 d1:49 s:194 0.0188679f
Cc_551 d1:8 s:195 0.000448177f
Cc_552 d1:49 s:195 0.0232815f
R542 d1 d1:76 0.397449 $X=0.459 $Y=0.083 $X2=0.459 $Y2=0.108
R543 d1 d1:67 14 $X=0.459 $Y=0.083 $X2=0.459 $Y2=0.083
R544 d1:6 d1:82 0.294112 $X=0.771 $Y=0.0645 $X2=0.771 $Y2=0.083
R545 d1:7 d1:60 0.83925 $X=1.083 $Y=0.1425 $X2=1.083 $Y2=0.184
R546 d1:7 d1:66 0.658766 $X=1.083 $Y=0.1425 $X2=1.083 $Y2=0.108
R547 d1:8 d1:89 0.294112 $X=1.395 $Y=0.0645 $X2=1.395 $Y2=0.083
R548 d1:9 d1:67 0.343466 $X=0.438 $Y=0.083 $X2=0.459 $Y2=0.083
R549 d1:10 d1:46 4.50838 $X=0.459 $Y=0.247 $X2=0.459 $Y2=0.247
R550 d1:10 MN1@8:d 58.802 $X=0.459 $Y=0.247 $X2=0.4861 $Y2=0.247
R551 d1:11 d1:47 4.50838 $X=0.771 $Y=0.247 $X2=0.771 $Y2=0.247
R552 d1:11 MN1@6:d 58.802 $X=0.771 $Y=0.247 $X2=0.7981 $Y2=0.247
R553 d1:12 MN1@4:d 58.802 $X=1.083 $Y=0.247 $X2=1.1101 $Y2=0.247
R554 d1:12 d1:48 4.50838 $X=1.083 $Y=0.247 $X2=1.083 $Y2=0.247
R555 d1:13 d1:49 4.50838 $X=1.395 $Y=0.247 $X2=1.395 $Y2=0.247
R556 d1:13 MN1@2:d 58.802 $X=1.395 $Y=0.247 $X2=1.4221 $Y2=0.247
R557 d1:46 d1:78 14 $X=0.459 $Y=0.247 $X2=0.459 $Y2=0.184
R558 d1:46 d1:80 14 $X=0.459 $Y=0.247 $X2=0.459 $Y2=0.31
R559 d1:47 d1:85 14 $X=0.771 $Y=0.247 $X2=0.771 $Y2=0.184
R560 d1:47 d1:87 14 $X=0.771 $Y=0.247 $X2=0.771 $Y2=0.31
R561 d1:48 d1:60 14 $X=1.083 $Y=0.247 $X2=1.083 $Y2=0.184
R562 d1:48 d1:62 14 $X=1.083 $Y=0.247 $X2=1.083 $Y2=0.31
R563 d1:49 d1:92 14 $X=1.395 $Y=0.247 $X2=1.395 $Y2=0.184
R564 d1:49 d1:94 14 $X=1.395 $Y=0.247 $X2=1.395 $Y2=0.31
R565 d1:60 d1:61 1.27404 $X=1.083 $Y=0.184 $X2=1.083 $Y2=0.247
R566 d1:61 d1:62 1.27404 $X=1.083 $Y=0.247 $X2=1.083 $Y2=0.31
R567 d1:65 d1:66 0.397449 $X=1.083 $Y=0.083 $X2=1.083 $Y2=0.108
R568 d1:65 d1:71 14 $X=1.083 $Y=0.083 $X2=1.083 $Y2=0.083
R569 d1:67 d1:68 2.55146 $X=0.459 $Y=0.083 $X2=0.615 $Y2=0.083
R570 d1:68 d1:69 2.55146 $X=0.615 $Y=0.083 $X2=0.771 $Y2=0.083
R571 d1:69 d1:70 2.55146 $X=0.771 $Y=0.083 $X2=0.927 $Y2=0.083
R572 d1:69 d1:82 14 $X=0.771 $Y=0.083 $X2=0.771 $Y2=0.083
R573 d1:70 d1:71 2.55146 $X=0.927 $Y=0.083 $X2=1.083 $Y2=0.083
R574 d1:71 d1:72 2.55146 $X=1.083 $Y=0.083 $X2=1.239 $Y2=0.083
R575 d1:72 d1:73 2.55146 $X=1.239 $Y=0.083 $X2=1.395 $Y2=0.083
R576 d1:73 d1:89 14 $X=1.395 $Y=0.083 $X2=1.395 $Y2=0.083
R577 d1:76 d1:77 0.658766 $X=0.459 $Y=0.108 $X2=0.459 $Y2=0.1425
R578 d1:77 d1:78 0.83925 $X=0.459 $Y=0.1425 $X2=0.459 $Y2=0.184
R579 d1:78 d1:79 1.27404 $X=0.459 $Y=0.184 $X2=0.459 $Y2=0.247
R580 d1:79 d1:80 1.27404 $X=0.459 $Y=0.247 $X2=0.459 $Y2=0.31
R581 d1:82 d1:83 0.397449 $X=0.771 $Y=0.083 $X2=0.771 $Y2=0.108
R582 d1:83 d1:84 0.658766 $X=0.771 $Y=0.108 $X2=0.771 $Y2=0.1425
R583 d1:84 d1:85 0.83925 $X=0.771 $Y=0.1425 $X2=0.771 $Y2=0.184
R584 d1:85 d1:86 1.27404 $X=0.771 $Y=0.184 $X2=0.771 $Y2=0.247
R585 d1:86 d1:87 1.27404 $X=0.771 $Y=0.247 $X2=0.771 $Y2=0.31
R586 d1:89 d1:90 0.397449 $X=1.395 $Y=0.083 $X2=1.395 $Y2=0.108
R587 d1:90 d1:91 0.658766 $X=1.395 $Y=0.108 $X2=1.395 $Y2=0.1425
R588 d1:91 d1:92 0.83925 $X=1.395 $Y=0.1425 $X2=1.395 $Y2=0.184
R589 d1:92 d1:93 1.27404 $X=1.395 $Y=0.184 $X2=1.395 $Y2=0.247
R590 d1:93 d1:94 1.27404 $X=1.395 $Y=0.247 $X2=1.395 $Y2=0.31
R591 MN1@4:d MN1@5:d 0.01 $X=1.1101 $Y=0.247 $X2=1.065 $Y2=0.247
R592 MN1@8:d MN1:d 0.01 $X=0.4861 $Y=0.247 $X2=0.441 $Y2=0.247
R593 MN1@6:d MN1@7:d 0.01 $X=0.7981 $Y=0.247 $X2=0.753 $Y2=0.247
R594 MN1@2:d MN1@3:d 0.01 $X=1.4221 $Y=0.247 $X2=1.377 $Y2=0.247

*
* Instance Section
*

XX0_noxref X0_noxref:in X0_noxref:nd X0_noxref:sx parancap underlap=1.2e-08
+ nfin=5 devtype=1 m=1 $X=0.186 $Y=0.127
XX1_noxref X1_noxref:in X1_noxref:nd X1_noxref:sx parancap underlap=1.2e-08
+ nfin=5 devtype=1 m=1 $X=1.5 $Y=0.127
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5 nf=1
+ plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=2.97e-15 adej=1.485e-15 psej=5.95e-07
+ pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09 lle_sa=1.241e-06
+ lle_sb=7.1e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=7.59e-07 lle_rxrxb=1.929e-06 lle_rxrxs=1e-06 lle_rxrxn=7.98421e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=1.443e-06 lle_ctse=1.443e-06
+ lle_ctnw=2.73e-07 lle_ctsw=2.73e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.252 $Y=0.127
XXMN0@8 MN0@8:d MN0@8:g MN0@8:s MN0@8:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=1.163e-06 lle_sb=1.49e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=8.37e-07 lle_rxrxb=1.851e-06 lle_rxrxs=1e-06
+ lle_rxrxn=4.75895e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=1.365e-06
+ lle_ctse=1.365e-06 lle_ctnw=3.51e-07 lle_ctsw=3.51e-07 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.33
+ $Y=0.127
XXMN1 MN1:d MN1:g MN1:s MN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5 nf=1
+ plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15 psej=2.7e-07
+ pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09 lle_sa=1.085e-06
+ lle_sb=2.27e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=9.15e-07 lle_rxrxb=1.773e-06 lle_rxrxs=1e-06 lle_rxrxn=2.34e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=1.287e-06 lle_ctse=1.287e-06
+ lle_ctnw=4.29e-07 lle_ctsw=4.29e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.408 $Y=0.127
XXMN1@8 MN1@8:d MN1@8:g MN1@8:s MN1@8:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=1.007e-06 lle_sb=3.05e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=9.93e-07 lle_rxrxb=1.695e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=1.209e-06
+ lle_ctse=1.209e-06 lle_ctnw=5.07e-07 lle_ctsw=5.07e-07 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.486
+ $Y=0.127
XXMN0@7 MN0@7:d MN0@7:g MN0@7:s MN0@7:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=9.29e-07 lle_sb=3.83e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.071e-06 lle_rxrxb=1.617e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=1.131e-06
+ lle_ctse=1.131e-06 lle_ctnw=5.85e-07 lle_ctsw=5.85e-07 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.564
+ $Y=0.127
XXMN0@6 MN0@6:d MN0@6:g MN0@6:s MN0@6:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=8.51e-07 lle_sb=4.61e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.149e-06 lle_rxrxb=1.539e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=1.053e-06
+ lle_ctse=1.053e-06 lle_ctnw=6.63e-07 lle_ctsw=6.63e-07 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.642
+ $Y=0.127
XXMN1@7 MN1@7:d MN1@7:g MN1@7:s MN1@7:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=7.73e-07 lle_sb=5.39e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.227e-06 lle_rxrxb=1.461e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=9.75e-07
+ lle_ctse=9.75e-07 lle_ctnw=7.41e-07 lle_ctsw=7.41e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.72 $Y=0.127
XXMN1@6 MN1@6:d MN1@6:g MN1@6:s MN1@6:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=6.95e-07 lle_sb=6.17e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.305e-06 lle_rxrxb=1.383e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=8.97e-07
+ lle_ctse=8.97e-07 lle_ctnw=8.19e-07 lle_ctsw=8.19e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.798 $Y=0.127
XXMN0@5 MN0@5:d MN0@5:g MN0@5:s MN0@5:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=6.17e-07 lle_sb=6.95e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.383e-06 lle_rxrxb=1.305e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=8.19e-07
+ lle_ctse=8.19e-07 lle_ctnw=8.97e-07 lle_ctsw=8.97e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.876 $Y=0.127
XXMN0@4 MN0@4:d MN0@4:g MN0@4:s MN0@4:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=5.39e-07 lle_sb=7.73e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.461e-06 lle_rxrxb=1.227e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=7.41e-07
+ lle_ctse=7.41e-07 lle_ctnw=9.75e-07 lle_ctsw=9.75e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.954 $Y=0.127
XXMN1@5 MN1@5:d MN1@5:g MN1@5:s MN1@5:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=4.61e-07 lle_sb=8.51e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.539e-06 lle_rxrxb=1.149e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=6.63e-07
+ lle_ctse=6.63e-07 lle_ctnw=1.053e-06 lle_ctsw=1.053e-06 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=1.032
+ $Y=0.127
XXMN1@4 MN1@4:d MN1@4:g MN1@4:s MN1@4:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=3.83e-07 lle_sb=9.29e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.617e-06 lle_rxrxb=1.071e-06 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=5.85e-07
+ lle_ctse=5.85e-07 lle_ctnw=1.131e-06 lle_ctsw=1.131e-06 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=1.11
+ $Y=0.127
XXMN0@3 MN0@3:d MN0@3:g MN0@3:s MN0@3:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=3.05e-07 lle_sb=1.007e-06 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.695e-06 lle_rxrxb=9.93e-07 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=5.07e-07
+ lle_ctse=5.07e-07 lle_ctnw=1.209e-06 lle_ctsw=1.209e-06 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=1.188
+ $Y=0.127
XXMN0@2 MN0@2:d MN0@2:g MN0@2:s MN0@2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=2.27e-07 lle_sb=1.085e-06 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.773e-06 lle_rxrxb=9.15e-07 lle_rxrxs=1e-06
+ lle_rxrxn=2.34e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=4.29e-07
+ lle_ctse=4.29e-07 lle_ctnw=1.287e-06 lle_ctsw=1.287e-06 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=1.266
+ $Y=0.127
XXMN1@3 MN1@3:d MN1@3:g MN1@3:s MN1@3:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=1.485e-15
+ psej=2.7e-07 pdej=2.7e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09
+ lle_sa=1.49e-07 lle_sb=1.163e-06 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.851e-06 lle_rxrxb=8.37e-07 lle_rxrxs=1e-06
+ lle_rxrxn=4.75895e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=3.51e-07
+ lle_ctse=3.51e-07 lle_ctnw=1.365e-06 lle_ctsw=1.365e-06 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=1.344
+ $Y=0.127
XXMN1@2 MN1@2:d MN1@2:g MN1@2:s MN1@2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=5
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=8 par_nf=8 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=1.485e-15 adej=2.97e-15 psej=2.7e-07
+ pdej=5.95e-07 sca=3.8058 scb=0.000147715 scc=5.66181e-09 lle_sa=7.1e-08
+ lle_sb=1.241e-06 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.929e-06 lle_rxrxb=7.59e-07 lle_rxrxs=1e-06 lle_rxrxn=7.98421e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=2.73e-07 lle_ctse=2.73e-07
+ lle_ctnw=1.443e-06 lle_ctsw=1.443e-06 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=1.422 $Y=0.127

.ends

