*|DSPF	1.5
*|DESIGN	nmos_cm_1
*|DATE	"Wed Jul 31 2024"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2020.4_34.17"
*|DIVIDER	|
*|DELIMITER	:
*|BUSBIT	[]
* Corner Name: 12lp_11M_3Mx_4Cx_2Kx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-14
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : disabled
* PEX REDUCE CC RATIO : disabled
* Delta transform mode : 344834


.subckt nmos_cm_1 d0 d1 s 
*
* d0 d0
* d1 d1
* s s

*|GROUND_NET 0
*
* Net Section
*


*|NET noxref_14 0.123648f
*|I (X0_noxref:in X0_noxref in B 0.0 0.192 0.367)
*|S (noxref_14:2 0.18 0.367)
*|S (noxref_14:3 0.192 0.121)
*|S (noxref_14:4 0.192 0.613)
*|S (noxref_14:5 0.186 0.0935)
*|S (noxref_14:6 0.186 0.6665)
*|S (noxref_14:7 0.186 0.367)
*|S (noxref_14:8 0.192 0.127)
*|S (noxref_14:9 0.192 0.607)
*|S (noxref_14:10 0.186 0.367)
*|S (noxref_14:11 0.186 0.115)
*|S (noxref_14:12 0.186 0.619)
Cg_1 X0_noxref:in 0 0.000205985f
Cg_2 noxref_14:2 0 0.000544603f
Cg_3 noxref_14:3 0 0.000175605f
Cg_4 noxref_14:4 0 0.000153089f
Cg_5 noxref_14:5 0 0.000422339f
Cg_6 noxref_14:6 0 0.000796503f
R1 X0_noxref:in noxref_14:7 1.4125 $X=0.192 $Y=0.367 $X2=0.186 $Y2=0.367
R2 X0_noxref:in noxref_14:8 2260 $X=0.192 $Y=0.367 $X2=0.192 $Y2=0.127
R3 X0_noxref:in noxref_14:9 2260 $X=0.192 $Y=0.367 $X2=0.192 $Y2=0.607
R4 noxref_14:2 noxref_14:7 1.34524 $X=0.18 $Y=0.367 $X2=0.186 $Y2=0.367
R5 noxref_14:2 noxref_14:10 1.34524 $X=0.18 $Y=0.367 $X2=0.186 $Y2=0.367
R6 noxref_14:2 noxref_14:11 2373 $X=0.18 $Y=0.367 $X2=0.186 $Y2=0.115
R7 noxref_14:2 noxref_14:12 2373 $X=0.18 $Y=0.367 $X2=0.186 $Y2=0.619
R8 noxref_14:3 noxref_14:8 56.5 $X=0.192 $Y=0.121 $X2=0.192 $Y2=0.127
R9 noxref_14:3 noxref_14:10 56.5 $X=0.192 $Y=0.121 $X2=0.186 $Y2=0.367
R10 noxref_14:3 noxref_14:11 56.5 $X=0.192 $Y=0.121 $X2=0.186 $Y2=0.115
R11 noxref_14:4 noxref_14:9 56.5 $X=0.192 $Y=0.613 $X2=0.192 $Y2=0.607
R12 noxref_14:4 noxref_14:10 56.5 $X=0.192 $Y=0.613 $X2=0.186 $Y2=0.367
R13 noxref_14:4 noxref_14:12 56.5 $X=0.192 $Y=0.613 $X2=0.186 $Y2=0.619
R14 noxref_14:5 noxref_14:11 60.9167 $X=0.186 $Y=0.0935 $X2=0.186 $Y2=0.115
R15 noxref_14:6 noxref_14:12 134.583 $X=0.186 $Y=0.6665 $X2=0.186 $Y2=0.619

*|NET noxref_16 0.123644f
*|I (X1_noxref:in X1_noxref in B 0.0 0.882 0.367)
*|S (noxref_16:2 0.882 0.121)
*|S (noxref_16:3 0.882 0.613)
*|S (noxref_16:4 0.894 0.367)
*|S (noxref_16:5 0.888 0.0935)
*|S (noxref_16:6 0.888 0.6665)
*|S (noxref_16:7 0.882 0.127)
*|S (noxref_16:8 0.882 0.607)
*|S (noxref_16:9 0.888 0.367)
*|S (noxref_16:10 0.888 0.367)
*|S (noxref_16:11 0.888 0.115)
*|S (noxref_16:12 0.888 0.619)
Cg_7 X1_noxref:in 0 0.000194719f
Cg_8 noxref_16:2 0 0.000197145f
Cg_9 noxref_16:3 0 6.88461e-20
Cg_10 noxref_16:4 0 0.000588598f
Cg_11 noxref_16:5 0 0.000429228f
Cg_12 noxref_16:6 0 0.000710849f
Cc_13 noxref_16:4 d0:17 0.00143731f
Cc_14 noxref_16:6 d0:17 0.000560827f
Cc_15 noxref_16:5 d0:30 0.000154439f
Cc_16 noxref_16:6 d0:31 0.000229756f
Cc_17 noxref_16:2 d0:32 0.000104151f
Cc_18 noxref_16:4 d0:32 0.000107362f
Cc_19 noxref_16:5 d0:32 0.00379611f
Cc_20 noxref_16:3 d0:33 0.000117322f
Cc_21 noxref_16:4 d0:33 0.000183999f
Cc_22 noxref_16:6 d0:33 0.00600106f
Cc_23 noxref_16:4 d0:81 0.000172016f
Cc_24 noxref_16:6 d0:81 0.00324455f
R16 X1_noxref:in noxref_16:7 2260 $X=0.882 $Y=0.367 $X2=0.882 $Y2=0.127
R17 X1_noxref:in noxref_16:8 2260 $X=0.882 $Y=0.367 $X2=0.882 $Y2=0.607
R18 X1_noxref:in noxref_16:9 1.4125 $X=0.882 $Y=0.367 $X2=0.888 $Y2=0.367
R19 noxref_16:2 noxref_16:7 56.5 $X=0.882 $Y=0.121 $X2=0.882 $Y2=0.127
R20 noxref_16:2 noxref_16:10 56.5 $X=0.882 $Y=0.121 $X2=0.888 $Y2=0.367
R21 noxref_16:2 noxref_16:11 56.5 $X=0.882 $Y=0.121 $X2=0.888 $Y2=0.115
R22 noxref_16:3 noxref_16:8 56.5 $X=0.882 $Y=0.613 $X2=0.882 $Y2=0.607
R23 noxref_16:3 noxref_16:10 56.5 $X=0.882 $Y=0.613 $X2=0.888 $Y2=0.367
R24 noxref_16:3 noxref_16:12 56.5 $X=0.882 $Y=0.613 $X2=0.888 $Y2=0.619
R25 noxref_16:4 noxref_16:9 1.34524 $X=0.894 $Y=0.367 $X2=0.888 $Y2=0.367
R26 noxref_16:4 noxref_16:10 1.34524 $X=0.894 $Y=0.367 $X2=0.888 $Y2=0.367
R27 noxref_16:4 noxref_16:11 2373 $X=0.894 $Y=0.367 $X2=0.888 $Y2=0.115
R28 noxref_16:4 noxref_16:12 2373 $X=0.894 $Y=0.367 $X2=0.888 $Y2=0.619
R29 noxref_16:5 noxref_16:11 60.9167 $X=0.888 $Y=0.0935 $X2=0.888 $Y2=0.115
R30 noxref_16:6 noxref_16:12 134.583 $X=0.888 $Y=0.6665 $X2=0.888 $Y2=0.619

*|NET d0 2.67982f
*|P (d0 B 0.0 0.303 0.143)
*|I (MN0:g MN0 g B 0.0 0.264 0.367)
*|I (MN0@4:g MN0@4 g B 0.0 0.342 0.367)
*|I (MN1:g MN1 g B 0.0 0.42 0.367)
*|I (MN1@4:g MN1@4 g B 0.0 0.498 0.367)
*|I (MN0@3:g MN0@3 g B 0.0 0.576 0.367)
*|I (MN0@2:g MN0@2 g B 0.0 0.654 0.367)
*|I (MN1@3:g MN1@3 g B 0.0 0.732 0.367)
*|I (MN1@2:g MN1@2 g B 0.0 0.81 0.367)
*|I (MN0:d MN0 d B 0.0 0.2758 0.367)
*|I (MN0@3:d MN0@3 d B 0.0 0.5879 0.367)
*|I (MN0@4:d MN0@4 d B 0.0 0.3302 0.367)
*|I (MN0@2:d MN0@2 d B 0.0 0.6422 0.367)
*|S (d0:11 0.289 0.688)
*|S (d0:12 0.615 0.688)
*|S (d0:13 0.264 0.688)
*|S (d0:15 0.381 0.688)
*|S (d0:16 0.615 0.6395)
*|S (d0:17 0.643 0.688)
*|S (d0:18 0.264 0.0995)
*|S (d0:19 0.264 0.64)
*|S (d0:20 0.342 0.0995)
*|S (d0:21 0.342 0.64)
*|S (d0:22 0.42 0.0995)
*|S (d0:23 0.42 0.64)
*|S (d0:24 0.498 0.0995)
*|S (d0:25 0.498 0.64)
*|S (d0:26 0.576 0.0995)
*|S (d0:27 0.576 0.64)
*|S (d0:28 0.654 0.0995)
*|S (d0:29 0.654 0.64)
*|S (d0:30 0.732 0.0995)
*|S (d0:31 0.732 0.64)
*|S (d0:32 0.81 0.0995)
*|S (d0:33 0.81 0.64)
*|S (d0:34 0.303 0.367)
*|S (d0:35 0.615 0.367)
*|S (d0:79 0.303 0.367)
*|S (d0:80 0.615 0.367)
*|S (d0:81 0.2425 0.688)
*|S (d0:82 0.264 0.127)
*|S (d0:83 0.264 0.607)
*|S (d0:84 0.264 0.688)
*|S (d0:86 0.264 0.688)
*|S (d0:87 0.2765 0.688)
*|S (d0:88 0.293 0.688)
*|S (d0:89 0.3195 0.688)
*|S (d0:90 0.342 0.688)
*|S (d0:91 0.3785 0.688)
*|S (d0:92 0.419 0.688)
*|S (d0:93 0.4605 0.688)
*|S (d0:94 0.498 0.688)
*|S (d0:95 0.5195 0.688)
*|S (d0:96 0.545 0.688)
*|S (d0:97 0.5625 0.688)
*|S (d0:98 0.576 0.688)
*|S (d0:99 0.615 0.688)
*|S (d0:100 0.6645 0.688)
*|S (d0:101 0.7035 0.688)
*|S (d0:102 0.732 0.688)
*|S (d0:103 0.7625 0.688)
*|S (d0:104 0.8015 0.688)
*|S (d0:106 0.342 0.688)
*|S (d0:108 0.42 0.688)
*|S (d0:110 0.498 0.688)
*|S (d0:112 0.576 0.688)
*|S (d0:114 0.654 0.688)
*|S (d0:116 0.732 0.688)
*|S (d0:118 0.81 0.688)
*|S (d0:120 0.3 0.688)
*|S (d0:121 0.314 0.688)
*|S (d0:122 0.342 0.688)
*|S (d0:123 0.4 0.688)
*|S (d0:124 0.419 0.688)
*|S (d0:125 0.439 0.688)
*|S (d0:126 0.459 0.688)
*|S (d0:127 0.498 0.688)
*|S (d0:128 0.525 0.688)
*|S (d0:129 0.541 0.688)
*|S (d0:130 0.557 0.688)
*|S (d0:131 0.58 0.688)
*|S (d0:132 0.666 0.688)
*|S (d0:133 0.682 0.688)
*|S (d0:134 0.698 0.688)
*|S (d0:135 0.732 0.688)
*|S (d0:136 0.768 0.688)
*|S (d0:137 0.782 0.688)
*|S (d0:138 0.785 0.688)
*|S (d0:139 0.8 0.688)
*|S (d0:143 0.342 0.607)
*|S (d0:144 0.342 0.127)
*|S (d0:145 0.42 0.607)
*|S (d0:146 0.42 0.127)
*|S (d0:147 0.498 0.607)
*|S (d0:148 0.498 0.127)
*|S (d0:149 0.576 0.607)
*|S (d0:150 0.576 0.127)
*|S (d0:151 0.654 0.607)
*|S (d0:152 0.654 0.127)
*|S (d0:153 0.732 0.607)
*|S (d0:154 0.732 0.127)
*|S (d0:155 0.81 0.607)
*|S (d0:156 0.81 0.127)
*|S (d0:160 0.303 0.6395)
*|S (d0:161 0.303 0.1528)
*|S (d0:162 0.303 0.178)
*|S (d0:163 0.303 0.241)
*|S (d0:164 0.303 0.304)
*|S (d0:165 0.303 0.367)
*|S (d0:166 0.303 0.43)
*|S (d0:167 0.303 0.493)
*|S (d0:168 0.303 0.556)
*|S (d0:169 0.303 0.5895)
*|S (d0:171 0.615 0.178)
*|S (d0:172 0.615 0.241)
*|S (d0:173 0.615 0.304)
*|S (d0:174 0.615 0.367)
*|S (d0:175 0.615 0.43)
*|S (d0:176 0.615 0.493)
*|S (d0:177 0.615 0.556)
*|S (d0:178 0.615 0.5895)
Cg_25 MN0:g 0 0.000528596f
Cg_26 MN0@4:g 0 0.00258438f
Cg_27 MN1:g 0 0.00153629f
Cg_28 MN1@4:g 0 2.42474e-24
Cg_29 MN0@3:g 0 1.21629e-24
Cg_30 MN0@2:g 0 0.00258438f
Cg_31 MN1@3:g 0 0.00151759f
Cg_32 MN1@2:g 0 2.51437e-24
Cg_33 MN0:d 0 0.000397442f
Cg_34 MN0@3:d 0 0.000234352f
Cg_35 d0:11 0 0.00172912f
Cg_36 d0:12 0 0.0016337f
Cg_37 d0:13 0 0.00797805f
Cg_38 d0 0 0.0251299f
Cg_39 d0:15 0 0.0239595f
Cg_40 d0:16 0 0.0264784f
Cg_41 d0:17 0 0.0140712f
Cg_42 d0:18 0 0.000691764f
Cg_43 d0:19 0 0.000558533f
Cg_44 d0:20 0 0.000816141f
Cg_45 d0:21 0 0.0010845f
Cg_46 d0:22 0 0.00160457f
Cg_47 d0:23 0 0.00190747f
Cg_48 d0:24 0 0.00160457f
Cg_49 d0:25 0 0.00190654f
Cg_50 d0:26 0 0.000680922f
Cg_51 d0:27 0 0.00103241f
Cg_52 d0:28 0 0.000766442f
Cg_53 d0:29 0 0.00115593f
Cg_54 d0:30 0 0.00157212f
Cg_55 d0:31 0 0.00200922f
Cg_56 d0:32 0 0.00155769f
Cg_57 d0:33 0 0.0016696f
Cg_58 d0:34 0 0.000811072f
Cg_59 d0:35 0 0.000797839f
Cg_60 d0:79 0 0.00205608f
Cg_61 d0:80 0 0.00254563f
Cg_62 d0:81 0 0.00864009f
Cc_63 MN0:d noxref_14:2 0.0024773f
Cc_64 d0:13 noxref_14:2 0.000586553f
Cc_65 d0:18 noxref_14:2 0.000101779f
Cc_66 d0:19 noxref_14:2 0.000205148f
Cc_67 d0:81 noxref_14:2 0.000173468f
Cc_68 d0:18 noxref_14:3 0.000116012f
Cc_69 d0:19 noxref_14:4 0.000124717f
Cc_70 d0:18 noxref_14:5 0.00389243f
Cc_71 d0:20 noxref_14:5 0.000201069f
Cc_72 d0:13 noxref_14:6 0.000420683f
Cc_73 d0:19 noxref_14:6 0.00621392f
Cc_74 d0:21 noxref_14:6 0.000144689f
Cc_75 d0:81 noxref_14:6 0.00324817f
R31 MN0:g d0:82 347.667 $X=0.264 $Y=0.367 $X2=0.264 $Y2=0.127
R32 MN0:g d0:83 347.667 $X=0.264 $Y=0.367 $X2=0.264 $Y2=0.607
R33 MN0@4:g d0:143 347.667 $X=0.342 $Y=0.367 $X2=0.342 $Y2=0.607
R34 MN0@4:g d0:144 347.667 $X=0.342 $Y=0.367 $X2=0.342 $Y2=0.127
R35 MN1:g d0:145 347.667 $X=0.42 $Y=0.367 $X2=0.42 $Y2=0.607
R36 MN1:g d0:146 347.667 $X=0.42 $Y=0.367 $X2=0.42 $Y2=0.127
R37 MN1@4:g d0:147 347.667 $X=0.498 $Y=0.367 $X2=0.498 $Y2=0.607
R38 MN1@4:g d0:148 347.667 $X=0.498 $Y=0.367 $X2=0.498 $Y2=0.127
R39 MN0@3:g d0:149 347.667 $X=0.576 $Y=0.367 $X2=0.576 $Y2=0.607
R40 MN0@3:g d0:150 347.667 $X=0.576 $Y=0.367 $X2=0.576 $Y2=0.127
R41 MN0@2:g d0:151 347.667 $X=0.654 $Y=0.367 $X2=0.654 $Y2=0.607
R42 MN0@2:g d0:152 347.667 $X=0.654 $Y=0.367 $X2=0.654 $Y2=0.127
R43 MN1@3:g d0:153 347.667 $X=0.732 $Y=0.367 $X2=0.732 $Y2=0.607
R44 MN1@3:g d0:154 347.667 $X=0.732 $Y=0.367 $X2=0.732 $Y2=0.127
R45 MN1@2:g d0:155 347.667 $X=0.81 $Y=0.367 $X2=0.81 $Y2=0.607
R46 MN1@2:g d0:156 347.667 $X=0.81 $Y=0.367 $X2=0.81 $Y2=0.127
R47 d0:11 d0:120 0.247426 $X=0.289 $Y=0.688 $X2=0.3 $Y2=0.688
R48 d0:11 d0:13 0.410639 $X=0.289 $Y=0.688 $X2=0.264 $Y2=0.688
R49 d0:11 d0:160 3.39583 $X=0.289 $Y=0.688 $X2=0.303 $Y2=0.6395
R50 d0:12 d0:131 0.661954 $X=0.615 $Y=0.688 $X2=0.58 $Y2=0.688
R51 d0:12 d0:17 0.550668 $X=0.615 $Y=0.688 $X2=0.643 $Y2=0.688
R52 d0:12 d0:16 0.876576 $X=0.615 $Y=0.688 $X2=0.615 $Y2=0.6395
R53 d0 d0:161 0.197173 $X=0.303 $Y=0.143 $X2=0.303 $Y2=0.1527
R54 d0:15 d0:122 0.651639 $X=0.381 $Y=0.688 $X2=0.342 $Y2=0.688
R55 d0:15 d0:123 0.33368 $X=0.381 $Y=0.688 $X2=0.4 $Y2=0.688
R56 d0:16 d0:178 0.870584 $X=0.615 $Y=0.6395 $X2=0.615 $Y2=0.5895
R57 d0:17 d0:132 0.365653 $X=0.643 $Y=0.688 $X2=0.666 $Y2=0.688
R58 d0:18 d0:82 77.9167 $X=0.264 $Y=0.0995 $X2=0.264 $Y2=0.127
R59 d0:19 d0:84 136 $X=0.264 $Y=0.64 $X2=0.264 $Y2=0.688
R60 d0:19 d0:83 93.5 $X=0.264 $Y=0.64 $X2=0.264 $Y2=0.607
R61 d0:20 d0:144 77.9167 $X=0.342 $Y=0.0995 $X2=0.342 $Y2=0.127
R62 d0:21 d0:106 136 $X=0.342 $Y=0.64 $X2=0.342 $Y2=0.688
R63 d0:21 d0:143 93.5 $X=0.342 $Y=0.64 $X2=0.342 $Y2=0.607
R64 d0:22 d0:146 77.9167 $X=0.42 $Y=0.0995 $X2=0.42 $Y2=0.127
R65 d0:23 d0:108 136 $X=0.42 $Y=0.64 $X2=0.42 $Y2=0.688
R66 d0:23 d0:145 93.5 $X=0.42 $Y=0.64 $X2=0.42 $Y2=0.607
R67 d0:24 d0:148 77.9167 $X=0.498 $Y=0.0995 $X2=0.498 $Y2=0.127
R68 d0:25 d0:110 136 $X=0.498 $Y=0.64 $X2=0.498 $Y2=0.688
R69 d0:25 d0:147 93.5 $X=0.498 $Y=0.64 $X2=0.498 $Y2=0.607
R70 d0:26 d0:150 77.9167 $X=0.576 $Y=0.0995 $X2=0.576 $Y2=0.127
R71 d0:27 d0:112 136 $X=0.576 $Y=0.64 $X2=0.576 $Y2=0.688
R72 d0:27 d0:149 93.5 $X=0.576 $Y=0.64 $X2=0.576 $Y2=0.607
R73 d0:28 d0:152 77.9167 $X=0.654 $Y=0.0995 $X2=0.654 $Y2=0.127
R74 d0:29 d0:114 136 $X=0.654 $Y=0.64 $X2=0.654 $Y2=0.688
R75 d0:29 d0:151 93.5 $X=0.654 $Y=0.64 $X2=0.654 $Y2=0.607
R76 d0:30 d0:154 77.9167 $X=0.732 $Y=0.0995 $X2=0.732 $Y2=0.127
R77 d0:31 d0:116 136 $X=0.732 $Y=0.64 $X2=0.732 $Y2=0.688
R78 d0:31 d0:153 93.5 $X=0.732 $Y=0.64 $X2=0.732 $Y2=0.607
R79 d0:32 d0:156 77.9167 $X=0.81 $Y=0.0995 $X2=0.81 $Y2=0.127
R80 d0:33 d0:118 136 $X=0.81 $Y=0.64 $X2=0.81 $Y2=0.688
R81 d0:33 d0:155 93.5 $X=0.81 $Y=0.64 $X2=0.81 $Y2=0.607
R82 d0:34 d0:79 2.25424 $X=0.303 $Y=0.367 $X2=0.303 $Y2=0.367
R83 d0:34 MN0@4:d 29.401 $X=0.303 $Y=0.367 $X2=0.3301 $Y2=0.367
R84 d0:35 d0:80 2.25424 $X=0.615 $Y=0.367 $X2=0.615 $Y2=0.367
R85 d0:35 MN0@2:d 29.401 $X=0.615 $Y=0.367 $X2=0.6421 $Y2=0.367
R86 d0:79 d0:162 14 $X=0.303 $Y=0.367 $X2=0.303 $Y2=0.178
R87 d0:79 d0:164 14 $X=0.303 $Y=0.367 $X2=0.303 $Y2=0.304
R88 d0:79 d0:166 14 $X=0.303 $Y=0.367 $X2=0.303 $Y2=0.43
R89 d0:79 d0:168 14 $X=0.303 $Y=0.367 $X2=0.303 $Y2=0.556
R90 d0:80 d0:171 14 $X=0.615 $Y=0.367 $X2=0.615 $Y2=0.178
R91 d0:80 d0:173 14 $X=0.615 $Y=0.367 $X2=0.615 $Y2=0.304
R92 d0:80 d0:175 14 $X=0.615 $Y=0.367 $X2=0.615 $Y2=0.43
R93 d0:80 d0:177 14 $X=0.615 $Y=0.367 $X2=0.615 $Y2=0.556
R94 d0:81 d0:86 3.01 $X=0.2425 $Y=0.688 $X2=0.264 $Y2=0.688
R95 d0:84 d0:86 79.832 $X=0.264 $Y=0.688 $X2=0.264 $Y2=0.688
R96 d0:86 d0:87 1.75 $X=0.264 $Y=0.688 $X2=0.2765 $Y2=0.688
R97 d0:87 d0:88 2.31 $X=0.2765 $Y=0.688 $X2=0.293 $Y2=0.688
R98 d0:88 d0:89 3.71 $X=0.293 $Y=0.688 $X2=0.3195 $Y2=0.688
R99 d0:88 d0:120 14.9333 $X=0.293 $Y=0.688 $X2=0.3 $Y2=0.688
R100 d0:89 d0:90 3.15 $X=0.3195 $Y=0.688 $X2=0.342 $Y2=0.688
R101 d0:90 d0:91 5.11 $X=0.342 $Y=0.688 $X2=0.3785 $Y2=0.688
R102 d0:90 d0:106 79.832 $X=0.342 $Y=0.688 $X2=0.342 $Y2=0.688
R103 d0:91 d0:92 5.67 $X=0.3785 $Y=0.688 $X2=0.419 $Y2=0.688
R104 d0:92 d0:93 5.81 $X=0.419 $Y=0.688 $X2=0.4605 $Y2=0.688
R105 d0:92 d0:108 79.832 $X=0.419 $Y=0.688 $X2=0.42 $Y2=0.688
R106 d0:92 d0:124 14.9333 $X=0.419 $Y=0.688 $X2=0.419 $Y2=0.688
R107 d0:93 d0:94 5.25 $X=0.4605 $Y=0.688 $X2=0.498 $Y2=0.688
R108 d0:94 d0:95 3.01 $X=0.498 $Y=0.688 $X2=0.5195 $Y2=0.688
R109 d0:94 d0:110 79.832 $X=0.498 $Y=0.688 $X2=0.498 $Y2=0.688
R110 d0:95 d0:96 3.57 $X=0.5195 $Y=0.688 $X2=0.545 $Y2=0.688
R111 d0:96 d0:97 2.45 $X=0.545 $Y=0.688 $X2=0.5625 $Y2=0.688
R112 d0:96 d0:129 14.9333 $X=0.545 $Y=0.688 $X2=0.541 $Y2=0.688
R113 d0:97 d0:98 1.89 $X=0.5625 $Y=0.688 $X2=0.576 $Y2=0.688
R114 d0:98 d0:99 5.46 $X=0.576 $Y=0.688 $X2=0.615 $Y2=0.688
R115 d0:98 d0:112 79.832 $X=0.576 $Y=0.688 $X2=0.576 $Y2=0.688
R116 d0:99 d0:100 6.93 $X=0.615 $Y=0.688 $X2=0.6645 $Y2=0.688
R117 d0:100 d0:101 5.46 $X=0.6645 $Y=0.688 $X2=0.7035 $Y2=0.688
R118 d0:100 d0:114 79.832 $X=0.6645 $Y=0.688 $X2=0.654 $Y2=0.688
R119 d0:100 d0:132 14.9333 $X=0.6645 $Y=0.688 $X2=0.666 $Y2=0.688
R120 d0:101 d0:102 3.99 $X=0.7035 $Y=0.688 $X2=0.732 $Y2=0.688
R121 d0:102 d0:103 4.27 $X=0.732 $Y=0.688 $X2=0.7625 $Y2=0.688
R122 d0:102 d0:116 79.832 $X=0.732 $Y=0.688 $X2=0.732 $Y2=0.688
R123 d0:103 d0:104 5.46 $X=0.7625 $Y=0.688 $X2=0.8015 $Y2=0.688
R124 d0:104 d0:118 79.832 $X=0.8015 $Y=0.688 $X2=0.81 $Y2=0.688
R125 d0:104 d0:139 14.9333 $X=0.8015 $Y=0.688 $X2=0.8 $Y2=0.688
R126 d0:120 d0:121 0.314906 $X=0.3 $Y=0.688 $X2=0.314 $Y2=0.688
R127 d0:121 d0:122 0.478119 $X=0.314 $Y=0.688 $X2=0.342 $Y2=0.688
R128 d0:123 d0:124 0.302061 $X=0.4 $Y=0.688 $X2=0.419 $Y2=0.688
R129 d0:124 d0:125 0.317959 $X=0.419 $Y=0.688 $X2=0.439 $Y2=0.688
R130 d0:125 d0:126 0.349577 $X=0.439 $Y=0.688 $X2=0.459 $Y2=0.688
R131 d0:126 d0:127 0.651639 $X=0.459 $Y=0.688 $X2=0.498 $Y2=0.688
R132 d0:127 d0:128 0.437149 $X=0.498 $Y=0.688 $X2=0.525 $Y2=0.688
R133 d0:128 d0:129 0.285986 $X=0.525 $Y=0.688 $X2=0.541 $Y2=0.688
R134 d0:129 d0:130 0.278081 $X=0.541 $Y=0.688 $X2=0.557 $Y2=0.688
R135 d0:130 d0:131 0.365653 $X=0.557 $Y=0.688 $X2=0.58 $Y2=0.688
R136 d0:132 d0:133 0.264248 $X=0.666 $Y=0.688 $X2=0.682 $Y2=0.688
R137 d0:133 d0:134 0.285986 $X=0.682 $Y=0.688 $X2=0.698 $Y2=0.688
R138 d0:134 d0:135 0.562268 $X=0.698 $Y=0.688 $X2=0.732 $Y2=0.688
R139 d0:135 d0:136 0.598016 $X=0.732 $Y=0.688 $X2=0.768 $Y2=0.688
R140 d0:136 d0:137 0.250237 $X=0.768 $Y=0.688 $X2=0.782 $Y2=0.688
R141 d0:137 d0:138 0.0536223 $X=0.782 $Y=0.688 $X2=0.785 $Y2=0.688
R142 d0:138 d0:139 0.242422 $X=0.785 $Y=0.688 $X2=0.8 $Y2=0.688
R143 d0:160 d0:169 0.870584 $X=0.303 $Y=0.6395 $X2=0.303 $Y2=0.5895
R144 d0:161 d0:162 0.510628 $X=0.303 $Y=0.1527 $X2=0.303 $Y2=0.178
R145 d0:162 d0:163 1.27404 $X=0.303 $Y=0.178 $X2=0.303 $Y2=0.241
R146 d0:163 d0:164 1.27404 $X=0.303 $Y=0.241 $X2=0.303 $Y2=0.304
R147 d0:164 d0:165 1.27404 $X=0.303 $Y=0.304 $X2=0.303 $Y2=0.367
R148 d0:165 d0:166 1.27404 $X=0.303 $Y=0.367 $X2=0.303 $Y2=0.43
R149 d0:166 d0:167 1.27404 $X=0.303 $Y=0.43 $X2=0.303 $Y2=0.493
R150 d0:167 d0:168 1.27404 $X=0.303 $Y=0.493 $X2=0.303 $Y2=0.556
R151 d0:168 d0:169 0.677467 $X=0.303 $Y=0.556 $X2=0.303 $Y2=0.5895
R152 d0:171 d0:172 1.27404 $X=0.615 $Y=0.178 $X2=0.615 $Y2=0.241
R153 d0:172 d0:173 1.27404 $X=0.615 $Y=0.241 $X2=0.615 $Y2=0.304
R154 d0:173 d0:174 1.27404 $X=0.615 $Y=0.304 $X2=0.615 $Y2=0.367
R155 d0:174 d0:175 1.27404 $X=0.615 $Y=0.367 $X2=0.615 $Y2=0.43
R156 d0:175 d0:176 1.27404 $X=0.615 $Y=0.43 $X2=0.615 $Y2=0.493
R157 d0:176 d0:177 1.27404 $X=0.615 $Y=0.493 $X2=0.615 $Y2=0.556
R158 d0:177 d0:178 0.677467 $X=0.615 $Y=0.556 $X2=0.615 $Y2=0.5895
R159 d0:82 d0:83 -1043 $X=0.264 $Y=0.127 $X2=0.264 $Y2=0.607
R160 d0:143 d0:144 -1043 $X=0.342 $Y=0.607 $X2=0.342 $Y2=0.127
R161 d0:145 d0:146 -1043 $X=0.42 $Y=0.607 $X2=0.42 $Y2=0.127
R162 d0:147 d0:148 -1043 $X=0.498 $Y=0.607 $X2=0.498 $Y2=0.127
R163 d0:149 d0:150 -1043 $X=0.576 $Y=0.607 $X2=0.576 $Y2=0.127
R164 d0:151 d0:152 -1043 $X=0.654 $Y=0.607 $X2=0.654 $Y2=0.127
R165 d0:153 d0:154 -1043 $X=0.732 $Y=0.607 $X2=0.732 $Y2=0.127
R166 d0:155 d0:156 -1043 $X=0.81 $Y=0.607 $X2=0.81 $Y2=0.127
R167 MN0@4:d MN0:d 0.01 $X=0.3301 $Y=0.367 $X2=0.285 $Y2=0.367
R168 MN0@2:d MN0@3:d 0.01 $X=0.6421 $Y=0.367 $X2=0.597 $Y2=0.367

*|NET d1 1.10738f
*|P (d1 B 0.0 0.459 0.083)
*|I (MN1:d MN1 d B 0.0 0.4319 0.367)
*|I (MN1@3:d MN1@3 d B 0.0 0.7439 0.367)
*|I (MN1@4:d MN1@4 d B 0.0 0.4861 0.367)
*|I (MN1@2:d MN1@2 d B 0.0 0.7982 0.367)
*|S (d1:4 0.771 0.0645)
*|S (d1:5 0.438 0.083)
*|S (d1:6 0.459 0.367)
*|S (d1:7 0.771 0.367)
*|S (d1:38 0.459 0.367)
*|S (d1:39 0.771 0.367)
*|S (d1:48 0.459 0.178)
*|S (d1:49 0.459 0.241)
*|S (d1:50 0.459 0.304)
*|S (d1:51 0.459 0.367)
*|S (d1:52 0.459 0.43)
*|S (d1:53 0.459 0.493)
*|S (d1:54 0.459 0.556)
*|S (d1:57 0.459 0.1395)
*|S (d1:58 0.459 0.108)
*|S (d1:59 0.459 0.083)
*|S (d1:60 0.615 0.083)
*|S (d1:61 0.771 0.083)
*|S (d1:63 0.771 0.083)
*|S (d1:64 0.771 0.108)
*|S (d1:65 0.771 0.1395)
*|S (d1:66 0.771 0.178)
*|S (d1:67 0.771 0.241)
*|S (d1:68 0.771 0.304)
*|S (d1:69 0.771 0.367)
*|S (d1:70 0.771 0.43)
*|S (d1:71 0.771 0.493)
*|S (d1:72 0.771 0.556)
Cg_76 d1 0 0.0204597f
Cg_77 d1:4 0 0.0218237f
Cg_78 d1:5 0 0.0107088f
Cg_79 d1:38 0 0.000299094f
Cg_80 d1:39 0 0.000179906f
Cc_81 d1 noxref_14:5 0.000120836f
Cc_82 d1:5 noxref_14:5 0.000253132f
Cc_83 MN1:d MN1:g 0.143088f
Cc_84 d1:6 MN1:g 0.0160948f
Cc_85 MN1:d MN1@4:g 0.148143f
Cc_86 d1:6 MN1@4:g 0.0187694f
Cc_87 d1:38 MN1@4:g 0.010165f
Cc_88 MN1@3:d MN1@3:g 0.143142f
Cc_89 d1:7 MN1@3:g 0.0160947f
Cc_90 MN1@3:d MN1@2:g 0.148053f
Cc_91 d1:7 MN1@2:g 0.0187569f
Cc_92 d1:39 MN1@2:g 0.00983744f
Cc_93 MN1:d MN0:d 0.000421901f
Cc_94 MN1:d MN0@3:d 0.000429414f
Cc_95 MN1@3:d MN0@3:d 0.000232741f
Cc_96 d1:4 d0:17 0.0056598f
Cc_97 d1:39 d0:17 0.000116833f
Cc_98 d1 d0:18 0.000210292f
Cc_99 d1 d0:20 0.000386831f
Cc_100 MN1:d d0:21 0.000147541f
Cc_101 MN1:d d0:22 0.00250618f
Cc_102 MN1:d d0:23 0.00233517f
Cc_103 MN1:d d0:24 0.00250618f
Cc_104 MN1:d d0:25 0.00233517f
Cc_105 d1:5 d0:26 0.000610902f
Cc_106 MN1:d d0:27 0.000258734f
Cc_107 d1:5 d0:28 0.000575404f
Cc_108 MN1@3:d d0:29 0.000244897f
Cc_109 MN1@3:d d0:30 0.00274102f
Cc_110 MN1@3:d d0:31 0.00164994f
Cc_111 d1:7 d0:31 0.000685057f
Cc_112 MN1@3:d d0:32 0.0026712f
Cc_113 d1 d0:32 0.000183208f
Cc_114 MN1@3:d d0:33 0.00228345f
Cc_115 d1:4 d0:80 0.000714757f
Cc_116 d1:38 d0:81 0.00271718f
Cc_117 d1:39 d0:81 0.00153576f
Cc_118 MN1@3:d noxref_16:4 0.00130045f
Cc_119 MN1@3:d noxref_16:5 0.000217621f
Cc_120 d1:38 s:17 0.000884545f
Cc_121 d1:38 s:18 0.000657741f
Cc_122 d1:39 s:19 0.000676236f
Cc_123 d1:4 s:20 0.153249f
Cc_124 d1:39 s:20 0.000663008f
Cc_125 d1 MN0:b 0.00227154f
Cc_126 d1:4 MN0:b 0.00265958f
Cc_127 d1:5 MN0:b 0.00573274f
Cc_128 d1:6 s:40 0.00577097f
Cc_129 d1:6 s:43 0.00193126f
Cc_130 d1:7 s:46 0.00577349f
Cc_131 d1:7 s:49 0.00193082f
Cc_132 d1 s:145 0.000665247f
Cc_133 d1:38 s:145 0.0371562f
Cc_134 d1 s:146 0.000663491f
Cc_135 d1:38 s:146 0.042938f
Cc_136 d1:4 s:147 0.000672116f
Cc_137 d1:39 s:147 0.0363418f
Cc_138 d1:4 s:148 0.000923212f
Cc_139 d1:39 s:148 0.0441533f
R169 d1 d1:58 0.397449 $X=0.459 $Y=0.083 $X2=0.459 $Y2=0.108
R170 d1 d1:59 14 $X=0.459 $Y=0.083 $X2=0.459 $Y2=0.083
R171 d1:4 d1:63 0.294112 $X=0.771 $Y=0.0645 $X2=0.771 $Y2=0.083
R172 d1:5 d1:59 0.343466 $X=0.438 $Y=0.083 $X2=0.459 $Y2=0.083
R173 d1:6 MN1@4:d 29.401 $X=0.459 $Y=0.367 $X2=0.4861 $Y2=0.367
R174 d1:6 d1:38 2.25424 $X=0.459 $Y=0.367 $X2=0.459 $Y2=0.367
R175 d1:7 d1:39 2.25424 $X=0.771 $Y=0.367 $X2=0.771 $Y2=0.367
R176 d1:7 MN1@2:d 29.401 $X=0.771 $Y=0.367 $X2=0.7981 $Y2=0.367
R177 d1:38 d1:48 14 $X=0.459 $Y=0.367 $X2=0.459 $Y2=0.178
R178 d1:38 d1:50 14 $X=0.459 $Y=0.367 $X2=0.459 $Y2=0.304
R179 d1:38 d1:52 14 $X=0.459 $Y=0.367 $X2=0.459 $Y2=0.43
R180 d1:38 d1:54 14 $X=0.459 $Y=0.367 $X2=0.459 $Y2=0.556
R181 d1:39 d1:66 14 $X=0.771 $Y=0.367 $X2=0.771 $Y2=0.178
R182 d1:39 d1:68 14 $X=0.771 $Y=0.367 $X2=0.771 $Y2=0.304
R183 d1:39 d1:70 14 $X=0.771 $Y=0.367 $X2=0.771 $Y2=0.43
R184 d1:39 d1:72 14 $X=0.771 $Y=0.367 $X2=0.771 $Y2=0.556
R185 d1:48 d1:57 0.778582 $X=0.459 $Y=0.178 $X2=0.459 $Y2=0.1395
R186 d1:48 d1:49 1.27404 $X=0.459 $Y=0.178 $X2=0.459 $Y2=0.241
R187 d1:49 d1:50 1.27404 $X=0.459 $Y=0.241 $X2=0.459 $Y2=0.304
R188 d1:50 d1:51 1.27404 $X=0.459 $Y=0.304 $X2=0.459 $Y2=0.367
R189 d1:51 d1:52 1.27404 $X=0.459 $Y=0.367 $X2=0.459 $Y2=0.43
R190 d1:52 d1:53 1.27404 $X=0.459 $Y=0.43 $X2=0.459 $Y2=0.493
R191 d1:53 d1:54 1.27404 $X=0.459 $Y=0.493 $X2=0.459 $Y2=0.556
R192 d1:57 d1:58 0.598097 $X=0.459 $Y=0.1395 $X2=0.459 $Y2=0.108
R193 d1:59 d1:60 2.55146 $X=0.459 $Y=0.083 $X2=0.615 $Y2=0.083
R194 d1:60 d1:61 2.55146 $X=0.615 $Y=0.083 $X2=0.771 $Y2=0.083
R195 d1:61 d1:63 14 $X=0.771 $Y=0.083 $X2=0.771 $Y2=0.083
R196 d1:63 d1:64 0.397449 $X=0.771 $Y=0.083 $X2=0.771 $Y2=0.108
R197 d1:64 d1:65 0.598097 $X=0.771 $Y=0.108 $X2=0.771 $Y2=0.1395
R198 d1:65 d1:66 0.778582 $X=0.771 $Y=0.1395 $X2=0.771 $Y2=0.178
R199 d1:66 d1:67 1.27404 $X=0.771 $Y=0.178 $X2=0.771 $Y2=0.241
R200 d1:67 d1:68 1.27404 $X=0.771 $Y=0.241 $X2=0.771 $Y2=0.304
R201 d1:68 d1:69 1.27404 $X=0.771 $Y=0.304 $X2=0.771 $Y2=0.367
R202 d1:69 d1:70 1.27404 $X=0.771 $Y=0.367 $X2=0.771 $Y2=0.43
R203 d1:70 d1:71 1.27404 $X=0.771 $Y=0.43 $X2=0.771 $Y2=0.493
R204 d1:71 d1:72 1.27404 $X=0.771 $Y=0.493 $X2=0.771 $Y2=0.556
R205 MN1@4:d MN1:d 0.01 $X=0.4861 $Y=0.367 $X2=0.441 $Y2=0.367
R206 MN1@2:d MN1@3:d 0.01 $X=0.7981 $Y=0.367 $X2=0.753 $Y2=0.367

*|NET s 2.59037f
*|P (s B 0.0 0.225 0.193)
*|I (MN0:s MN0 s B 0.0 0.2521 0.367)
*|I (MN0@4:s MN0@4 s B 0.0 0.3539 0.367)
*|I (MN1@4:s MN1@4 s B 0.0 0.5098 0.367)
*|I (MN0@2:s MN0@2 s B 0.0 0.6659 0.367)
*|I (MN1@2:s MN1@2 s B 0.0 0.8219 0.367)
*|I (X0_noxref:nd X0_noxref nd B 0.0 0.1978 0.367)
*|I (X1_noxref:nd X1_noxref nd B 0.0 0.8761 0.367)
*|I (X0_noxref:sx X0_noxref sx B 0.0 0.192 0.367)
*|I (MN0:b MN0 b B 0.0 0.264 0.367)
*|I (MN1:s MN1 s B 0.0 0.4082 0.367)
*|I (MN0@3:s MN0@3 s B 0.0 0.5642 0.367)
*|I (MN1@3:s MN1@3 s B 0.0 0.7202 0.367)
*|I (X1_noxref:sx X1_noxref sx B 0.0 0.882 0.367)
*|I (MN0@4:b MN0@4 b B 0.0 0.342 0.367)
*|I (MN1:b MN1 b B 0.0 0.42 0.367)
*|I (MN1@4:b MN1@4 b B 0.0 0.498 0.367)
*|I (MN0@3:b MN0@3 b B 0.0 0.576 0.367)
*|I (MN0@2:b MN0@2 b B 0.0 0.654 0.367)
*|I (MN1@3:b MN1@3 b B 0.0 0.732 0.367)
*|I (MN1@2:b MN1@2 b B 0.0 0.81 0.367)
*|S (s:1 0.303 0.871)
*|S (s:2 0.381 0.871)
*|S (s:3 0.459 0.871)
*|S (s:4 0.537 0.871)
*|S (s:5 0.615 0.871)
*|S (s:6 0.693 0.871)
*|S (s:7 0.771 0.871)
*|S (s:16 0.3115 0.871)
*|S (s:17 0.381 0.1395)
*|S (s:18 0.537 0.1395)
*|S (s:19 0.693 0.1395)
*|S (s:20 0.849 0.1395)
*|S (s:21 0.514 0.193)
*|S (s:22 0.514 0.884)
*|S (s:23 0.1975 0.193)
*|S (s:24 0.3115 0.871)
*|S (s:25 0.514 0.532)
*|S (s:26 0.5415 0.193)
*|S (s:27 0.557 0.871)
*|S (s:38 0.225 0.367)
*|S (s:39 0.303 0.871)
*|S (s:40 0.381 0.367)
*|S (s:41 0.381 0.871)
*|S (s:42 0.459 0.871)
*|S (s:43 0.537 0.367)
*|S (s:44 0.537 0.871)
*|S (s:45 0.615 0.871)
*|S (s:46 0.693 0.367)
*|S (s:47 0.693 0.871)
*|S (s:48 0.771 0.871)
*|S (s:49 0.849 0.367)
*|S (s:143 0.225 0.367)
*|S (s:144 0.2925 0.871)
*|S (s:145 0.381 0.367)
*|S (s:146 0.537 0.367)
*|S (s:147 0.693 0.367)
*|S (s:148 0.849 0.367)
*|S (s:159 0.225 0.367)
*|S (s:165 0.1985 0.367)
*|S (s:168 0.225 0.2485)
*|S (s:169 0.225 0.304)
*|S (s:170 0.225 0.367)
*|S (s:171 0.225 0.43)
*|S (s:172 0.225 0.493)
*|S (s:173 0.225 0.556)
*|S (s:175 0.225 0.193)
*|S (s:176 0.303 0.193)
*|S (s:177 0.381 0.193)
*|S (s:178 0.415 0.193)
*|S (s:179 0.4655 0.193)
*|S (s:180 0.381 0.1855)
*|S (s:181 0.381 0.2485)
*|S (s:182 0.381 0.304)
*|S (s:183 0.381 0.367)
*|S (s:184 0.381 0.43)
*|S (s:185 0.381 0.493)
*|S (s:186 0.381 0.556)
*|S (s:188 0.615 0.193)
*|S (s:189 0.693 0.193)
*|S (s:190 0.753 0.193)
*|S (s:191 0.815 0.193)
*|S (s:192 0.849 0.193)
*|S (s:194 0.537 0.1855)
*|S (s:195 0.537 0.2485)
*|S (s:196 0.537 0.304)
*|S (s:197 0.537 0.367)
*|S (s:198 0.537 0.43)
*|S (s:199 0.537 0.493)
*|S (s:200 0.537 0.556)
*|S (s:202 0.693 0.1855)
*|S (s:203 0.693 0.2485)
*|S (s:204 0.693 0.304)
*|S (s:205 0.693 0.367)
*|S (s:206 0.693 0.43)
*|S (s:207 0.693 0.493)
*|S (s:208 0.693 0.556)
*|S (s:210 0.849 0.1855)
*|S (s:211 0.849 0.2485)
*|S (s:212 0.849 0.304)
*|S (s:213 0.849 0.367)
*|S (s:214 0.849 0.43)
*|S (s:215 0.849 0.493)
*|S (s:216 0.849 0.556)
*|S (s:224 0.348 0.871)
*|S (s:225 0.411 0.871)
*|S (s:226 0.474 0.871)
*|S (s:227 0.494 0.871)
*|S (s:228 0.6 0.871)
*|S (s:229 0.663 0.871)
*|S (s:230 0.726 0.871)
*|S (s:232 0.348 0.871)
*|S (s:233 0.411 0.871)
*|S (s:234 0.474 0.871)
*|S (s:235 0.537 0.871)
*|S (s:236 0.6 0.871)
*|S (s:237 0.663 0.871)
*|S (s:238 0.726 0.871)
*|S (s:240 0.303 0.871)
*|S (s:241 0.322 0.871)
*|S (s:242 0.348 0.871)
*|S (s:243 0.368 0.871)
*|S (s:244 0.381 0.871)
*|S (s:245 0.42 0.871)
*|S (s:246 0.47 0.871)
*|S (s:247 0.509 0.871)
*|S (s:248 0.537 0.871)
*|S (s:249 0.565 0.871)
*|S (s:250 0.604 0.871)
*|S (s:251 0.654 0.871)
*|S (s:252 0.693 0.871)
*|S (s:253 0.706 0.871)
*|S (s:254 0.726 0.871)
*|S (s:255 0.752 0.871)
*|S (s:256 0.771 0.871)
*|S (s:277 0.8755 0.367)
*|S (s:286 -3.5155 0.452)
*|S (s:287 4.5895 0.452)
*|S (s:289 -1.632 0.452)
*|S (s:290 0.303 0.452)
*|S (s:292 0.381 0.452)
*|S (s:294 0.459 0.452)
*|S (s:296 0.537 0.452)
*|S (s:298 0.615 0.452)
*|S (s:300 0.693 0.452)
*|S (s:302 0.771 0.452)
*|S (s:304 2.706 0.452)
Cg_140 s 0 0.0219406f
Cg_141 s:16 0 0.0287617f
Cg_142 s:17 0 0.0173297f
Cg_143 s:18 0 0.0174392f
Cg_144 s:19 0 0.0175444f
Cg_145 s:20 0 0.0219714f
Cg_146 s:21 0 0.0003843f
Cg_147 s:22 0 0.00364589f
Cg_148 s:23 0 0.0266411f
Cg_149 s:24 0 0.0105219f
Cg_150 s:25 0 0.0370236f
Cg_151 s:26 0 0.0252305f
Cg_152 s:27 0 0.0125637f
Cg_153 s:143 0 0.00075043f
Cg_154 s:144 0 0.00154772f
Cg_155 s:145 0 7.91959e-20
Cg_156 s:146 0 1.00666e-24
Cg_157 s:147 0 9.8701e-20
Cg_158 s:148 0 0.000612903f
Cc_159 s:38 X0_noxref:in 0.0365011f
Cc_160 s:1 noxref_14:2 0.000152662f
Cc_161 MN0:s noxref_14:2 0.0150322f
Cc_162 s noxref_14:2 0.00234662f
Cc_163 s:23 noxref_14:2 0.000151017f
Cc_164 s:25 noxref_14:2 0.000278557f
Cc_165 MN0:b noxref_14:2 0.0197948f
Cc_166 s:143 noxref_14:2 0.00855958f
Cc_167 s:144 noxref_14:2 0.000114201f
Cc_168 MN0:s noxref_14:3 0.000703831f
Cc_169 s:38 noxref_14:3 0.000240969f
Cc_170 MN0:s noxref_14:4 0.000695629f
Cc_171 s:38 noxref_14:4 0.000240766f
Cc_172 MN0:s noxref_14:5 0.00262006f
Cc_173 s noxref_14:5 0.000103845f
Cc_174 MN0:b noxref_14:5 0.00375518f
Cc_175 s:1 noxref_14:6 0.000585121f
Cc_176 MN0:s noxref_14:6 0.00543527f
Cc_177 s noxref_14:6 0.000194766f
Cc_178 MN0:b noxref_14:6 0.00512589f
Cc_179 s:143 noxref_14:6 0.000151398f
Cc_180 s:144 noxref_14:6 0.000286015f
Cc_181 MN0:s MN0:g 0.133836f
Cc_182 s:38 MN0:g 0.0192824f
Cc_183 MN0@4:s MN0@4:g 0.137119f
Cc_184 s:40 MN0@4:g 0.0159489f
Cc_185 MN0@4:s MN1:g 0.141798f
Cc_186 s:40 MN1:g 0.0205233f
Cc_187 MN1@4:s MN1@4:g 0.137155f
Cc_188 s:43 MN1@4:g 0.0159489f
Cc_189 MN1@4:s MN0@3:g 0.141982f
Cc_190 s:43 MN0@3:g 0.0205172f
Cc_191 MN0@2:s MN0@2:g 0.137176f
Cc_192 s:46 MN0@2:g 0.0159489f
Cc_193 MN0@2:s MN1@3:g 0.141856f
Cc_194 s:46 MN1@3:g 0.020522f
Cc_195 MN1@2:s MN1@2:g 0.145166f
Cc_196 s:49 MN1@2:g 0.0173593f
Cc_197 s:148 MN1@2:g 0.00554678f
Cc_198 s:1 d0:13 0.000180058f
Cc_199 MN0:s d0:13 9.77315e-20
Cc_200 s d0:13 0.000138584f
Cc_201 MN0:b d0:13 0.00493814f
Cc_202 s:144 d0:13 0.000101129f
Cc_203 s d0 0.152814f
Cc_204 MN0:b d0 0.00495294f
Cc_205 s:143 d0 0.000928419f
Cc_206 s:145 d0 0.000895464f
Cc_207 MN0:b d0:15 0.00131334f
Cc_208 s:144 d0:15 0.000514941f
Cc_209 MN0:b d0:16 0.00136358f
Cc_210 s:146 d0:16 0.000888355f
Cc_211 s:147 d0:16 0.000888411f
Cc_212 s:7 d0:17 0.000353518f
Cc_213 MN1@2:s d0:17 0.000221388f
Cc_214 s:20 d0:17 0.000168176f
Cc_215 MN0:b d0:17 0.00639629f
Cc_216 s:144 d0:17 0.000757128f
Cc_217 s:148 d0:17 0.000262052f
Cc_218 MN0:s d0:18 0.00257531f
Cc_219 MN0:b d0:18 0.00398676f
Cc_220 s:1 d0:19 0.00120058f
Cc_221 s:2 d0:19 0.000177701f
Cc_222 MN0:s d0:19 0.00183648f
Cc_223 MN0:b d0:19 0.00407904f
Cc_224 s:38 d0:19 0.000664644f
Cc_225 s:39 d0:19 0.000152438f
Cc_226 s:144 d0:19 0.000239378f
Cc_227 MN0@4:s d0:20 0.00216341f
Cc_228 MN0:b d0:20 0.00391531f
Cc_229 s:40 d0:20 0.000640184f
Cc_230 s:1 d0:21 0.0005107f
Cc_231 s:2 d0:21 0.000513438f
Cc_232 MN0@4:s d0:21 0.00261751f
Cc_233 MN0:b d0:21 0.00324701f
Cc_234 s:40 d0:21 0.000605267f
Cc_235 MN0@4:s d0:22 0.00241044f
Cc_236 MN0:b d0:22 0.00379129f
Cc_237 s:40 d0:22 0.000651177f
Cc_238 s:2 d0:23 0.000568607f
Cc_239 s:3 d0:23 0.000640617f
Cc_240 s:4 d0:23 0.000109607f
Cc_241 MN0@4:s d0:23 0.00246408f
Cc_242 MN0:b d0:23 0.0031971f
Cc_243 s:40 d0:23 0.000680113f
Cc_244 s:144 d0:23 0.000100604f
Cc_245 MN1@4:s d0:24 0.00241233f
Cc_246 MN0:b d0:24 0.00379129f
Cc_247 s:43 d0:24 0.000651177f
Cc_248 s:2 d0:25 0.000120532f
Cc_249 s:3 d0:25 0.000572194f
Cc_250 s:4 d0:25 0.000662983f
Cc_251 s:5 d0:25 0.000122344f
Cc_252 MN1@4:s d0:25 0.00227725f
Cc_253 MN0:b d0:25 0.00319931f
Cc_254 s:43 d0:25 0.000680042f
Cc_255 s:144 d0:25 0.000110599f
Cc_256 MN1@4:s d0:26 0.00208664f
Cc_257 MN0:b d0:26 0.00381783f
Cc_258 s:43 d0:26 0.000644302f
Cc_259 s:4 d0:27 0.000526761f
Cc_260 s:5 d0:27 0.000484907f
Cc_261 MN1@4:s d0:27 0.00280785f
Cc_262 MN0:b d0:27 0.00314824f
Cc_263 s:43 d0:27 0.00060527f
Cc_264 MN0@2:s d0:28 0.00211091f
Cc_265 MN0:b d0:28 0.00377941f
Cc_266 s:46 d0:28 0.000640957f
Cc_267 s:5 d0:29 0.000534477f
Cc_268 s:6 d0:29 0.000467458f
Cc_269 MN0@2:s d0:29 0.00266312f
Cc_270 MN0:b d0:29 0.00316401f
Cc_271 s:46 d0:29 0.00060527f
Cc_272 MN0@2:s d0:30 0.00212594f
Cc_273 MN0:b d0:30 0.00379135f
Cc_274 s:46 d0:30 0.000650423f
Cc_275 s:5 d0:31 0.000129927f
Cc_276 s:6 d0:31 0.000638989f
Cc_277 s:7 d0:31 0.000599189f
Cc_278 MN0@2:s d0:31 0.00289833f
Cc_279 MN0:b d0:31 0.00330554f
Cc_280 s:144 d0:31 0.000113521f
Cc_281 MN1@2:s d0:32 0.00271169f
Cc_282 MN0:b d0:32 0.00400115f
Cc_283 s:6 d0:33 0.000141674f
Cc_284 s:7 d0:33 0.00106015f
Cc_285 MN1@2:s d0:33 0.00207853f
Cc_286 MN0:b d0:33 0.00376692f
Cc_287 s:48 d0:33 0.000134697f
Cc_288 s:49 d0:33 0.000677877f
Cc_289 s:144 d0:33 0.000157418f
Cc_290 s:143 d0:34 0.00141641f
Cc_291 s:145 d0:34 0.000779841f
Cc_292 s:146 d0:35 0.00141154f
Cc_293 s:147 d0:35 0.000779136f
Cc_294 s d0:79 0.000660718f
Cc_295 s:17 d0:79 0.000676236f
Cc_296 s:143 d0:79 0.0497094f
Cc_297 s:145 d0:79 0.0457366f
Cc_298 s:18 d0:80 0.000663384f
Cc_299 s:19 d0:80 0.000669801f
Cc_300 s:146 d0:80 0.0529454f
Cc_301 s:147 d0:80 0.0461407f
Cc_302 s:1 d0:81 0.000731326f
Cc_303 s:2 d0:81 0.00069522f
Cc_304 s:3 d0:81 0.000815468f
Cc_305 s:4 d0:81 0.000888596f
Cc_306 s:5 d0:81 0.000817714f
Cc_307 s:6 d0:81 0.000702084f
Cc_308 s:7 d0:81 0.000726916f
Cc_309 s:16 d0:81 0.00225333f
Cc_310 MN0:b d0:81 0.00230228f
Cc_311 s:39 d0:81 0.000279725f
Cc_312 s:41 d0:81 0.000222935f
Cc_313 s:42 d0:81 0.000235499f
Cc_314 s:44 d0:81 0.00023668f
Cc_315 s:45 d0:81 0.000235829f
Cc_316 s:47 d0:81 0.000218042f
Cc_317 s:48 d0:81 0.000278938f
Cc_318 s:143 d0:81 0.00114275f
Cc_319 s:144 d0:81 0.0114916f
Cc_320 s:145 d0:81 0.00170273f
Cc_321 s:146 d0:81 0.00181959f
Cc_322 s:147 d0:81 0.00164587f
Cc_323 s:148 d0:81 0.00137269f
Cc_324 s:49 X1_noxref:in 0.0364956f
Cc_325 MN1@2:s noxref_16:2 0.000703831f
Cc_326 s:49 noxref_16:2 0.000240969f
Cc_327 MN1@2:s noxref_16:3 0.000695629f
Cc_328 MN0:b noxref_16:3 0.000109554f
Cc_329 s:49 noxref_16:3 0.000240766f
Cc_330 s:7 noxref_16:4 0.000149414f
Cc_331 MN1@2:s noxref_16:4 0.0150522f
Cc_332 s:20 noxref_16:4 0.00228761f
Cc_333 s:26 noxref_16:4 0.000171735f
Cc_334 MN0:b noxref_16:4 0.0203569f
Cc_335 s:144 noxref_16:4 0.000156181f
Cc_336 s:148 noxref_16:4 0.00853221f
Cc_337 MN1@2:s noxref_16:5 0.00256254f
Cc_338 s:20 noxref_16:5 0.000102223f
Cc_339 MN0:b noxref_16:5 0.00390816f
Cc_340 s:7 noxref_16:6 0.000580381f
Cc_341 MN1@2:s noxref_16:6 0.00543889f
Cc_342 s:20 noxref_16:6 0.000191585f
Cc_343 MN0:b noxref_16:6 0.00537423f
Cc_344 s:144 noxref_16:6 0.00032715f
Cc_345 s:148 noxref_16:6 0.000150204f
R207 s:1 s:39 574.015 $X=0.303 $Y=0.871 $X2=0.303 $Y2=0.871
R208 s:2 s:41 574.015 $X=0.381 $Y=0.871 $X2=0.381 $Y2=0.871
R209 s:3 s:42 574.015 $X=0.459 $Y=0.871 $X2=0.459 $Y2=0.871
R210 s:4 s:44 574.015 $X=0.537 $Y=0.871 $X2=0.537 $Y2=0.871
R211 s:5 s:45 574.015 $X=0.615 $Y=0.871 $X2=0.615 $Y2=0.871
R212 s:6 s:47 574.015 $X=0.693 $Y=0.871 $X2=0.693 $Y2=0.871
R213 s:7 s:48 574.015 $X=0.771 $Y=0.871 $X2=0.771 $Y2=0.871
R214 X0_noxref:nd s:165 0.0270833 $X=0.1978 $Y=0.367 $X2=0.1985 $Y2=0.367
R215 X1_noxref:nd s:277 0.0270833 $X=0.8761 $Y=0.367 $X2=0.8755 $Y2=0.367
R216 s s:168 1.12607 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.2485
R217 s s:143 14 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.367
R218 s s:175 14 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.193
R219 s:16 s:232 0.580275 $X=0.3115 $Y=0.871 $X2=0.348 $Y2=0.871
R220 s:17 s:180 0.930253 $X=0.381 $Y=0.1395 $X2=0.381 $Y2=0.1855
R221 s:18 s:194 0.930253 $X=0.537 $Y=0.1395 $X2=0.537 $Y2=0.1855
R222 s:19 s:202 0.930253 $X=0.693 $Y=0.1395 $X2=0.693 $Y2=0.1855
R223 s:20 s:210 0.822209 $X=0.849 $Y=0.1395 $X2=0.849 $Y2=0.1855
R224 s:21 s:179 0.891447 $X=0.514 $Y=0.193 $X2=0.4655 $Y2=0.193
R225 s:21 s:25 4.95999 $X=0.514 $Y=0.193 $X2=0.514 $Y2=0.532
R226 s:21 s:26 0.547981 $X=0.514 $Y=0.193 $X2=0.5415 $Y2=0.193
R227 s:22 s:25 5.10055 $X=0.514 $Y=0.884 $X2=0.514 $Y2=0.532
R228 s:22 s:227 0.209305 $X=0.514 $Y=0.884 $X2=0.494 $Y2=0.871
R229 s:22 s:27 0.536866 $X=0.514 $Y=0.884 $X2=0.557 $Y2=0.871
R230 s:23 s:175 0.391649 $X=0.1975 $Y=0.193 $X2=0.225 $Y2=0.193
R231 s:24 s:224 0.519826 $X=0.3115 $Y=0.871 $X2=0.348 $Y2=0.871
R232 s:26 s:188 1.20213 $X=0.5415 $Y=0.193 $X2=0.615 $Y2=0.193
R233 s:26 s:194 14 $X=0.5415 $Y=0.193 $X2=0.537 $Y2=0.1855
R234 s:27 s:228 0.612397 $X=0.557 $Y=0.871 $X2=0.6 $Y2=0.871
R235 s:38 s:159 29.401 $X=0.225 $Y=0.367 $X2=0.225 $Y2=0.367
R236 s:38 s:143 2.25424 $X=0.225 $Y=0.367 $X2=0.225 $Y2=0.367
R237 s:39 s:240 27.05 $X=0.303 $Y=0.871 $X2=0.303 $Y2=0.871
R238 s:40 s:145 2.25424 $X=0.381 $Y=0.367 $X2=0.381 $Y2=0.367
R239 s:40 MN1:s 29.401 $X=0.381 $Y=0.367 $X2=0.4081 $Y2=0.367
R240 s:41 s:244 27.05 $X=0.381 $Y=0.871 $X2=0.381 $Y2=0.871
R241 s:42 s:246 27.05 $X=0.459 $Y=0.871 $X2=0.47 $Y2=0.871
R242 s:43 s:146 2.25424 $X=0.537 $Y=0.367 $X2=0.537 $Y2=0.367
R243 s:43 MN0@3:s 29.401 $X=0.537 $Y=0.367 $X2=0.5641 $Y2=0.367
R244 s:44 s:248 27.05 $X=0.537 $Y=0.871 $X2=0.537 $Y2=0.871
R245 s:45 s:250 27.05 $X=0.615 $Y=0.871 $X2=0.604 $Y2=0.871
R246 s:46 s:147 2.25424 $X=0.693 $Y=0.367 $X2=0.693 $Y2=0.367
R247 s:46 MN1@3:s 29.401 $X=0.693 $Y=0.367 $X2=0.7201 $Y2=0.367
R248 s:47 s:252 27.05 $X=0.693 $Y=0.871 $X2=0.693 $Y2=0.871
R249 s:48 s:256 27.05 $X=0.771 $Y=0.871 $X2=0.771 $Y2=0.871
R250 s:49 s:148 2.25424 $X=0.849 $Y=0.367 $X2=0.849 $Y2=0.367
R251 MN1@2:s s:49 29.401 $X=0.831 $Y=0.367 $X2=0.849 $Y2=0.367
R252 s:143 s:169 14 $X=0.225 $Y=0.367 $X2=0.225 $Y2=0.304
R253 s:143 s:171 14 $X=0.225 $Y=0.367 $X2=0.225 $Y2=0.43
R254 s:143 s:173 14 $X=0.225 $Y=0.367 $X2=0.225 $Y2=0.556
R255 s:144 s:240 1.51725 $X=0.2925 $Y=0.871 $X2=0.303 $Y2=0.871
R256 s:145 s:180 14 $X=0.381 $Y=0.367 $X2=0.381 $Y2=0.1855
R257 s:145 s:182 14 $X=0.381 $Y=0.367 $X2=0.381 $Y2=0.304
R258 s:145 s:184 14 $X=0.381 $Y=0.367 $X2=0.381 $Y2=0.43
R259 s:145 s:186 14 $X=0.381 $Y=0.367 $X2=0.381 $Y2=0.556
R260 s:146 s:194 14 $X=0.537 $Y=0.367 $X2=0.537 $Y2=0.1855
R261 s:146 s:196 14 $X=0.537 $Y=0.367 $X2=0.537 $Y2=0.304
R262 s:146 s:198 14 $X=0.537 $Y=0.367 $X2=0.537 $Y2=0.43
R263 s:146 s:200 14 $X=0.537 $Y=0.367 $X2=0.537 $Y2=0.556
R264 s:147 s:202 14 $X=0.693 $Y=0.367 $X2=0.693 $Y2=0.1855
R265 s:147 s:204 14 $X=0.693 $Y=0.367 $X2=0.693 $Y2=0.304
R266 s:147 s:206 14 $X=0.693 $Y=0.367 $X2=0.693 $Y2=0.43
R267 s:147 s:208 14 $X=0.693 $Y=0.367 $X2=0.693 $Y2=0.556
R268 s:148 s:210 14 $X=0.849 $Y=0.367 $X2=0.849 $Y2=0.1855
R269 s:148 s:212 14 $X=0.849 $Y=0.367 $X2=0.849 $Y2=0.304
R270 s:148 s:214 14 $X=0.849 $Y=0.367 $X2=0.849 $Y2=0.43
R271 s:148 s:216 14 $X=0.849 $Y=0.367 $X2=0.849 $Y2=0.556
R272 s:159 s:165 0.0270833 $X=0.225 $Y=0.367 $X2=0.1985 $Y2=0.367
R273 s:168 s:169 0.992013 $X=0.225 $Y=0.2485 $X2=0.225 $Y2=0.304
R274 s:169 s:170 1.12607 $X=0.225 $Y=0.304 $X2=0.225 $Y2=0.367
R275 s:170 s:171 1.12607 $X=0.225 $Y=0.367 $X2=0.225 $Y2=0.43
R276 s:171 s:172 1.12607 $X=0.225 $Y=0.43 $X2=0.225 $Y2=0.493
R277 s:172 s:173 1.12607 $X=0.225 $Y=0.493 $X2=0.225 $Y2=0.556
R278 s:175 s:176 1.11086 $X=0.225 $Y=0.193 $X2=0.303 $Y2=0.193
R279 s:176 s:177 1.11086 $X=0.303 $Y=0.193 $X2=0.381 $Y2=0.193
R280 s:177 s:178 0.484221 $X=0.381 $Y=0.193 $X2=0.415 $Y2=0.193
R281 s:177 s:180 14 $X=0.381 $Y=0.193 $X2=0.381 $Y2=0.1855
R282 s:178 s:179 0.787907 $X=0.415 $Y=0.193 $X2=0.4655 $Y2=0.193
R283 s:180 s:181 1.27404 $X=0.381 $Y=0.1855 $X2=0.381 $Y2=0.2485
R284 s:181 s:182 1.12237 $X=0.381 $Y=0.2485 $X2=0.381 $Y2=0.304
R285 s:182 s:183 1.27404 $X=0.381 $Y=0.304 $X2=0.381 $Y2=0.367
R286 s:183 s:184 1.27404 $X=0.381 $Y=0.367 $X2=0.381 $Y2=0.43
R287 s:184 s:185 1.27404 $X=0.381 $Y=0.43 $X2=0.381 $Y2=0.493
R288 s:185 s:186 1.27404 $X=0.381 $Y=0.493 $X2=0.381 $Y2=0.556
R289 s:188 s:189 1.27573 $X=0.615 $Y=0.193 $X2=0.693 $Y2=0.193
R290 s:189 s:190 0.981331 $X=0.693 $Y=0.193 $X2=0.753 $Y2=0.193
R291 s:189 s:202 14 $X=0.693 $Y=0.193 $X2=0.693 $Y2=0.1855
R292 s:190 s:191 0.975995 $X=0.753 $Y=0.193 $X2=0.815 $Y2=0.193
R293 s:191 s:192 0.484221 $X=0.815 $Y=0.193 $X2=0.849 $Y2=0.193
R294 s:192 s:210 14 $X=0.849 $Y=0.193 $X2=0.849 $Y2=0.1855
R295 s:194 s:195 1.27404 $X=0.537 $Y=0.1855 $X2=0.537 $Y2=0.2485
R296 s:195 s:196 1.12237 $X=0.537 $Y=0.2485 $X2=0.537 $Y2=0.304
R297 s:196 s:197 1.27404 $X=0.537 $Y=0.304 $X2=0.537 $Y2=0.367
R298 s:197 s:198 1.27404 $X=0.537 $Y=0.367 $X2=0.537 $Y2=0.43
R299 s:198 s:199 1.27404 $X=0.537 $Y=0.43 $X2=0.537 $Y2=0.493
R300 s:199 s:200 1.27404 $X=0.537 $Y=0.493 $X2=0.537 $Y2=0.556
R301 s:202 s:203 1.27404 $X=0.693 $Y=0.1855 $X2=0.693 $Y2=0.2485
R302 s:203 s:204 1.12237 $X=0.693 $Y=0.2485 $X2=0.693 $Y2=0.304
R303 s:204 s:205 1.27404 $X=0.693 $Y=0.304 $X2=0.693 $Y2=0.367
R304 s:205 s:206 1.27404 $X=0.693 $Y=0.367 $X2=0.693 $Y2=0.43
R305 s:206 s:207 1.27404 $X=0.693 $Y=0.43 $X2=0.693 $Y2=0.493
R306 s:207 s:208 1.27404 $X=0.693 $Y=0.493 $X2=0.693 $Y2=0.556
R307 s:210 s:211 1.12607 $X=0.849 $Y=0.1855 $X2=0.849 $Y2=0.2485
R308 s:211 s:212 0.992013 $X=0.849 $Y=0.2485 $X2=0.849 $Y2=0.304
R309 s:212 s:213 1.12607 $X=0.849 $Y=0.304 $X2=0.849 $Y2=0.367
R310 s:213 s:214 1.12607 $X=0.849 $Y=0.367 $X2=0.849 $Y2=0.43
R311 s:214 s:215 1.12607 $X=0.849 $Y=0.43 $X2=0.849 $Y2=0.493
R312 s:215 s:216 1.12607 $X=0.849 $Y=0.493 $X2=0.849 $Y2=0.556
R313 s:224 s:225 0.897233 $X=0.348 $Y=0.871 $X2=0.411 $Y2=0.871
R314 s:224 s:232 14 $X=0.348 $Y=0.871 $X2=0.348 $Y2=0.871
R315 s:225 s:226 0.897233 $X=0.411 $Y=0.871 $X2=0.474 $Y2=0.871
R316 s:226 s:227 0.284836 $X=0.474 $Y=0.871 $X2=0.494 $Y2=0.871
R317 s:226 s:234 14 $X=0.474 $Y=0.871 $X2=0.474 $Y2=0.871
R318 s:228 s:229 0.897233 $X=0.6 $Y=0.871 $X2=0.663 $Y2=0.871
R319 s:228 s:236 14 $X=0.6 $Y=0.871 $X2=0.6 $Y2=0.871
R320 s:229 s:230 0.897233 $X=0.663 $Y=0.871 $X2=0.726 $Y2=0.871
R321 s:230 s:238 14 $X=0.726 $Y=0.871 $X2=0.726 $Y2=0.871
R322 s:232 s:233 1.00157 $X=0.348 $Y=0.871 $X2=0.411 $Y2=0.871
R323 s:232 s:242 14 $X=0.348 $Y=0.871 $X2=0.348 $Y2=0.871
R324 s:233 s:234 1.00157 $X=0.411 $Y=0.871 $X2=0.474 $Y2=0.871
R325 s:234 s:235 1.00157 $X=0.474 $Y=0.871 $X2=0.537 $Y2=0.871
R326 s:234 s:246 14 $X=0.474 $Y=0.871 $X2=0.47 $Y2=0.871
R327 s:235 s:236 1.00157 $X=0.537 $Y=0.871 $X2=0.6 $Y2=0.871
R328 s:236 s:237 1.00157 $X=0.6 $Y=0.871 $X2=0.663 $Y2=0.871
R329 s:236 s:250 14 $X=0.6 $Y=0.871 $X2=0.604 $Y2=0.871
R330 s:237 s:238 1.00157 $X=0.663 $Y=0.871 $X2=0.726 $Y2=0.871
R331 s:238 s:254 14 $X=0.726 $Y=0.871 $X2=0.726 $Y2=0.871
R332 s:240 s:241 2.7455 $X=0.303 $Y=0.871 $X2=0.322 $Y2=0.871
R333 s:241 s:242 3.757 $X=0.322 $Y=0.871 $X2=0.348 $Y2=0.871
R334 s:242 s:243 2.89 $X=0.348 $Y=0.871 $X2=0.368 $Y2=0.871
R335 s:243 s:244 1.8785 $X=0.368 $Y=0.871 $X2=0.381 $Y2=0.871
R336 s:244 s:245 5.6355 $X=0.381 $Y=0.871 $X2=0.42 $Y2=0.871
R337 s:245 s:246 7.225 $X=0.42 $Y=0.871 $X2=0.47 $Y2=0.871
R338 s:246 s:247 5.6355 $X=0.47 $Y=0.871 $X2=0.509 $Y2=0.871
R339 s:247 s:248 4.046 $X=0.509 $Y=0.871 $X2=0.537 $Y2=0.871
R340 s:248 s:249 4.046 $X=0.537 $Y=0.871 $X2=0.565 $Y2=0.871
R341 s:249 s:250 5.6355 $X=0.565 $Y=0.871 $X2=0.604 $Y2=0.871
R342 s:250 s:251 7.225 $X=0.604 $Y=0.871 $X2=0.654 $Y2=0.871
R343 s:251 s:252 5.6355 $X=0.654 $Y=0.871 $X2=0.693 $Y2=0.871
R344 s:252 s:253 1.8785 $X=0.693 $Y=0.871 $X2=0.706 $Y2=0.871
R345 s:253 s:254 2.89 $X=0.706 $Y=0.871 $X2=0.726 $Y2=0.871
R346 s:254 s:255 3.757 $X=0.726 $Y=0.871 $X2=0.752 $Y2=0.871
R347 s:255 s:256 2.7455 $X=0.752 $Y=0.871 $X2=0.771 $Y2=0.871
R348 MN1@2:s s:277 0.0270833 $X=0.831 $Y=0.367 $X2=0.8755 $Y2=0.367
R349 X0_noxref:sx s:1 1e-05 $X=0.192 $Y=0.367 $X2=0.303 $Y2=0.871
R350 X0_noxref:sx s:2 1e-05 $X=0.192 $Y=0.367 $X2=0.381 $Y2=0.871
R351 X0_noxref:sx s:3 1e-05 $X=0.192 $Y=0.367 $X2=0.459 $Y2=0.871
R352 X0_noxref:sx s:4 1e-05 $X=0.192 $Y=0.367 $X2=0.537 $Y2=0.871
R353 X0_noxref:sx s:5 1e-05 $X=0.192 $Y=0.367 $X2=0.615 $Y2=0.871
R354 X0_noxref:sx s:6 1e-05 $X=0.192 $Y=0.367 $X2=0.693 $Y2=0.871
R355 X0_noxref:sx s:7 1e-05 $X=0.192 $Y=0.367 $X2=0.771 $Y2=0.871
R356 MN0:s s:159 1e-05 $X=0.2521 $Y=0.367 $X2=0.225 $Y2=0.367
R357 MN0@4:s MN1:s 0.01 $X=0.3538 $Y=0.367 $X2=0.4081 $Y2=0.367
R358 MN1@4:s MN0@3:s 0.01 $X=0.5098 $Y=0.367 $X2=0.5641 $Y2=0.367
R359 X0_noxref:sx s:286 1e-05 $X=0.192 $Y=0.367 $X2=-3.5155 $Y2=0.452
R360 X0_noxref:sx s:287 1e-05 $X=0.192 $Y=0.367 $X2=4.5895 $Y2=0.452
R361 X0_noxref:sx X1_noxref:sx 0.01 $X=0.192 $Y=0.367 $X2=0.882 $Y2=0.367
R362 X0_noxref:sx s:296 1e-05 $X=0.192 $Y=0.367 $X2=0.537 $Y2=0.452
R363 MN0:b s:289 1e-05 $X=0.264 $Y=0.367 $X2=-1.632 $Y2=0.452
R364 MN0:b s:290 1e-05 $X=0.264 $Y=0.367 $X2=0.303 $Y2=0.452
R365 MN1@3:s MN0@2:s 0.01 $X=0.7201 $Y=0.367 $X2=0.675 $Y2=0.367
R366 MN0@4:b s:290 1e-05 $X=0.342 $Y=0.367 $X2=0.303 $Y2=0.452
R367 MN0@4:b s:292 1e-05 $X=0.342 $Y=0.367 $X2=0.381 $Y2=0.452
R368 MN1:b s:292 1e-05 $X=0.42 $Y=0.367 $X2=0.381 $Y2=0.452
R369 MN1:b s:294 1e-05 $X=0.42 $Y=0.367 $X2=0.459 $Y2=0.452
R370 MN1@4:b s:294 1e-05 $X=0.498 $Y=0.367 $X2=0.459 $Y2=0.452
R371 MN1@4:b s:296 1e-05 $X=0.498 $Y=0.367 $X2=0.537 $Y2=0.452
R372 MN0@3:b s:296 1e-05 $X=0.576 $Y=0.367 $X2=0.537 $Y2=0.452
R373 MN0@3:b s:298 1e-05 $X=0.576 $Y=0.367 $X2=0.615 $Y2=0.452
R374 MN0@2:b s:298 1e-05 $X=0.654 $Y=0.367 $X2=0.615 $Y2=0.452
R375 MN0@2:b s:300 1e-05 $X=0.654 $Y=0.367 $X2=0.693 $Y2=0.452
R376 MN1@3:b s:300 1e-05 $X=0.732 $Y=0.367 $X2=0.693 $Y2=0.452
R377 MN1@3:b s:302 1e-05 $X=0.732 $Y=0.367 $X2=0.771 $Y2=0.452
R378 MN1@2:b s:302 1e-05 $X=0.81 $Y=0.367 $X2=0.771 $Y2=0.452
R379 MN1@2:b s:304 1e-05 $X=0.81 $Y=0.367 $X2=2.706 $Y2=0.452

*
* Instance Section
*

XX0_noxref X0_noxref:in X0_noxref:nd X0_noxref:sx parancap underlap=1.2e-08
+ nfin=10 devtype=1 m=1 $X=0.186 $Y=0.127
XX1_noxref X1_noxref:in X1_noxref:nd X1_noxref:sx parancap underlap=1.2e-08
+ nfin=10 devtype=1 m=1 $X=0.876 $Y=0.127
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=10 nf=1
+ plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=4 par_nf=4 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=5.94e-15 adej=2.97e-15 psej=1.19e-06
+ pdej=5.4e-07 sca=3.65883 scb=0.00013005 scc=4.86669e-09 lle_sa=6.17e-07
+ lle_sb=7.1e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.383e-06 lle_rxrxb=1.929e-06 lle_rxrxs=1e-06 lle_rxrxn=6.42197e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=8.19e-07 lle_ctse=8.19e-07
+ lle_ctnw=2.73e-07 lle_ctsw=2.73e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.252 $Y=0.127
XXMN0@4 MN0@4:d MN0@4:g MN0@4:s MN0@4:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=10
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=4 par_nf=4 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=2.97e-15 adej=2.97e-15 psej=5.4e-07
+ pdej=5.4e-07 sca=3.65883 scb=0.00013005 scc=4.86669e-09 lle_sa=5.39e-07
+ lle_sb=1.49e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.461e-06 lle_rxrxb=1.851e-06 lle_rxrxs=1e-06 lle_rxrxn=3.19671e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=7.41e-07 lle_ctse=7.41e-07
+ lle_ctnw=3.51e-07 lle_ctsw=3.51e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.33 $Y=0.127
XXMN1 MN1:d MN1:g MN1:s MN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=10 nf=1
+ plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=4 par_nf=4 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=2.97e-15 adej=2.97e-15 psej=5.4e-07
+ pdej=5.4e-07 sca=3.65883 scb=0.00013005 scc=4.86669e-09 lle_sa=4.61e-07
+ lle_sb=2.27e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.539e-06 lle_rxrxb=1.773e-06 lle_rxrxs=1e-06 lle_rxrxn=2.34e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=6.63e-07 lle_ctse=6.63e-07
+ lle_ctnw=4.29e-07 lle_ctsw=4.29e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.408 $Y=0.127
XXMN1@4 MN1@4:d MN1@4:g MN1@4:s MN1@4:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=10
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=4 par_nf=4 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=2.97e-15 adej=2.97e-15 psej=5.4e-07
+ pdej=5.4e-07 sca=3.65883 scb=0.00013005 scc=4.86669e-09 lle_sa=3.83e-07
+ lle_sb=3.05e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.617e-06 lle_rxrxb=1.695e-06 lle_rxrxs=1e-06 lle_rxrxn=2.34e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=5.85e-07 lle_ctse=5.85e-07
+ lle_ctnw=5.07e-07 lle_ctsw=5.07e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.486 $Y=0.127
XXMN0@3 MN0@3:d MN0@3:g MN0@3:s MN0@3:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=10
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=4 par_nf=4 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=2.97e-15 adej=2.97e-15 psej=5.4e-07
+ pdej=5.4e-07 sca=3.65883 scb=0.00013005 scc=4.86669e-09 lle_sa=3.05e-07
+ lle_sb=3.83e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.695e-06 lle_rxrxb=1.617e-06 lle_rxrxs=1e-06 lle_rxrxn=2.34e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=5.07e-07 lle_ctse=5.07e-07
+ lle_ctnw=5.85e-07 lle_ctsw=5.85e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.564 $Y=0.127
XXMN0@2 MN0@2:d MN0@2:g MN0@2:s MN0@2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=10
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=4 par_nf=4 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=2.97e-15 adej=2.97e-15 psej=5.4e-07
+ pdej=5.4e-07 sca=3.65883 scb=0.00013005 scc=4.86669e-09 lle_sa=2.27e-07
+ lle_sb=4.61e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.773e-06 lle_rxrxb=1.539e-06 lle_rxrxs=1e-06 lle_rxrxn=2.34e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=4.29e-07 lle_ctse=4.29e-07
+ lle_ctnw=6.63e-07 lle_ctsw=6.63e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.642 $Y=0.127
XXMN1@3 MN1@3:d MN1@3:g MN1@3:s MN1@3:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=10
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=4 par_nf=4 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=2.97e-15 adej=2.97e-15 psej=5.4e-07
+ pdej=5.4e-07 sca=3.65883 scb=0.00013005 scc=4.86669e-09 lle_sa=1.49e-07
+ lle_sb=5.39e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.851e-06 lle_rxrxb=1.461e-06 lle_rxrxs=1e-06 lle_rxrxn=3.19671e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=3.51e-07 lle_ctse=3.51e-07
+ lle_ctnw=7.41e-07 lle_ctsw=7.41e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.72 $Y=0.127
XXMN1@2 MN1@2:d MN1@2:g MN1@2:s MN1@2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=10
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=4 par_nf=4 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=2.97e-15 adej=5.94e-15 psej=5.4e-07
+ pdej=1.19e-06 sca=3.65883 scb=0.00013005 scc=4.86669e-09 lle_sa=7.1e-08
+ lle_sb=6.17e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.929e-06 lle_rxrxb=1.383e-06 lle_rxrxs=1e-06 lle_rxrxn=6.42197e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=2.73e-07 lle_ctse=2.73e-07
+ lle_ctnw=8.19e-07 lle_ctsw=8.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.798 $Y=0.127

.ends

