 *|DSPF	1.5
*|DESIGN	nmos_cm_0
*|DATE	"Tue Jun 18 2024"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2020.4_34.17"
*|DIVIDER	|
*|DELIMITER	:
*|BUSBIT	[]
* Corner Name: 12lp_11M_3Mx_4Cx_2Kx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-14
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : disabled
* PEX REDUCE CC RATIO : disabled
* Delta transform mode : 344834


.subckt nmos_cm_0 d0 d1 s
*
* d0 d0
* s s
* d1 d1
*
*|GROUND_NET 0
*
* Net Section
*


*|NET noxref_10 0.200943f
*|I (X0_noxref:in X0_noxref in B 0.0 0.192 0.607)
*|S (noxref_10:2 0.18 0.607)
*|S (noxref_10:3 0.192 0.121)
*|S (noxref_10:4 0.192 1.093)
*|S (noxref_10:5 0.186 0.0935)
*|S (noxref_10:6 0.186 1.1465)
*|S (noxref_10:7 0.186 0.607)
*|S (noxref_10:8 0.192 0.127)
*|S (noxref_10:9 0.192 1.087)
*|S (noxref_10:10 0.186 0.607)
*|S (noxref_10:11 0.186 0.115)
*|S (noxref_10:12 0.186 1.099)
Cg_1 X0_noxref:in 0 0.000345675f
Cg_2 noxref_10:2 0 0.000874049f
Cg_3 noxref_10:3 0 0.000246705f
Cg_4 noxref_10:4 0 0.000247666f
Cg_5 noxref_10:5 0 0.000732464f
Cg_6 noxref_10:6 0 0.000892857f
R1 X0_noxref:in noxref_10:7 0.70625 $X=0.192 $Y=0.607 $X2=0.186 $Y2=0.607
R2 X0_noxref:in noxref_10:8 4520 $X=0.192 $Y=0.607 $X2=0.192 $Y2=0.127
R3 X0_noxref:in noxref_10:9 4520 $X=0.192 $Y=0.607 $X2=0.192 $Y2=1.087
R4 noxref_10:2 noxref_10:7 0.689024 $X=0.18 $Y=0.607 $X2=0.186 $Y2=0.607
R5 noxref_10:2 noxref_10:10 0.689024 $X=0.18 $Y=0.607 $X2=0.186 $Y2=0.607
R6 noxref_10:2 noxref_10:11 4633 $X=0.18 $Y=0.607 $X2=0.186 $Y2=0.115
R7 noxref_10:2 noxref_10:12 4633 $X=0.18 $Y=0.607 $X2=0.186 $Y2=1.099
R8 noxref_10:3 noxref_10:8 56.5 $X=0.192 $Y=0.121 $X2=0.192 $Y2=0.127
R9 noxref_10:3 noxref_10:10 56.5 $X=0.192 $Y=0.121 $X2=0.186 $Y2=0.607
R10 noxref_10:3 noxref_10:11 56.5 $X=0.192 $Y=0.121 $X2=0.186 $Y2=0.115
R11 noxref_10:4 noxref_10:9 56.5 $X=0.192 $Y=1.093 $X2=0.192 $Y2=1.087
R12 noxref_10:4 noxref_10:10 56.5 $X=0.192 $Y=1.093 $X2=0.186 $Y2=0.607
R13 noxref_10:4 noxref_10:12 56.5 $X=0.192 $Y=1.093 $X2=0.186 $Y2=1.099
R14 noxref_10:5 noxref_10:11 60.9167 $X=0.186 $Y=0.0935 $X2=0.186 $Y2=0.115
R15 noxref_10:6 noxref_10:12 134.583 $X=0.186 $Y=1.1465 $X2=0.186 $Y2=1.099

*|NET noxref_12 0.201018f
*|I (X1_noxref:in X1_noxref in B 0.0 0.57 0.607)
*|S (noxref_12:2 0.57 0.121)
*|S (noxref_12:3 0.57 1.093)
*|S (noxref_12:4 0.582 0.607)
*|S (noxref_12:5 0.576 0.0935)
*|S (noxref_12:6 0.576 1.1465)
*|S (noxref_12:7 0.57 0.127)
*|S (noxref_12:8 0.57 1.087)
*|S (noxref_12:9 0.576 0.607)
*|S (noxref_12:10 0.576 0.607)
*|S (noxref_12:11 0.576 0.115)
*|S (noxref_12:12 0.576 1.099)
Cg_7 X1_noxref:in 0 0.000279779f
Cg_8 noxref_12:2 0 0.000120426f
Cg_9 noxref_12:3 0 9.36392e-20
Cg_10 noxref_12:4 0 0.000952811f
Cg_11 noxref_12:5 0 0.000395526f
Cg_12 noxref_12:6 0 0.00100252f
Cc_13 noxref_12:4 d0:9 0.000938462f
Cc_14 noxref_12:6 d0:9 0.000548873f
Cc_15 noxref_12:5 d0:14 0.000197334f
Cc_16 noxref_12:6 d0:15 0.000227597f
Cc_17 noxref_12:2 d0:16 0.000104151f
Cc_18 noxref_12:4 d0:16 0.000115596f
Cc_19 noxref_12:5 d0:16 0.00379039f
Cc_20 noxref_12:3 d0:17 0.000117321f
Cc_21 noxref_12:4 d0:17 0.000190674f
Cc_22 noxref_12:6 d0:17 0.00598635f
Cc_23 noxref_12:4 d0:55 0.000195227f
Cc_24 noxref_12:6 d0:55 0.00366435f
R16 X1_noxref:in noxref_12:7 4520 $X=0.57 $Y=0.607 $X2=0.57 $Y2=0.127
R17 X1_noxref:in noxref_12:8 4520 $X=0.57 $Y=0.607 $X2=0.57 $Y2=1.087
R18 X1_noxref:in noxref_12:9 0.70625 $X=0.57 $Y=0.607 $X2=0.576 $Y2=0.607
R19 noxref_12:2 noxref_12:7 56.5 $X=0.57 $Y=0.121 $X2=0.57 $Y2=0.127
R20 noxref_12:2 noxref_12:10 56.5 $X=0.57 $Y=0.121 $X2=0.576 $Y2=0.607
R21 noxref_12:2 noxref_12:11 56.5 $X=0.57 $Y=0.121 $X2=0.576 $Y2=0.115
R22 noxref_12:3 noxref_12:8 56.5 $X=0.57 $Y=1.093 $X2=0.57 $Y2=1.087
R23 noxref_12:3 noxref_12:10 56.5 $X=0.57 $Y=1.093 $X2=0.576 $Y2=0.607
R24 noxref_12:3 noxref_12:12 56.5 $X=0.57 $Y=1.093 $X2=0.576 $Y2=1.099
R25 noxref_12:4 noxref_12:9 0.689024 $X=0.582 $Y=0.607 $X2=0.576 $Y2=0.607
R26 noxref_12:4 noxref_12:10 0.689024 $X=0.582 $Y=0.607 $X2=0.576 $Y2=0.607
R27 noxref_12:4 noxref_12:11 4633 $X=0.582 $Y=0.607 $X2=0.576 $Y2=0.115
R28 noxref_12:4 noxref_12:12 4633 $X=0.582 $Y=0.607 $X2=0.576 $Y2=1.099
R29 noxref_12:5 noxref_12:11 60.9167 $X=0.576 $Y=0.0935 $X2=0.576 $Y2=0.115
R30 noxref_12:6 noxref_12:12 134.583 $X=0.576 $Y=1.1465 $X2=0.576 $Y2=1.099

*|NET d1 1.04543f
*|P (d1 B 0.0 0.459 0.083)
*|I (MN1:d MN1 d B 0.0 0.4319 0.607)
*|I (MN1@2:d MN1@2 d B 0.0 0.4861 0.607)
*|S (d1:3 0.459 0.083)
*|S (d1:4 0.459 0.607)
*|S (d1:34 0.459 0.607)
*|S (d1:42 0.459 0.166)
*|S (d1:43 0.459 0.229)
*|S (d1:44 0.459 0.292)
*|S (d1:45 0.459 0.355)
*|S (d1:46 0.459 0.418)
*|S (d1:47 0.459 0.481)
*|S (d1:48 0.459 0.544)
*|S (d1:49 0.459 0.607)
*|S (d1:50 0.459 0.67)
*|S (d1:51 0.459 0.733)
*|S (d1:52 0.459 0.796)
*|S (d1:53 0.459 0.859)
*|S (d1:54 0.459 0.922)
*|S (d1:55 0.459 0.985)
*|S (d1:56 0.459 1.048)
*|S (d1:59 0.459 0.1335)
*|S (d1:60 0.459 0.108)
Cg_25 d1 0 0.0395294f
Cg_26 d1:3 0 0.00394371f
Cg_27 d1:34 0 6.22946e-20
Cc_28 d1 noxref_10:5 0.00012003f
Cc_29 d1:3 noxref_10:5 0.000103107f
Cc_30 MN1:d MN1:g 0.289831f
Cc_31 d1:4 MN1:g 0.032264f
Cc_32 d1:34 MN1:g 0.0168311f
Cc_33 MN1:d MN1@2:g 0.294738f
Cc_34 d1:4 MN1@2:g 0.0356856f
Cc_35 MN1:d MN0:d 0.000854698f
Cc_36 d1 d0 0.00258987f
Cc_37 d1 d0:10 0.000210129f
Cc_38 d1 d0:12 0.000330364f
Cc_39 MN1:d d0:13 0.000146568f
Cc_40 MN1:d d0:14 0.0025686f
Cc_41 MN1:d d0:15 0.0016389f
Cc_42 d1:4 d0:15 0.000680473f
Cc_43 MN1:d d0:16 0.00256841f
Cc_44 MN1:d d0:17 0.00226817f
Cc_45 d1:34 d0:55 0.0024215f
Cc_46 MN1:d noxref_12:4 0.00428533f
Cc_47 MN1:d noxref_12:5 0.000267647f
Cc_48 d1:34 s:11 0.00156259f
Cc_49 d1 s:12 0.13261f
Cc_50 d1:34 s:12 0.000680742f
Cc_51 d1 MN0:b 0.00107292f
Cc_52 d1:3 MN0:b 0.000804885f
Cc_53 d1:4 s:28 0.0101905f
Cc_54 d1:4 s:31 0.0037351f
Cc_55 d1 s:129 0.00154687f
Cc_56 d1:34 s:129 0.0704467f
Cc_57 d1 s:130 0.00183209f
Cc_58 d1:34 s:130 0.0870088f
R31 d1 d1:60 1000 $X=0.459 $Y=0.083 $X2=0.459 $Y2=0.108
R32 d1 d1:3 14 $X=0.459 $Y=0.083 $X2=0.459 $Y2=0.083
R33 d1:4 MN1@2:d 14.7005 $X=0.459 $Y=0.607 $X2=0.4861 $Y2=0.607
R34 d1:4 d1:34 1.12717 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.607
R35 d1:34 d1:42 14 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.166
R36 d1:34 d1:44 14 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.292
R37 d1:34 d1:46 14 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.418
R38 d1:34 d1:48 14 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.544
R39 d1:34 d1:50 14 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.67
R40 d1:34 d1:52 14 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.796
R41 d1:34 d1:54 14 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.922
R42 d1:34 d1:56 14 $X=0.459 $Y=0.607 $X2=0.459 $Y2=1.048
R43 d1:42 d1:59 0.657244 $X=0.459 $Y=0.166 $X2=0.459 $Y2=0.1335
R44 d1:42 d1:43 1.27404 $X=0.459 $Y=0.166 $X2=0.459 $Y2=0.229
R45 d1:43 d1:44 1.27404 $X=0.459 $Y=0.229 $X2=0.459 $Y2=0.292
R46 d1:44 d1:45 1.27404 $X=0.459 $Y=0.292 $X2=0.459 $Y2=0.355
R47 d1:45 d1:46 1.27404 $X=0.459 $Y=0.355 $X2=0.459 $Y2=0.418
R48 d1:46 d1:47 1.27404 $X=0.459 $Y=0.418 $X2=0.459 $Y2=0.481
R49 d1:47 d1:48 1.27404 $X=0.459 $Y=0.481 $X2=0.459 $Y2=0.544
R50 d1:48 d1:49 1.27404 $X=0.459 $Y=0.544 $X2=0.459 $Y2=0.607
R51 d1:49 d1:50 1.27404 $X=0.459 $Y=0.607 $X2=0.459 $Y2=0.67
R52 d1:50 d1:51 1.27404 $X=0.459 $Y=0.67 $X2=0.459 $Y2=0.733
R53 d1:51 d1:52 1.27404 $X=0.459 $Y=0.733 $X2=0.459 $Y2=0.796
R54 d1:52 d1:53 1.27404 $X=0.459 $Y=0.796 $X2=0.459 $Y2=0.859
R55 d1:53 d1:54 1.27404 $X=0.459 $Y=0.859 $X2=0.459 $Y2=0.922
R56 d1:54 d1:55 1.27404 $X=0.459 $Y=0.922 $X2=0.459 $Y2=0.985
R57 d1:55 d1:56 1.27404 $X=0.459 $Y=0.985 $X2=0.459 $Y2=1.048
R58 d1:59 d1:60 0.476759 $X=0.459 $Y=0.1335 $X2=0.459 $Y2=0.108
R59 MN1@2:d MN1:d 0.01 $X=0.4861 $Y=0.607 $X2=0.441 $Y2=0.607

*|NET d0 2.56779f
*|P (d0 B 0.0 0.303 0.143)
*|I (MN0:g MN0 g B 0.0 0.264 0.607)
*|I (MN0@2:g MN0@2 g B 0.0 0.342 0.607)
*|I (MN1:g MN1 g B 0.0 0.42 0.607)
*|I (MN1@2:g MN1@2 g B 0.0 0.498 0.607)
*|I (MN0:d MN0 d B 0.0 0.2758 0.607)
*|I (MN0@2:d MN0@2 d B 0.0 0.3302 0.607)
*|S (d0:6 0.303 1.168)
*|S (d0:7 0.2815 1.168)
*|S (d0:9 0.3305 1.168)
*|S (d0:10 0.264 0.0995)
*|S (d0:11 0.264 1.12)
*|S (d0:12 0.342 0.0995)
*|S (d0:13 0.342 1.12)
*|S (d0:14 0.42 0.0995)
*|S (d0:15 0.42 1.12)
*|S (d0:16 0.498 0.0995)
*|S (d0:17 0.498 1.12)
*|S (d0:18 0.303 0.607)
*|S (d0:54 0.303 0.607)
*|S (d0:55 0.2425 1.168)
*|S (d0:56 0.264 0.127)
*|S (d0:57 0.264 1.087)
*|S (d0:58 0.264 1.168)
*|S (d0:60 0.264 1.168)
*|S (d0:61 0.293 1.168)
*|S (d0:62 0.332 1.168)
*|S (d0:63 0.381 1.168)
*|S (d0:64 0.42 1.168)
*|S (d0:65 0.434 1.168)
*|S (d0:66 0.452 1.168)
*|S (d0:67 0.477 1.168)
*|S (d0:68 0.498 1.168)
*|S (d0:70 0.342 1.168)
*|S (d0:72 0.42 1.168)
*|S (d0:74 0.498 1.168)
*|S (d0:76 0.3535 1.168)
*|S (d0:77 0.381 1.168)
*|S (d0:78 0.4165 1.168)
*|S (d0:79 0.4395 1.168)
*|S (d0:80 0.4555 1.168)
*|S (d0:86 0.342 1.087)
*|S (d0:87 0.342 0.127)
*|S (d0:88 0.42 1.087)
*|S (d0:89 0.42 0.127)
*|S (d0:90 0.498 1.087)
*|S (d0:91 0.498 0.127)
*|S (d0:96 0.303 1.1195)
*|S (d0:97 0.303 0.1468)
*|S (d0:98 0.303 0.166)
*|S (d0:99 0.303 0.229)
*|S (d0:100 0.303 0.292)
*|S (d0:101 0.303 0.355)
*|S (d0:102 0.303 0.418)
*|S (d0:103 0.303 0.481)
*|S (d0:104 0.303 0.544)
*|S (d0:105 0.303 0.607)
*|S (d0:106 0.303 0.67)
*|S (d0:107 0.303 0.733)
*|S (d0:108 0.303 0.796)
*|S (d0:109 0.303 0.859)
*|S (d0:110 0.303 0.922)
*|S (d0:111 0.303 0.985)
*|S (d0:112 0.303 1.048)
*|S (d0:113 0.303 1.0755)
Cg_59 MN0:g 0 0.0034275f
Cg_60 MN0@2:g 0 0.0123877f
Cg_61 MN1:g 0 0.00572709f
Cg_62 MN1@2:g 0 0.0107325f
Cg_63 MN0:d 0 0.000286794f
Cg_64 d0:6 0 0.00168223f
Cg_65 d0:7 0 0.00770246f
Cg_66 d0 0 0.0341321f
Cg_67 d0:9 0 0.0199197f
Cg_68 d0:10 0 0.000161315f
Cg_69 d0:11 0 0.000226541f
Cg_70 d0:12 0 0.000429411f
Cg_71 d0:13 0 0.000627307f
Cg_72 d0:14 0 0.00198013f
Cg_73 d0:15 0 0.00250667f
Cg_74 d0:16 0 0.0020441f
Cg_75 d0:17 0 0.00181734f
Cg_76 d0:18 0 0.00292607f
Cg_77 d0:54 0 0.00743177f
Cg_78 d0:55 0 0.00712343f
Cc_79 MN0:d noxref_10:2 0.00514068f
Cc_80 d0:7 noxref_10:2 0.000299636f
Cc_81 d0:10 noxref_10:2 0.000109724f
Cc_82 d0:11 noxref_10:2 0.000191442f
Cc_83 d0:55 noxref_10:2 0.000196734f
Cc_84 d0:10 noxref_10:3 0.000116012f
Cc_85 d0:11 noxref_10:4 0.000124715f
Cc_86 d0:10 noxref_10:5 0.00388661f
Cc_87 d0:12 noxref_10:5 0.000201195f
Cc_88 MN0:d noxref_10:6 0.000121973f
Cc_89 d0:7 noxref_10:6 0.0003523f
Cc_90 d0:11 noxref_10:6 0.00613539f
Cc_91 d0:13 noxref_10:6 0.000142905f
Cc_92 d0:55 noxref_10:6 0.00367098f
R60 MN0:g d0:56 695.333 $X=0.264 $Y=0.607 $X2=0.264 $Y2=0.127
R61 MN0:g d0:57 695.333 $X=0.264 $Y=0.607 $X2=0.264 $Y2=1.087
R62 MN0@2:g d0:86 695.333 $X=0.342 $Y=0.607 $X2=0.342 $Y2=1.087
R63 MN0@2:g d0:87 695.333 $X=0.342 $Y=0.607 $X2=0.342 $Y2=0.127
R64 MN1:g d0:88 695.333 $X=0.42 $Y=0.607 $X2=0.42 $Y2=1.087
R65 MN1:g d0:89 695.333 $X=0.42 $Y=0.607 $X2=0.42 $Y2=0.127
R66 MN1@2:g d0:90 695.333 $X=0.498 $Y=0.607 $X2=0.498 $Y2=1.087
R67 MN1@2:g d0:91 695.333 $X=0.498 $Y=0.607 $X2=0.498 $Y2=0.127
R68 d0:6 d0:9 0.542719 $X=0.303 $Y=1.168 $X2=0.3305 $Y2=1.168
R69 d0:6 d0:7 0.447332 $X=0.303 $Y=1.168 $X2=0.2815 $Y2=1.168
R70 d0:6 d0:96 0.876576 $X=0.303 $Y=1.168 $X2=0.303 $Y2=1.1195
R71 d0 d0:97 0.0758359 $X=0.303 $Y=0.143 $X2=0.303 $Y2=0.1467
R72 d0:9 d0:76 0.365653 $X=0.3305 $Y=1.168 $X2=0.3535 $Y2=1.168
R73 d0:9 d0:62 14.9333 $X=0.3305 $Y=1.168 $X2=0.332 $Y2=1.168
R74 d0:10 d0:56 77.9167 $X=0.264 $Y=0.0995 $X2=0.264 $Y2=0.127
R75 d0:11 d0:58 136 $X=0.264 $Y=1.12 $X2=0.264 $Y2=1.168
R76 d0:11 d0:57 93.5 $X=0.264 $Y=1.12 $X2=0.264 $Y2=1.087
R77 d0:12 d0:87 77.9167 $X=0.342 $Y=0.0995 $X2=0.342 $Y2=0.127
R78 d0:13 d0:70 136 $X=0.342 $Y=1.12 $X2=0.342 $Y2=1.168
R79 d0:13 d0:86 93.5 $X=0.342 $Y=1.12 $X2=0.342 $Y2=1.087
R80 d0:14 d0:89 77.9167 $X=0.42 $Y=0.0995 $X2=0.42 $Y2=0.127
R81 d0:15 d0:72 136 $X=0.42 $Y=1.12 $X2=0.42 $Y2=1.168
R82 d0:15 d0:88 93.5 $X=0.42 $Y=1.12 $X2=0.42 $Y2=1.087
R83 d0:16 d0:91 77.9167 $X=0.498 $Y=0.0995 $X2=0.498 $Y2=0.127
R84 d0:17 d0:74 136 $X=0.498 $Y=1.12 $X2=0.498 $Y2=1.168
R85 d0:17 d0:90 93.5 $X=0.498 $Y=1.12 $X2=0.498 $Y2=1.087
R86 d0:18 d0:54 1.12717 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.607
R87 d0:18 MN0@2:d 14.7005 $X=0.303 $Y=0.607 $X2=0.3301 $Y2=0.607
R88 d0:54 d0:98 14 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.166
R89 d0:54 d0:100 14 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.292
R90 d0:54 d0:102 14 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.418
R91 d0:54 d0:104 14 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.544
R92 d0:54 d0:106 14 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.67
R93 d0:54 d0:108 14 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.796
R94 d0:54 d0:110 14 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.922
R95 d0:54 d0:112 14 $X=0.303 $Y=0.607 $X2=0.303 $Y2=1.048
R96 d0:55 d0:60 3.01 $X=0.2425 $Y=1.168 $X2=0.264 $Y2=1.168
R97 d0:58 d0:60 79.832 $X=0.264 $Y=1.168 $X2=0.264 $Y2=1.168
R98 d0:60 d0:61 4.06 $X=0.264 $Y=1.168 $X2=0.293 $Y2=1.168
R99 d0:61 d0:62 5.46 $X=0.293 $Y=1.168 $X2=0.332 $Y2=1.168
R100 d0:62 d0:63 6.86 $X=0.332 $Y=1.168 $X2=0.381 $Y2=1.168
R101 d0:62 d0:70 79.832 $X=0.332 $Y=1.168 $X2=0.342 $Y2=1.168
R102 d0:63 d0:64 5.46 $X=0.381 $Y=1.168 $X2=0.42 $Y2=1.168
R103 d0:64 d0:65 1.96 $X=0.42 $Y=1.168 $X2=0.434 $Y2=1.168
R104 d0:64 d0:72 79.832 $X=0.42 $Y=1.168 $X2=0.42 $Y2=1.168
R105 d0:65 d0:66 2.52 $X=0.434 $Y=1.168 $X2=0.452 $Y2=1.168
R106 d0:66 d0:67 3.5 $X=0.452 $Y=1.168 $X2=0.477 $Y2=1.168
R107 d0:66 d0:80 14.9333 $X=0.452 $Y=1.168 $X2=0.4555 $Y2=1.168
R108 d0:67 d0:68 2.94 $X=0.477 $Y=1.168 $X2=0.498 $Y2=1.168
R109 d0:68 d0:74 79.832 $X=0.498 $Y=1.168 $X2=0.498 $Y2=1.168
R110 d0:76 d0:77 0.468812 $X=0.3535 $Y=1.168 $X2=0.381 $Y2=1.168
R111 d0:77 d0:78 0.595996 $X=0.381 $Y=1.168 $X2=0.4165 $Y2=1.168
R112 d0:78 d0:79 0.365653 $X=0.4165 $Y=1.168 $X2=0.4395 $Y2=1.168
R113 d0:79 d0:80 0.279069 $X=0.4395 $Y=1.168 $X2=0.4555 $Y2=1.168
R114 d0:96 d0:113 0.749247 $X=0.303 $Y=1.1195 $X2=0.303 $Y2=1.0755
R115 d0:97 d0:98 0.389291 $X=0.303 $Y=0.1467 $X2=0.303 $Y2=0.166
R116 d0:98 d0:99 1.27404 $X=0.303 $Y=0.166 $X2=0.303 $Y2=0.229
R117 d0:99 d0:100 1.27404 $X=0.303 $Y=0.229 $X2=0.303 $Y2=0.292
R118 d0:100 d0:101 1.27404 $X=0.303 $Y=0.292 $X2=0.303 $Y2=0.355
R119 d0:101 d0:102 1.27404 $X=0.303 $Y=0.355 $X2=0.303 $Y2=0.418
R120 d0:102 d0:103 1.27404 $X=0.303 $Y=0.418 $X2=0.303 $Y2=0.481
R121 d0:103 d0:104 1.27404 $X=0.303 $Y=0.481 $X2=0.303 $Y2=0.544
R122 d0:104 d0:105 1.27404 $X=0.303 $Y=0.544 $X2=0.303 $Y2=0.607
R123 d0:105 d0:106 1.27404 $X=0.303 $Y=0.607 $X2=0.303 $Y2=0.67
R124 d0:106 d0:107 1.27404 $X=0.303 $Y=0.67 $X2=0.303 $Y2=0.733
R125 d0:107 d0:108 1.27404 $X=0.303 $Y=0.733 $X2=0.303 $Y2=0.796
R126 d0:108 d0:109 1.27404 $X=0.303 $Y=0.796 $X2=0.303 $Y2=0.859
R127 d0:109 d0:110 1.27404 $X=0.303 $Y=0.859 $X2=0.303 $Y2=0.922
R128 d0:110 d0:111 1.27404 $X=0.303 $Y=0.922 $X2=0.303 $Y2=0.985
R129 d0:111 d0:112 1.27404 $X=0.303 $Y=0.985 $X2=0.303 $Y2=1.048
R130 d0:112 d0:113 0.55613 $X=0.303 $Y=1.048 $X2=0.303 $Y2=1.0755
R131 d0:56 d0:57 -2086 $X=0.264 $Y=0.127 $X2=0.264 $Y2=1.087
R132 d0:86 d0:87 -2086 $X=0.342 $Y=1.087 $X2=0.342 $Y2=0.127
R133 d0:88 d0:89 -2086 $X=0.42 $Y=1.087 $X2=0.42 $Y2=0.127
R134 d0:90 d0:91 -2086 $X=0.498 $Y=1.087 $X2=0.498 $Y2=0.127
R135 MN0@2:d MN0:d 0.01 $X=0.3301 $Y=0.607 $X2=0.285 $Y2=0.607

*|NET s 2.65943f
*|P (s B 0.0 0.225 0.193)
*|I (MN0:s MN0 s B 0.0 0.2521 0.607)
*|I (MN0@2:s MN0@2 s B 0.0 0.3539 0.607)
*|I (MN1@2:s MN1@2 s B 0.0 0.5098 0.607)
*|I (X0_noxref:nd X0_noxref nd B 0.0 0.1978 0.607)
*|I (X1_noxref:nd X1_noxref nd B 0.0 0.5642 0.607)
*|I (X0_noxref:sx X0_noxref sx B 0.0 0.192 0.607)
*|I (MN0:b MN0 b B 0.0 0.264 0.607)
*|I (MN1:s MN1 s B 0.0 0.4082 0.607)
*|I (X1_noxref:sx X1_noxref sx B 0.0 0.57 0.607)
*|I (MN0@2:b MN0@2 b B 0.0 0.342 0.607)
*|I (MN1:b MN1 b B 0.0 0.42 0.607)
*|I (MN1@2:b MN1@2 b B 0.0 0.498 0.607)
*|S (s:1 0.303 1.351)
*|S (s:2 0.381 1.351)
*|S (s:3 0.459 1.351)
*|S (s:10 0.289 1.351)
*|S (s:11 0.381 0.1335)
*|S (s:12 0.537 0.1335)
*|S (s:13 0.358 0.193)
*|S (s:14 0.358 1.364)
*|S (s:15 0.1975 0.193)
*|S (s:16 0.289 1.351)
*|S (s:17 0.358 0.772)
*|S (s:18 0.3855 0.193)
*|S (s:19 0.401 1.351)
*|S (s:26 0.225 0.607)
*|S (s:27 0.303 1.351)
*|S (s:28 0.381 0.607)
*|S (s:29 0.381 1.351)
*|S (s:30 0.459 1.351)
*|S (s:31 0.537 0.607)
*|S (s:127 0.225 0.607)
*|S (s:128 0.285 1.351)
*|S (s:129 0.381 0.607)
*|S (s:130 0.537 0.607)
*|S (s:143 0.1985 0.607)
*|S (s:146 0.225 0.2425)
*|S (s:147 0.225 0.292)
*|S (s:148 0.225 0.355)
*|S (s:149 0.225 0.418)
*|S (s:150 0.225 0.481)
*|S (s:151 0.225 0.544)
*|S (s:152 0.225 0.607)
*|S (s:153 0.225 0.67)
*|S (s:154 0.225 0.733)
*|S (s:155 0.225 0.796)
*|S (s:156 0.225 0.859)
*|S (s:157 0.225 0.922)
*|S (s:158 0.225 0.985)
*|S (s:159 0.225 1.048)
*|S (s:161 0.225 0.193)
*|S (s:162 0.2915 0.193)
*|S (s:163 0.415 0.193)
*|S (s:164 0.459 0.193)
*|S (s:165 0.503 0.193)
*|S (s:166 0.537 0.193)
*|S (s:168 0.381 0.1795)
*|S (s:169 0.381 0.2425)
*|S (s:170 0.381 0.292)
*|S (s:171 0.381 0.355)
*|S (s:172 0.381 0.418)
*|S (s:173 0.381 0.481)
*|S (s:174 0.381 0.544)
*|S (s:175 0.381 0.607)
*|S (s:176 0.381 0.67)
*|S (s:177 0.381 0.733)
*|S (s:178 0.381 0.796)
*|S (s:179 0.381 0.859)
*|S (s:180 0.381 0.922)
*|S (s:181 0.381 0.985)
*|S (s:182 0.381 1.048)
*|S (s:184 0.537 0.1795)
*|S (s:185 0.537 0.2425)
*|S (s:186 0.537 0.292)
*|S (s:187 0.537 0.355)
*|S (s:188 0.537 0.418)
*|S (s:189 0.537 0.481)
*|S (s:190 0.537 0.544)
*|S (s:191 0.537 0.607)
*|S (s:192 0.537 0.67)
*|S (s:193 0.537 0.733)
*|S (s:194 0.537 0.796)
*|S (s:195 0.537 0.859)
*|S (s:196 0.537 0.922)
*|S (s:197 0.537 0.985)
*|S (s:198 0.537 1.048)
*|S (s:200 0.318 1.351)
*|S (s:201 0.338 1.351)
*|S (s:202 0.444 1.351)
*|S (s:204 0.318 1.351)
*|S (s:205 0.381 1.351)
*|S (s:206 0.444 1.351)
*|S (s:208 0.314 1.351)
*|S (s:209 0.353 1.351)
*|S (s:210 0.381 1.351)
*|S (s:211 0.409 1.351)
*|S (s:212 0.448 1.351)
*|S (s:227 0.5635 0.607)
*|S (s:232 0.381 -3.5215)
*|S (s:233 0.381 4.9055)
*|S (s:235 -1.632 0.692)
*|S (s:236 0.303 0.692)
*|S (s:238 0.381 0.692)
*|S (s:240 0.459 0.692)
*|S (s:242 2.394 0.692)
Cg_93 s 0 0.045881f
Cg_94 s:10 0 0.0282606f
Cg_95 s:11 0 0.0311814f
Cg_96 s:12 0 0.0456647f
Cg_97 s:13 0 0.00106286f
Cg_98 s:14 0 0.00399436f
Cg_99 s:15 0 0.015677f
Cg_100 s:16 0 0.00901038f
Cg_101 s:17 0 0.0564346f
Cg_102 s:18 0 0.0177826f
Cg_103 s:19 0 0.0140885f
Cg_104 s:127 0 0.000893033f
Cg_105 s:128 0 0.0005356f
Cg_106 s:129 0 0.000118086f
Cg_107 s:130 0 0.000872278f
Cc_108 s:26 X0_noxref:in 0.0722312f
Cc_109 s:127 X0_noxref:in 0.000214821f
Cc_110 s:1 noxref_10:2 0.000111953f
Cc_111 MN0:s noxref_10:2 0.0214131f
Cc_112 s noxref_10:2 0.00487316f
Cc_113 s:15 noxref_10:2 0.000149655f
Cc_114 s:17 noxref_10:2 0.000488824f
Cc_115 MN0:b noxref_10:2 0.0353222f
Cc_116 s:127 noxref_10:2 0.0216756f
Cc_117 s:128 noxref_10:2 0.000109305f
Cc_118 MN0:s noxref_10:3 0.000700346f
Cc_119 s:26 noxref_10:3 0.000239776f
Cc_120 MN0:s noxref_10:4 0.000692188f
Cc_121 s:26 noxref_10:4 0.000239574f
Cc_122 MN0:s noxref_10:5 0.00242064f
Cc_123 s noxref_10:5 0.000131065f
Cc_124 MN0:b noxref_10:5 0.00374358f
Cc_125 s:127 noxref_10:5 0.000275643f
Cc_126 s:1 noxref_10:6 0.000577007f
Cc_127 MN0:s noxref_10:6 0.0050786f
Cc_128 s noxref_10:6 0.000241352f
Cc_129 MN0:b noxref_10:6 0.004974f
Cc_130 s:127 noxref_10:6 0.000486014f
Cc_131 s:128 noxref_10:6 0.000300586f
Cc_132 MN0:s MN0:g 0.268721f
Cc_133 s:26 MN0:g 0.0371476f
Cc_134 s:127 MN0:g 0.00629659f
Cc_135 MN0@2:s MN0@2:g 0.277616f
Cc_136 s:28 MN0@2:g 0.032098f
Cc_137 MN0@2:s MN1:g 0.282444f
Cc_138 s:28 MN1:g 0.0384308f
Cc_139 MN1@2:s MN1@2:g 0.290844f
Cc_140 s:31 MN1@2:g 0.0334638f
Cc_141 s:130 MN1@2:g 0.00889186f
Cc_142 s:1 d0:7 0.000153373f
Cc_143 MN0:b d0:7 0.00574818f
Cc_144 s:128 d0:7 0.000113443f
Cc_145 s d0 0.148612f
Cc_146 MN0:b d0 0.00737105f
Cc_147 s:127 d0 0.0018379f
Cc_148 s:129 d0 0.00153819f
Cc_149 s:3 d0:9 0.000221144f
Cc_150 s:12 d0:9 0.000141567f
Cc_151 MN0:b d0:9 0.00683993f
Cc_152 s:128 d0:9 0.000566635f
Cc_153 s:130 d0:9 0.00045552f
Cc_154 MN0:s d0:10 0.00256306f
Cc_155 MN0:b d0:10 0.00565829f
Cc_156 s:1 d0:11 0.00103899f
Cc_157 s:2 d0:11 0.000153712f
Cc_158 MN0:s d0:11 0.0024422f
Cc_159 MN0:b d0:11 0.00531792f
Cc_160 s:27 d0:11 0.000138362f
Cc_161 s:128 d0:11 0.000172427f
Cc_162 MN0@2:s d0:12 0.00219745f
Cc_163 MN0:b d0:12 0.00565114f
Cc_164 s:28 d0:12 0.000637027f
Cc_165 s:1 d0:13 0.000468047f
Cc_166 s:2 d0:13 0.000504232f
Cc_167 MN0@2:s d0:13 0.00260532f
Cc_168 MN0:b d0:13 0.00490353f
Cc_169 s:28 d0:13 0.00060227f
Cc_170 MN0@2:s d0:14 0.00214462f
Cc_171 MN0:b d0:14 0.00558457f
Cc_172 s:28 d0:14 0.000637536f
Cc_173 s:2 d0:15 0.00061957f
Cc_174 s:3 d0:15 0.000592434f
Cc_175 MN0@2:s d0:15 0.0028861f
Cc_176 MN0:b d0:15 0.00493823f
Cc_177 s:128 d0:15 0.000116489f
Cc_178 MN1@2:s d0:16 0.00278435f
Cc_179 MN0:b d0:16 0.00562f
Cc_180 s:2 d0:17 0.000131249f
Cc_181 s:3 d0:17 0.00106314f
Cc_182 MN1@2:s d0:17 0.00275001f
Cc_183 MN0:b d0:17 0.00540481f
Cc_184 s:30 d0:17 0.000141379f
Cc_185 s:128 d0:17 0.00018373f
Cc_186 s:127 d0:18 0.00279893f
Cc_187 s:129 d0:18 0.00153682f
Cc_188 s d0:54 0.000462155f
Cc_189 s:11 d0:54 0.000449209f
Cc_190 s:127 d0:54 0.090197f
Cc_191 s:129 d0:54 0.0881388f
Cc_192 s:1 d0:55 0.00137974f
Cc_193 s:2 d0:55 0.00119857f
Cc_194 s:3 d0:55 0.00131572f
Cc_195 s:10 d0:55 0.000553651f
Cc_196 MN0:b d0:55 0.00210979f
Cc_197 s:27 d0:55 0.000329951f
Cc_198 s:29 d0:55 0.000269176f
Cc_199 s:30 d0:55 0.000318938f
Cc_200 s:127 d0:55 0.00108201f
Cc_201 s:128 d0:55 0.0045901f
Cc_202 s:129 d0:55 0.00422045f
Cc_203 s:130 d0:55 0.00108932f
Cc_204 s:31 X1_noxref:in 0.0722357f
Cc_205 s:130 X1_noxref:in 0.000214384f
Cc_206 MN1@2:s noxref_12:2 0.00306244f
Cc_207 s:31 noxref_12:2 0.000239776f
Cc_208 MN1@2:s noxref_12:3 0.000692188f
Cc_209 MN0:b noxref_12:3 0.000108692f
Cc_210 s:31 noxref_12:3 0.000239574f
Cc_211 s:3 noxref_12:4 0.000110686f
Cc_212 MN1@2:s noxref_12:4 0.0215293f
Cc_213 s:12 noxref_12:4 0.00484784f
Cc_214 s:17 noxref_12:4 0.000277351f
Cc_215 s:18 noxref_12:4 0.000256888f
Cc_216 MN0:b noxref_12:4 0.0359047f
Cc_217 s:128 noxref_12:4 0.000149608f
Cc_218 s:130 noxref_12:4 0.0216651f
Cc_219 MN1@2:s noxref_12:5 0.00236115f
Cc_220 s:12 noxref_12:5 0.000130674f
Cc_221 MN0:b noxref_12:5 0.00386296f
Cc_222 s:130 noxref_12:5 0.00027523f
Cc_223 s:3 noxref_12:6 0.00047803f
Cc_224 MN1@2:s noxref_12:6 0.00267832f
Cc_225 s:12 noxref_12:6 0.000240665f
Cc_226 MN0:b noxref_12:6 0.00516874f
Cc_227 s:128 noxref_12:6 0.000328745f
Cc_228 s:130 noxref_12:6 0.000485319f
R136 s:1 s:27 574.015 $X=0.303 $Y=1.351 $X2=0.303 $Y2=1.351
R137 s:2 s:29 574.015 $X=0.381 $Y=1.351 $X2=0.381 $Y2=1.351
R138 s:3 s:30 574.015 $X=0.459 $Y=1.351 $X2=0.459 $Y2=1.351
R139 X0_noxref:nd s:143 0.0135417 $X=0.1978 $Y=0.607 $X2=0.1985 $Y2=0.607
R140 X1_noxref:nd s:227 0.0135417 $X=0.5641 $Y=0.607 $X2=0.5635 $Y2=0.607
R141 s s:146 1.12607 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.2425
R142 s s:127 14 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.607
R143 s s:161 14 $X=0.225 $Y=0.193 $X2=0.225 $Y2=0.193
R144 s:10 s:204 0.461041 $X=0.289 $Y=1.351 $X2=0.318 $Y2=1.351
R145 s:11 s:168 0.930254 $X=0.381 $Y=0.1335 $X2=0.381 $Y2=0.1795
R146 s:12 s:184 0.822209 $X=0.537 $Y=0.1335 $X2=0.537 $Y2=0.1795
R147 s:13 s:162 1.0791 $X=0.358 $Y=0.193 $X2=0.2915 $Y2=0.193
R148 s:13 s:17 8.37802 $X=0.358 $Y=0.193 $X2=0.358 $Y2=0.772
R149 s:13 s:18 0.523674 $X=0.358 $Y=0.193 $X2=0.3855 $Y2=0.193
R150 s:14 s:17 8.51858 $X=0.358 $Y=1.364 $X2=0.358 $Y2=0.772
R151 s:14 s:201 0.209305 $X=0.358 $Y=1.364 $X2=0.338 $Y2=1.351
R152 s:14 s:19 0.536866 $X=0.358 $Y=1.364 $X2=0.401 $Y2=1.351
R153 s:15 s:161 0.391649 $X=0.1975 $Y=0.193 $X2=0.225 $Y2=0.193
R154 s:16 s:200 0.413012 $X=0.289 $Y=1.351 $X2=0.318 $Y2=1.351
R155 s:18 s:163 0.420133 $X=0.3855 $Y=0.193 $X2=0.415 $Y2=0.193
R156 s:18 s:168 14 $X=0.3855 $Y=0.193 $X2=0.381 $Y2=0.1795
R157 s:19 s:202 0.612397 $X=0.401 $Y=1.351 $X2=0.444 $Y2=1.351
R158 MN0:s s:26 14.7005 $X=0.207 $Y=0.607 $X2=0.225 $Y2=0.607
R159 s:26 s:127 1.12717 $X=0.225 $Y=0.607 $X2=0.225 $Y2=0.607
R160 s:27 s:208 27.05 $X=0.303 $Y=1.351 $X2=0.314 $Y2=1.351
R161 s:28 s:129 1.12717 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.607
R162 s:28 MN1:s 14.7005 $X=0.381 $Y=0.607 $X2=0.4081 $Y2=0.607
R163 s:29 s:210 27.05 $X=0.381 $Y=1.351 $X2=0.381 $Y2=1.351
R164 s:30 s:212 27.05 $X=0.459 $Y=1.351 $X2=0.448 $Y2=1.351
R165 s:31 s:130 1.12717 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.607
R166 MN1@2:s s:31 14.7005 $X=0.519 $Y=0.607 $X2=0.537 $Y2=0.607
R167 s:127 s:147 14 $X=0.225 $Y=0.607 $X2=0.225 $Y2=0.292
R168 s:127 s:149 14 $X=0.225 $Y=0.607 $X2=0.225 $Y2=0.418
R169 s:127 s:151 14 $X=0.225 $Y=0.607 $X2=0.225 $Y2=0.544
R170 s:127 s:153 14 $X=0.225 $Y=0.607 $X2=0.225 $Y2=0.67
R171 s:127 s:155 14 $X=0.225 $Y=0.607 $X2=0.225 $Y2=0.796
R172 s:127 s:157 14 $X=0.225 $Y=0.607 $X2=0.225 $Y2=0.922
R173 s:127 s:159 14 $X=0.225 $Y=0.607 $X2=0.225 $Y2=1.048
R174 s:128 s:208 4.1905 $X=0.285 $Y=1.351 $X2=0.314 $Y2=1.351
R175 s:129 s:168 14 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.1795
R176 s:129 s:170 14 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.292
R177 s:129 s:172 14 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.418
R178 s:129 s:174 14 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.544
R179 s:129 s:176 14 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.67
R180 s:129 s:178 14 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.796
R181 s:129 s:180 14 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.922
R182 s:129 s:182 14 $X=0.381 $Y=0.607 $X2=0.381 $Y2=1.048
R183 s:130 s:184 14 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.1795
R184 s:130 s:186 14 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.292
R185 s:130 s:188 14 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.418
R186 s:130 s:190 14 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.544
R187 s:130 s:192 14 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.67
R188 s:130 s:194 14 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.796
R189 s:130 s:196 14 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.922
R190 s:130 s:198 14 $X=0.537 $Y=0.607 $X2=0.537 $Y2=1.048
R191 MN0:s s:143 0.0135417 $X=0.207 $Y=0.607 $X2=0.1985 $Y2=0.607
R192 s:146 s:147 0.884768 $X=0.225 $Y=0.2425 $X2=0.225 $Y2=0.292
R193 s:147 s:148 1.12607 $X=0.225 $Y=0.292 $X2=0.225 $Y2=0.355
R194 s:148 s:149 1.12607 $X=0.225 $Y=0.355 $X2=0.225 $Y2=0.418
R195 s:149 s:150 1.12607 $X=0.225 $Y=0.418 $X2=0.225 $Y2=0.481
R196 s:150 s:151 1.12607 $X=0.225 $Y=0.481 $X2=0.225 $Y2=0.544
R197 s:151 s:152 1.12607 $X=0.225 $Y=0.544 $X2=0.225 $Y2=0.607
R198 s:152 s:153 1.12607 $X=0.225 $Y=0.607 $X2=0.225 $Y2=0.67
R199 s:153 s:154 1.12607 $X=0.225 $Y=0.67 $X2=0.225 $Y2=0.733
R200 s:154 s:155 1.12607 $X=0.225 $Y=0.733 $X2=0.225 $Y2=0.796
R201 s:155 s:156 1.12607 $X=0.225 $Y=0.796 $X2=0.225 $Y2=0.859
R202 s:156 s:157 1.12607 $X=0.225 $Y=0.859 $X2=0.225 $Y2=0.922
R203 s:157 s:158 1.12607 $X=0.225 $Y=0.922 $X2=0.225 $Y2=0.985
R204 s:158 s:159 1.12607 $X=0.225 $Y=0.985 $X2=0.225 $Y2=1.048
R205 s:161 s:162 0.947079 $X=0.225 $Y=0.193 $X2=0.2915 $Y2=0.193
R206 s:163 s:164 0.681596 $X=0.415 $Y=0.193 $X2=0.459 $Y2=0.193
R207 s:164 s:165 0.681596 $X=0.459 $Y=0.193 $X2=0.503 $Y2=0.193
R208 s:165 s:166 0.484221 $X=0.503 $Y=0.193 $X2=0.537 $Y2=0.193
R209 s:166 s:184 14 $X=0.537 $Y=0.193 $X2=0.537 $Y2=0.1795
R210 s:168 s:169 1.27404 $X=0.381 $Y=0.1795 $X2=0.381 $Y2=0.2425
R211 s:169 s:170 1.00103 $X=0.381 $Y=0.2425 $X2=0.381 $Y2=0.292
R212 s:170 s:171 1.27404 $X=0.381 $Y=0.292 $X2=0.381 $Y2=0.355
R213 s:171 s:172 1.27404 $X=0.381 $Y=0.355 $X2=0.381 $Y2=0.418
R214 s:172 s:173 1.27404 $X=0.381 $Y=0.418 $X2=0.381 $Y2=0.481
R215 s:173 s:174 1.27404 $X=0.381 $Y=0.481 $X2=0.381 $Y2=0.544
R216 s:174 s:175 1.27404 $X=0.381 $Y=0.544 $X2=0.381 $Y2=0.607
R217 s:175 s:176 1.27404 $X=0.381 $Y=0.607 $X2=0.381 $Y2=0.67
R218 s:176 s:177 1.27404 $X=0.381 $Y=0.67 $X2=0.381 $Y2=0.733
R219 s:177 s:178 1.27404 $X=0.381 $Y=0.733 $X2=0.381 $Y2=0.796
R220 s:178 s:179 1.27404 $X=0.381 $Y=0.796 $X2=0.381 $Y2=0.859
R221 s:179 s:180 1.27404 $X=0.381 $Y=0.859 $X2=0.381 $Y2=0.922
R222 s:180 s:181 1.27404 $X=0.381 $Y=0.922 $X2=0.381 $Y2=0.985
R223 s:181 s:182 1.27404 $X=0.381 $Y=0.985 $X2=0.381 $Y2=1.048
R224 s:184 s:185 1.12607 $X=0.537 $Y=0.1795 $X2=0.537 $Y2=0.2425
R225 s:185 s:186 0.884768 $X=0.537 $Y=0.2425 $X2=0.537 $Y2=0.292
R226 s:186 s:187 1.12607 $X=0.537 $Y=0.292 $X2=0.537 $Y2=0.355
R227 s:187 s:188 1.12607 $X=0.537 $Y=0.355 $X2=0.537 $Y2=0.418
R228 s:188 s:189 1.12607 $X=0.537 $Y=0.418 $X2=0.537 $Y2=0.481
R229 s:189 s:190 1.12607 $X=0.537 $Y=0.481 $X2=0.537 $Y2=0.544
R230 s:190 s:191 1.12607 $X=0.537 $Y=0.544 $X2=0.537 $Y2=0.607
R231 s:191 s:192 1.12607 $X=0.537 $Y=0.607 $X2=0.537 $Y2=0.67
R232 s:192 s:193 1.12607 $X=0.537 $Y=0.67 $X2=0.537 $Y2=0.733
R233 s:193 s:194 1.12607 $X=0.537 $Y=0.733 $X2=0.537 $Y2=0.796
R234 s:194 s:195 1.12607 $X=0.537 $Y=0.796 $X2=0.537 $Y2=0.859
R235 s:195 s:196 1.12607 $X=0.537 $Y=0.859 $X2=0.537 $Y2=0.922
R236 s:196 s:197 1.12607 $X=0.537 $Y=0.922 $X2=0.537 $Y2=0.985
R237 s:197 s:198 1.12607 $X=0.537 $Y=0.985 $X2=0.537 $Y2=1.048
R238 s:200 s:201 0.284836 $X=0.318 $Y=1.351 $X2=0.338 $Y2=1.351
R239 s:200 s:204 14 $X=0.318 $Y=1.351 $X2=0.318 $Y2=1.351
R240 s:202 s:206 14 $X=0.444 $Y=1.351 $X2=0.444 $Y2=1.351
R241 s:204 s:205 1.00157 $X=0.318 $Y=1.351 $X2=0.381 $Y2=1.351
R242 s:204 s:208 14 $X=0.318 $Y=1.351 $X2=0.314 $Y2=1.351
R243 s:205 s:206 1.00157 $X=0.381 $Y=1.351 $X2=0.444 $Y2=1.351
R244 s:206 s:212 14 $X=0.444 $Y=1.351 $X2=0.448 $Y2=1.351
R245 s:208 s:209 5.6355 $X=0.314 $Y=1.351 $X2=0.353 $Y2=1.351
R246 s:209 s:210 4.046 $X=0.353 $Y=1.351 $X2=0.381 $Y2=1.351
R247 s:210 s:211 4.046 $X=0.381 $Y=1.351 $X2=0.409 $Y2=1.351
R248 s:211 s:212 5.6355 $X=0.409 $Y=1.351 $X2=0.448 $Y2=1.351
R249 MN1@2:s s:227 0.0135417 $X=0.519 $Y=0.607 $X2=0.5635 $Y2=0.607
R250 X0_noxref:sx s:1 1e-05 $X=0.192 $Y=0.607 $X2=0.303 $Y2=1.351
R251 X0_noxref:sx s:2 1e-05 $X=0.192 $Y=0.607 $X2=0.381 $Y2=1.351
R252 X0_noxref:sx s:3 1e-05 $X=0.192 $Y=0.607 $X2=0.459 $Y2=1.351
R253 X0_noxref:sx s:232 1e-05 $X=0.192 $Y=0.607 $X2=0.381 $Y2=-3.5215
R254 X0_noxref:sx s:233 1e-05 $X=0.192 $Y=0.607 $X2=0.381 $Y2=4.9055
R255 X0_noxref:sx X1_noxref:sx 0.01 $X=0.192 $Y=0.607 $X2=0.57 $Y2=0.607
R256 X0_noxref:sx s:238 1e-05 $X=0.192 $Y=0.607 $X2=0.381 $Y2=0.692
R257 MN0:b s:235 1e-05 $X=0.264 $Y=0.607 $X2=-1.632 $Y2=0.692
R258 MN0:b s:236 1e-05 $X=0.264 $Y=0.607 $X2=0.303 $Y2=0.692
R259 MN1:s MN0@2:s 0.01 $X=0.4081 $Y=0.607 $X2=0.363 $Y2=0.607
R260 MN0@2:b s:236 1e-05 $X=0.342 $Y=0.607 $X2=0.303 $Y2=0.692
R261 MN0@2:b s:238 1e-05 $X=0.342 $Y=0.607 $X2=0.381 $Y2=0.692
R262 MN1:b s:238 1e-05 $X=0.42 $Y=0.607 $X2=0.381 $Y2=0.692
R263 MN1:b s:240 1e-05 $X=0.42 $Y=0.607 $X2=0.459 $Y2=0.692
R264 MN1@2:b s:240 1e-05 $X=0.498 $Y=0.607 $X2=0.459 $Y2=0.692
R265 MN1@2:b s:242 1e-05 $X=0.498 $Y=0.607 $X2=2.394 $Y2=0.692

*
* Instance Section
*

XX0_noxref X0_noxref:in X0_noxref:nd X0_noxref:sx parancap underlap=1.2e-08
+ nfin=20 devtype=1 m=1 $X=0.186 $Y=0.127
XX1_noxref X1_noxref:in X1_noxref:nd X1_noxref:sx parancap underlap=1.2e-08
+ nfin=20 devtype=1 m=1 $X=0.564 $Y=0.127
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=20 nf=1
+ plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=2 par_nf=2 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.188e-14 adej=5.94e-15 psej=2.38e-06
+ pdej=1.08e-06 sca=3.42607 scb=0.000112243 scc=4.33139e-09 lle_sa=3.05e-07
+ lle_sb=7.1e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.695e-06 lle_rxrxb=1.929e-06 lle_rxrxs=1e-06 lle_rxrxn=6.17e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=5.07e-07 lle_ctse=5.07e-07
+ lle_ctnw=2.73e-07 lle_ctsw=2.73e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.252 $Y=0.127
XXMN0@2 MN0@2:d MN0@2:g MN0@2:s MN0@2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=20
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=2 par_nf=2 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=5.94e-15 adej=5.94e-15 psej=1.08e-06
+ pdej=1.08e-06 sca=3.42607 scb=0.000112243 scc=4.33139e-09 lle_sa=2.27e-07
+ lle_sb=1.49e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.773e-06 lle_rxrxb=1.851e-06 lle_rxrxs=1e-06 lle_rxrxn=2.44079e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=4.29e-07 lle_ctse=4.29e-07
+ lle_ctnw=3.51e-07 lle_ctsw=3.51e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.33 $Y=0.127
XXMN1 MN1:d MN1:g MN1:s MN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=20 nf=1
+ plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=2 par_nf=2 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=5.94e-15 adej=5.94e-15 psej=1.08e-06
+ pdej=1.08e-06 sca=3.42607 scb=0.000112243 scc=4.33139e-09 lle_sa=1.49e-07
+ lle_sb=2.27e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=2e-06
+ lle_rxrxa=1.851e-06 lle_rxrxb=1.773e-06 lle_rxrxs=1e-06 lle_rxrxn=2.44079e-07
+ lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=3.51e-07 lle_ctse=3.51e-07
+ lle_ctnw=4.29e-07 lle_ctsw=4.29e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.408 $Y=0.127
XXMN1@2 MN1@2:d MN1@2:g MN1@2:s MN1@2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=20
+ nf=1 plorient=0 p_la=0 ngcon=1 cpp=7.8e-08 analog=-1 nf_pex=2 par_nf=2 m=1
+ par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=5.94e-15 adej=1.188e-14
+ psej=1.08e-06 pdej=2.38e-06 sca=3.42607 scb=0.000112243 scc=4.33139e-09
+ lle_sa=7.1e-08 lle_sb=3.05e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=2e-06 lle_rxrxa=1.929e-06 lle_rxrxb=1.695e-06 lle_rxrxs=1e-06
+ lle_rxrxn=6.17e-07 lle_pcrxs=5.5e-08 lle_pcrxn=1.07e-07 lle_ctne=2.73e-07
+ lle_ctse=2.73e-07 lle_ctnw=5.07e-07 lle_ctsw=5.07e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.486 $Y=0.127

.ends

