* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "16:57:27 10/01/2024 "
* "netlist" "outputs/five_transistor_ota.sp "
* "runtitle" "*********************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ c =   0.6000        
+ is =   0.5503        
+ vd =   0.            
+ vdd =   1.2000        
+ vin_m =   0.6000        
+ vin_p =   0.6000        
+ vout =   0.7988        
+ xota.nx0 =   0.7988        
+ xota.ny =   0.2297        
***   END: Saved Operating Point ***                     
