****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: outputs/five_transistor_ota.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   gebru009             HOSTNAME: savanna.ece.umn.edu
lic: HOSTID: 65801fa8             PID:      7834
lic: Using FLEXlm license file:
lic: 27020@synopsys.ece.umn.edu
lic: Checkout 8 hspice
lic: License/Maintenance for hspice will expire on 19-dec-2024/2023.03
lic: 9(in_use)/50(total) FLOATING license(s) on SERVER 27020@synopsys.ece.umn.edu
lic:

 init: begin read circuit files, cpu clock= 1.56E+00
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /apps/hspice/2023.03/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post =     2.00
       option ingold =     1.00
 init: end read circuit files, cpu clock= 1.68E+00 peak memory=     551 mb
 init: begin check errors, cpu clock= 1.68E+00
 lic: Checkin 7 hspice token(s)
 init: end check errors, cpu clock= 2.17E+00 peak memory=     551 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.17E+00
       establish matrix -- done, cpu clock= 2.17E+00 peak memory=     551 mb
       re-order matrix -- done, cpu clock= 2.18E+00 peak memory=     551 mb
 init: end setup matrix, cpu clock= 2.19E+00 peak memory=     551 mb
 dcop: begin dcop, cpu clock= 2.19E+00
 dcop: end dcop, cpu clock= 2.20E+00 peak memory=     551 mb tot_iter=      17
 output: outputs/fivetota/five_transistor_ota.ma0
 sweep: ac ac0    begin, #sweeps=  56 cpu clock= 2.20E+00
 ac: frequency=1.00e+00
 ac: frequency=1.00e+01
 ac: frequency=1.58e+02
 ac: frequency=1.58e+03
 ac: frequency=2.51e+04
 ac: frequency=2.51e+05
 ac: frequency=3.98e+06
 ac: frequency=6.31e+07
 ac: frequency=6.31e+08
 ac: frequency=1.00e+10
 ac: frequency=1.00e+11
 sweep: ac ac0    end, cpu clock= 2.24E+00 peak memory=     551 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
