------------------------------------------

{'fins': [20, 40, 18], 'stacks': [1, 1, 1], 'vcm': 0.6, 'vd': 0.001, 'Is': 0.0001, 'vdd': 1.2, 'load_c': 1e-13}
{'A': 21.7, 'BW': '1.186e+08', 'UGF': 1462000000.0, 'PM': 94.1416, 'P': 0.0001043, 'reg': ['Saturation', 'Saturation', 'Subth', 'Subth', 'Saturation', 'Saturation'], 'SR': 254.3, 'cmrr': 53.97409999999999}
------------------------------------------

------------------------------------------

{'fins': [20, 40, 18], 'stacks': [1, 1, 1], 'vcm': 0.6, 'vd': 0.001, 'Is': 0.0001, 'vdd': 1.2, 'load_c': 1e-14}
{'A': 21.7, 'BW': '1.118e+09', 'UGF': 13740000000.0, 'PM': 88.7856, 'P': 0.0001043, 'reg': ['Saturation', 'Saturation', 'Subth', 'Subth', 'Saturation', 'Saturation'], 'SR': 275.4, 'cmrr': 53.97409999999999}
------------------------------------------

------------------------------------------

{'fins': [20, 40, 18], 'stacks': [1, 1, 1], 'vcm': 0.6, 'vd': 0.001, 'Is': 0.0001, 'vdd': 1.2, 'load_c': 2e-11}
{'A': 21.7, 'BW': '5.954e+05', 'UGF': 7413000.0, 'PM': 94.8117, 'P': 0.0001043, 'reg': ['Saturation', 'Saturation', 'Subth', 'Subth', 'Saturation', 'Saturation'], 'SR': 3.795, 'cmrr': 53.97409999999999}
------------------------------------------

------------------------------------------

{'fins': [12, 23, 15], 'stacks': [1, 1, 1], 'vcm': 0.6, 'vd': 0.001, 'Is': 7e-05, 'vdd': 1.2, 'load_c': 2e-11}
{'A': 21.3754, 'BW': '4.102e+05', 'UGF': 4921000.0, 'PM': 95.0155, 'P': 7.232e-05, 'reg': ['Saturation', 'Saturation', 'Subth', 'Subth', 'Saturation', 'Saturation'], 'SR': 2.638, 'cmrr': 54.1674}
------------------------------------------

